; —————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————\
; +----------------------------------------------------------------------------------------------------------------------+ ;
; |                                                                                                                      | ;
; | Brief: Read Sectors from an IDE Device using LBA28 Addressing Mode and IDE ports.                                    | ;
; |                                                                                                                      | ;
; |                                                                                                                      | ;
; | Functions as: Function.                                                                                              | ;
; |                                                                                                                      | ;
; |                                                                                                                      | ;
; | Prototype: DWORD __IDEReadFromPortsLBA28 (DWORD Controller, DWORD Drive, DWORD LBA28, DWORD SectorCount,             | ;
; |                                           void* Buffer, DWORD MaxBufferLen); StdCall;                                | ;
; |                                                                                                                      | ;
; |                                                                                                                      | ;
; | Parameter(s):                                                                                                        | ;
; |               DWORD     Controller    = Selects the IDE controller to which the selected drive belongs.              | ;
; |                                         For more information about this parameter, read the Consideration(s)         | ;
; |                                         section of the documentation.                                                | ;
; |               DWORD     Drive         = Selects which IDE drive on the selected IDE Controller should execute the    | ;
; |                                         read command. For more information about this parameter, read the            | ;
; |                                         Consideration(s) section of the documentation.                               | ;
; |               DWORD     LBA28         = This is the zero-based index of the first sector to be read.                 | ;
; |               DWORD     SectorCount   = The number of sectors to be read from the selected Drive in the selected     | ;
; |                                         Controller. Read the Consideration(s) section for more information.          | ;
; |               void*     Buffer        = This is the buffer to which all the data that is read from the Drive         | ;
; |                                         on the selected controller will be written. Read the Consideration(s)        | ;
; |                                         section for more information.                                                | ;
; |               DWORD     MaxBufferLen  = This is the maximum number of bytes that should be written to the buffer.    | ;
; |                                         Read the consideration(s) section for more information.                      | ;
; |                                                                                                                      | ;
; |                                                                                                                      | ;
; | Return value: The return value of the [__IDEReadFromPortsLBA28] function is the number of sectors that were          | ;
; |               read from the selected drive on the selected controller. The return value will be 0x00000000 (zero)    | ;
; |               if there were no sectors transferred or because of an error. Read the Consideration(s) section of      | ;
; |               the text for more information.                                                                         | ;
; |                                                                                                                      | ;
; |                                                                                                                      | ;
; | Description:  The [__IDEReadFromPortsLBA28] function uses the DATA port of the selected IDE drive on the selected    | ;
; |               IDE controller for the read operation. The sector(s) that is/are read from the selected IDE drive      | ;
; |               will then be written to the [Buffer] parameter for as many as [MaxBufferLen] bytes.                    | ;
; |                                                                                                                      | ;
; |               This function does not use DMA for transferring bytes to the [Buffer]. For DMA transfers, use the      | ;
; |               [__IDEReadFromDMALBA28].                                                                               | ;
; |                                                                                                                      | ;
; |                                                                                                                      | ;
; | Consideration(s): 1) The [Controller] parameter specifies the IDE controller on which the read operation should be   | ;
; |                      performed. This parameter can be one of the below values:                                       | ;
; |                                                                                                                      | ;
; |                       +——————————————————————————————————————————————————————————————————————————————+               | ;
; |                       |     Constant Value       | Value in Hex | Meaning                            |               | ;
; |                       | ------------------------ | ------------ | ---------------------------------- |               | ;
; |                       | IDE_PRIMARY_CONTROLLER   |  0x00000000  | Primary Controller is selected     |               | ;
; |                       | IDE_SECONDARY_CONTROLLER |  0x00000001  | Secondary Controller is selected   |               | ;
; |                       +——————————————————————————————————————————————————————————————————————————————+               | ;
; |                                                                                                                      | ;
; |                      Since the value of IDE_PRIMARY_CONTROLLER is zero, if you mix these two constant values         | ;
; |                      the result will be 1 which is the value of the IDE_SECONDARY_CONTROLLER. Therefore, mixing      | ;
; |                      these constant values with the OR instruction/operator will cause the secondary IDE controller  | ;
; |                      to be read from.                                                                                | ;
; |                                                                                                                      | ;
; |                   2) The [Drive] parameter specifies which drive on the selected controller should be chosen as      | ;
; |                      the source drive for the read operation. This parameter can be one of the below values:         | ;
; |                                                                                                                      | ;
; |                        +————————————————————————————————————————————————————————————————————+                        | ;
; |                        | Constant Value | Value in Hex | Meaning                            |                        | ;
; |                        | -------------- | ------------ | ---------------------------------- |                        | ;
; |                        | IDE_DRIVE0     |  0x00000000  | The first IDE drive is selected    |                        | ;
; |                        | IDE_DRIVE1     |  0x00000001  | The second IDE drive is selected   |                        | ;
; |                        +————————————————————————————————————————————————————————————————————+                        | ;
; |                                                                                                                      | ;
; |                      Just like the [Controller] parameter, mixing the values of IDE_DRIVE0 and IDE_DRIVE1 will       | ;
; |                      result in the value 0x00000001 and thus making the [__IDEReadFromPortsLBA28] to read from the   | ;
; |                      second drive of the currently-selected IDE Controller. Avoid mixing these values in order to    | ;
; |                      avoid  confusion for yourself.                                                                  | ;
; |                                                                                                                      | ;
; |                   3) The [LBA28] parameter is the zero-based index of the sector that is the starting sector         | ;
; |                      for the read operation. For example, if this parameter is set to 3 and the [SectorCount]        | ;
; |                      parameter to 4, then sectors (one-based) #4, #5, #6 and #7 will be read from the selected       | ;
; |                      IDE drive on the selected IDE controller.                                                       | ;
; |                                                                                                                      | ;
; |                   4) The [SectorCount] function specifies the number of sectors that should be read from the         | ;
; |                      selected IDE drive on the selected IDE controller. This parameter should not contain a value    | ;
; |                      bigger than 255 (0x000000FF). The [__IDEReadFromPortsLBA28] will not read 256 sectors or more   | ;
; |                      from a device. These limitations are set by the ATA specifications.                             | ;
; |                                                                                                                      | ;
; |                   5) The [Buffer] parameter is a memory location into which all the data that is read from the       | ;
; |                      selected drive will be stored. This buffer should be as big as [SectorCount] * 512 because      | ;
; |                      each sector is 512 bytes long.                                                                  | ;
; |                                                                                                                      | ;
; |                   6) The [MaxBufferLength] parameter is the maximum length of the [Buffer] parameter. This           | ;
; |                      parameter should be greater than or equal to [SectorCount] * 512. If this parameter has         | ;
; |                      one of the below values:                                                                        | ;
; |                                                                                                                      | ;
; |                       • Zero (0x00000000).                                                                           | ;
; |                       • A value less than [SectorCount] * 512.                                                       | ;
; |                                                                                                                      | ;
; |                      The function will exit with the return value of zero.                                           | ;
; |                                                                                                                      | ;
; |                   7) The [__IDEReadFromPortsLBA28] returns the value of zero (fails) upon one of the below           | ;
; |                      circumstances:                                                                                  | ;
; |                                                                                                                      | ;
; |                       • The [Controller] parameter is neither IDE_PRIMARY_CONTROLLER nor IDE_SECONDARY_CONTROLLER.   | ;
; |                       • The [Drive] parameter is neither IDE_DRIVE0 nor IDE_DRIVE1.                                  | ;
; |                       • The [SectorCount] parameter is zero.                                                         | ;
; |                       • The [SectorCount] parameter is greater than 255.                                             | ;
; |                       • The [MaxBufferLen] is zero.                                                                  | ;
; |                       • The [MaxBufferLen] is less than [SectorCount] * 512.                                         | ;
; |                       • The chosen drive on the chosen controller did not exist.                                     | ;
; |                                                                                                                      | ;
; |                                                                                                                      | ;
; | Note(s):  1) The [__IDEReadFromPortsLBA28] function uses PIO (Programmed Input/Output) and IDE ports                 | ;
; |              to transfer the data from the selected drive on the selected controller to the [Buffer]. This process   | ;
; |              does not involve the DMA. For DMA read operations, use the [__IDEReadFromDMALBA28] function.            | ;
; |                                                                                                                      | ;
; |           2) The [__IDEReadFromPortsLBA28] function checks for the existence of the selected [Drive] on              | ;
; |              the selected [Controller]. If this drive does not exist, the return value will be set to zero.          | ;
; |              Read the 7th item of the Consideration(s) section of the text for more information.                     | ;
; |                                                                                                                      | ;
; |                                                                                                                      | ;
; | If changed, change: 1) Consider modifying the documentation of the [__IDEReadFromPortsLBA28] function.               | ;
; |                     2) Consider changing the documentation for the [__IDEWriteToPortsLBA28] function.                | ;
; +----------------------------------------------------------------------------------------------------------------------+ ;
; —————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————/