{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red255\green0\blue0;\red128\green128\blue128;}
\viewkind4\uc1\pard\cf1\f0\fs17 Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 20\cf2  (Collection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25775\cf2  (TextureManager)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 23\cf2  (DataCollection)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25779\cf2  (BrickManager)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25779\cf2  (BrickManager)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 200\cf2  (COL_OUTOFMEMORY: There is no more free memory)\cf1  \par
Object ID = 25779\cf2  (BrickManager)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 202\cf2  (COL_OVERFLOW: Limit greater MaxSize)\cf1  \par
Object ID = 25779\cf2  (BrickManager)\cf1 , Error Code = 201\cf2  (COL_INDEXERROR: Index not in range [0..Count-1])\cf1  \par
Object ID = 25773\cf2  (D3DApp)\cf1 , Error Code = 201\cf2  (COL_INDEXERROR: Index not in range [0..Count-1])\cf1  \par
\cf0\par
}
 