
-------------------------------------------------
OBJECT NAME : XASM
DESCRIPTION : This is the Main Object in the XASM project, and is
the Root object in the Object Hierarchy. It acts as a container
for one or more XASM_Segment objects, which in turn each contain
a portion of the Virtual Program.
OBJECT VARIABLES :
pDefaultOrigin - The Image Base Address
pCurrentSegment - ptr to "current Segment object"
pSegments - Collection of Segment objects
pTokenizer - ptr to XASM_Tokenizer object

-------------------------------------------------

	OBJECT NAME : XASM_Segment
	DESCRIPTION : Represents a virtual Segment, which may contain Variables
	and/or Virtual Operators comprising a Virtual Program.
	OBJECT VARIABLES :
	tokenName - TermToken identifying the Segment name string
	tokenAlias - TermToken identifying an optional Alias string
	dwCombine - 
	dwUse - 
	dwCharacteristics - 
	pSegmentBaseAddress - Base address of this Segment
	pVirtualOperations - Collection of XASM_Operator objects (Virtual Program)
	pVariables - Collection of XASM_Variable objects

	-------------------------------------------------

	OBJECT NAME : XASM_Tokenizer
	DESCRIPTION : Implementation of a Lexical Parser and Tokenizer
	OBJECT VARIABLES :
	pGrammarEngine - ptr to XASM_GrammarEngine object
	pTokenTerms - Collection of unique SubStrings (heap objects)
	pTokenPhrases - Collection of unique Strings (DataCollections of TermTokens)

	-------------------------------------------------

		OBJECT NAME : XASM_GrammarEngine
		DESCRIPTION : Container for Operators (OpCodes, Macros, Directives), and
		also has Methods for determining the Type of a given Token.
		OBJECT VARIABLES :
		dwNumReservedTerms - #Terms preloaded by XASM during its INIT phase
		pOpCodes - Collection of XASM_OpCode descriptor objects

		-------------------------------------------------

			OBJECT NAME : XASM_OpCode descriptor
			DESCRIPTION : This object describes one OpCode, and one or more
			valid Grammars and BinaryEncodings for that OpCode.
			OBJECT VARIABLES :
			tokenName - TermToken identifying the OpCode's name string
			pGrammars - DataCollection of XASM_OPCODE_ENCODING structs (heapobjects)

		-------------------------------------------------

