[Description]
1=Green Hills compiler

[Enviroment]
1=path,C:\gh\bin;

[Paths]
$A=C:\gh
$B=$A\Bin
$D=$R\AddIns
$H=$R\Help
$I=$A\Include
$L=$A\Lib
$P=D:\gh\Projects
$S=D:\gh\Sniplets
$T=D:\gh\Templates
$M=D:\gh\Macro
$E=C:\winIDEA\2005

[Open]
0="Source files (*.c;*.h),*.c;*.h"
1="Asembler files (*.850;*.as),*.850;*.as"
2="Project configuration files (*.pcf),*.pcf"
3="Linker directives files (*.ld),*.ld"
4="Text (*.txt),*.txt"
5="All files (*.*),*.*"
src="C Files (*.c),*.c,c"
hdr="Header (*.h),*.h,h"
mod="Module (*.c),*.c,c"

[CodeMacro]
;KeyWord,InsertBeforeActiveLine,InsertAfterActiveLine
;{I}=Copy indent from keyword line
;{C}=Cr
;{S}=Space
;{T}=Tab
;{$}=Copy Proc/Struct Name
;The macros are set up to assume AutoIndent on
1=if(),{{C}{T},{C}{I}}
2=else,{T},
3=elseif,{T},
4=while,{T},{C}{I}
;5=
6=$ ),{{C}{I}{T},{C}{I}}
7=struct $,{T},{C}{I}}
8=for(),{{C}{T},{C}{I}}
9={,{T},{C}{I}}
;10=

[Code]
ParseDll=CppParse.dll
nAsm=7
Skip=
Code=
Const=
Data=
Macro=
Struct=
Label=

[CodeBlock]
1={,},,,0
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=

[Api]
Trig=
Call=Masm\masmApiCall.api
Const=Masm\masmApiConst.api
Struct=Masm\masmApiStruct.api
Word=Cpp\cppWord.api
Message=Masm\masmMessage.api
Type=Cpp\cppType.api
inc=#include,","
lib=

[Edit]
Font=Courier New
FontHeight=-12
FontWeight=400
FontItalic=0
FontCharSet=0
TxtFont=Courier New
TxtFontHeight=-12
TxtFontWeight=400
TxtFontCharSet=0
TabSize=4
Backup=9
AutoSave=1
BacupPath=$P\Bak\
AutoIndent=1
ApiList=1
ApiToolTip=1
Properties=1
MouseWheel=1
SaveSize=1
Maximize=1
ApiConst=1
CodeWrite=1
TabToSpc=0
ApiStruct=1
PrnFont=Courier New
PrnFontHeight=-12
PrnFontWeight=400
PrnFontCharSet=0
PrnPage=20990,29690,1000,1000,1000,1000,0
PrnOption=2,0,1,1,0
PrnColor=0,32768,8421504,255,65280,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760
ApiWordConv=1
ApiWordLocal=1
CodeFiles=.850.c.h.ld.pcf.rad.bat
ProcsToApi=1
ProcInSBar=1
CmntBlock=/*,*/
CmntChar=//
LnrFont=Arial
LnrFontHeight=-11
TxtFontItalic=0
ApiShiftSpace=1
LnrWidth=4
LnrOnOpen=1
PageSize=63
OpenCollapsed=0
LnSpc=0
AutoBrackets=1
CodeTooltip=1
HexFont=Courier New
HexFontHeight=-12
HexFontWeight=400
HexFontItalic=0
HexFontCharSet=0
DlgFont=Tahoma
DlgFontHeight=-12
DlgFontWeight=400
DlgFontItalic=0
DlgFontCharSet=0
ToolFont=Tahoma
ToolFontHeight=-12
ToolFontWeight=400
ToolFontItalic=0
ToolFontCharSet=0
ThreadBuild=1
ChangeNotify=1
HiliteLine=0
EnterOnTab=0
HiliteCmnt=0

[Dialog]
Grid=1
GridX=3
GridY=3
SnapToGrid=1
ShowSize=1
SaveRC=1
SimpleProperty=0
DlgID=1000
CtrlID=1001

[Error]
BookMark=3
nAsm=99
Identify=error
Skip=0

[CharTab]
2=0251222522222236;20-2F
3=1111111111222221;30-3F

[MakeFiles]
0=.rap
1=.pcf
2=.850
3=.c
4=.h
5=.ld
6=.txt

[Project]
Type=v850 Fx3
Files=850,c,h,o,abs,map,s19,ld
Folders=Bak
MenuMake=Clean current configuration files,Choose configuration files,Generate .c and .h files,Assemble file,Compile file,Create module LIB file,Clean,Build,Re-build,Flash and Debug
Group=1
GroupExpand=1

[MakeDefNoProject]
MenuMake=0,0,0,0,0,0,0,0,0,0,0
1=
2=
3=
4=
5=
6=
7=
8=
9=
11=
12=
13=
14=
15=
16=
17=
18=
19=

[v850 Fx3]
Files=1
Folders=1
MenuMake=1
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=0,ON,cmd /v:off /c (tool_build\_rebuild.bat)

[MenuMake]
Ver=100
1=&Re-Build,0,M,1

[Color]
UseColor=1
DivLine=1
NoFlicker=0
Back=14342874
Fore=5066061
SelBack=9474192
SelText=0
HiLine1=6316128
HiLine2=12644544
HiLine3=8421504
Bar=8421504
BarPen=0
LnrFontColor=0
Cmnt=44607656
Str=12845252
Oper=0
C0=20988032
C1=16777088
C2=16810239
C3=12615935
C4=12615808
C5=255
C6=4227327
C7=33488896
C8=33488896
C9=33587200
C10=285147136
C11=16711680
C12=16711680
C13=16711680
C14=16711680
C15=16711680
Output=12632256
Project=12632256
Property=12632256
Dialog=8421376
CustColors=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Outputtext=0
Projecttext=0
Propertytext=0
Num=255

[KeyWords]
C0=AUTOMATIC CONSTP2CONST CONSTP2VAR FUNC P2CONST P2FUNC P2VAR VAR
C1=
;Compiler directives
C2=#asm #define #elif #else #endif #error #if #ifdef #ifndef #include #line #pragma #undef
;
C3=
;
C4=
;XMM/K3D Instructions
C5=E_NOT_OK E_OK FALSE NULL OFF ON STD_ACTIVE STD_HIGH STD_IDLE STD_LOW TRUE
;
C6=$ ? @@ @B @F ^HANDLE ^HDC ^HFONT ^HINSTANCE ^HMENU ^HMODULE ^HWND ^LPARAM ^UINT ^WPARAM BASIC BYTE C CARRY? DWORD FAR FAR16 FORTRAN FWORD NEAR NEAR16 OVERFLOW? OWORD PARITY? PASCAL QWORD REAL10 REAL4 REAL8 SBYTE SDWORD SIGN? STDCALL SWORD SYSCALL TBYTE VARARG WORD
;C++ Keywords (non-code producing)
C7=__asm __based __cdecl __fastcall __inline asm auto break case const continue default do else endasm enum extern for goto if inline return sizeof static struct switch typedef union volatile while
;Switch Instructions
C8=BREAK CONTINUE ELSE ELSEIF FOR IF WHILE
;
C9=boolean char Dem_EventIdType Dem_EventStatusExtendedType Dem_EventStatusType Dem_ReportErrorStatus Det_ByteSelectType double EcuM_WakeupSourceType float float32 float64 int int long PduIdType SchM_TickType SchM_TimeType short signed sint16 sint16_least sint32 sint32_least sint8 sint8_least StatusType Std_ReturnType Std_VersionInfoType T_AlarmFunction T_InitAlarmTable TickType uint16 uint16_least uint32 uint32_least uint8 uint8_least unsigned void
;RC file
C10=#define #include ACCELERATORS ALT ASCII AUTOCHECKBOX AUTORADIOBUTTON BEGIN BITMAP BLOCK CAPTION CLASS COMBOBOX CONTROL CURSOR DIALOGEX DISCARDABLE EDITTEXT END EXSTYLE FALSE FILEOS FILETYPE FILEVERSION FONT GROUPBOX ICON LANGUAGE LISTBOX LTEXT MENU MENUITEM NOINVERT NULL POPUP PRODUCTVERSION PUSHBUTTON SEPARATOR SHIFT STRINGTABLE STYLE TRUE VALUE VERSIONINFO VIRTKEY
C11=
C12=
C13=
C14=
C15=
;On Hold
C16=AlarmType bool CONST cout EXPORTS LIBRARY

[ReallyRad]
AddDlg=1
AddMnu=1
AddRes=1
AddVer=1
AddStr=1
CtlClk=1
MnuSel=1
AddFile=1
AddFolder=1
CtlNme=1

[RadHelp]
x86=$R\help\x86eas.hlp
winapi=$R\help\WIN32api.hlp
masm=$H\masm32.hlp
GoAsm=
fpu=$H\fphelp.hlp
default=
KeywordLists=x86,winapi,masm,fpu
KeywordCacheFile=D:\Tool\RadASM\AddIns\hlpC.tmp

[MenuMacro]
Ver=100

[Group]
Group=Sources,Misc,Docs

[MenuHelp]
Ver=100
1=&RadASM,0,H,$H\RadASM.chm
2=&Win31 Api,0,H,$H\Win31.doc
[MenuTools]
Ver=100
1=&Notepad,0,T,NOTEPAD.EXE
2=&Calculator,0,T,CALC.EXE
3=Note&pad (.rap),0,T,NOTEPAD.EXE,0
4=-,0,T,
5=&Dos Prompt,0,T,COMMAND.COM
6=-,0,T,
