Treeview Issues
==================================

1) WM_LBUTTONUP
Mouse-up in a Treeview item does not work as expected

When left-clicking a Treeview item, a "WM_LBUTTONUP" message is not sent
to the Treeview window procedure on left-mouse-up. It works if the cursor
is moved to another node before the left-mouse-up, but that is not very
practical.

TreeViewProc proc hWin:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM
	...
	mov		eax, uMsg

	.if(eax==WM_COMMAND)
		;
	...
	.elseif(uMsg==WM_LBUTTONUP)
		; Mouse-up in a Treeview item does not work as expected !!!
	...

A workaround that seems to work - but not idealy:
We can send a custom "WM_MOUSEMOVE" message to the Treeview procedure

	...
	.elseif(uMsg==WM_MOUSEMOVE)
	
		; Simulate a "WM_LBUTTONUP" event ...
		.if(...)
			invoke SendMessage, hPrjTrv, WM_LBUTTONUP_X, wParam, lParam
		.endif


	; Custom WM_LBUTTONUP message
	.elseif(uMsg==WM_LBUTTONUP_X)
		; Handle the mouse-up in the Treeview item
		...


Does anyone know how to handle the "WM_LBUTTONUP" message correctly,
in the Treeview item ?


