REST_NONE                       Equ 00000000h
REST_NORUN                      Equ 00000001h
REST_NOCLOSE                    Equ 00000002h
REST_NOSAVESET                  Equ 00000004h
REST_NOFILEMENU                 Equ 00000008h
REST_NOSETFOLDERS               Equ 00000010h
REST_NOSETTASKBAR               Equ 00000020h
REST_NODESKTOP                  Equ 00000040h
REST_NOFIND                     Equ 00000080h
REST_NODRIVES                   Equ 00000100h
REST_NODRIVEAUTORUN             Equ 00000200h
REST_NODRIVETYPEAUTORUN         Equ 00000400h
REST_NONETHOOD                  Equ 00000800h
REST_STARTBANNER                Equ 00001000h
REST_RESTRICTRUN                Equ 00002000h
REST_NOPRINTERTABS              Equ 00004000h
REST_NOPRINTERDELETE            Equ 00008000h
REST_NOPRINTERADD               Equ 00010000h
REST_NOSTARTMENUSUBFOLDERS      Equ 00020000h
REST_MYDOCSONNET                Equ 00040000h
REST_NOEXITTODOS                Equ 00080000h
REST_ENFORCESHELLEXTSECURITY    Equ 00100000h
REST_LINKRESOLVEIGNORELINKINFO  Equ 00200000h
REST_NOCOMMONGROUPS             Equ 00400000h
REST_SEPARATEDESKTOPPROCESS     Equ 00800000h
REST_NOWEB                      Equ 01000000h
REST_NOTRAYCONTEXTMENU          Equ 02000000h
REST_NOVIEWCONTEXTMENU          Equ 04000000h
REST_NONETCONNECTDISCONNECT     Equ 08000000h
REST_STARTMENULOGOFF            Equ 10000000h
REST_NOSETTINGSASSIST           Equ 20000000h
REST_NOINTERNETICON             Equ 40000001h
REST_NORECENTDOCSHISTORY        Equ 40000002h
REST_NORECENTDOCSMENU           Equ 40000003h
REST_NOACTIVEDESKTOP            Equ 40000004h
REST_NOACTIVEDESKTOPCHANGES     Equ 40000005h
REST_NOFAVORITESMENU            Equ 40000006h
REST_CLEARRECENTDOCSONEXIT      Equ 40000007h
REST_CLASSICSHELL               Equ 40000008h
REST_NOCUSTOMIZEWEBVIEW         Equ 40000009h
REST_NOHTMLWALLPAPER            Equ 40000010h
REST_NOCHANGINGWALLPAPER        Equ 40000011h
REST_NODESKCOMP                 Equ 40000012h
REST_NOADDDESKCOMP              Equ 40000013h
REST_NODELDESKCOMP              Equ 40000014h
REST_NOCLOSEDESKCOMP            Equ 40000015h
REST_NOCLOSE_DRAGDROPBAND       Equ 40000016h   ; Disable Close and Drag & Drop on ALL Bands
REST_NOMOVINGBAND               Equ 40000017h   ; Disable Moving ALL Bands
REST_NOEDITDESKCOMP             Equ 40000018h
REST_NORESOLVESEARCH            Equ 40000019h
REST_NORESOLVETRACK             Equ 4000001Ah
REST_FORCECOPYACLWITHFILE       Equ 4000001Bh
REST_NOLOGO3CHANNELNOTIFY       Equ 4000001Ch
REST_NOFORGETSOFTWAREUPDATE     Equ 4000001Dh
REST_NOSETACTIVEDESKTOP         Equ 4000001Eh   ; No Active desktop on Settings Menu
REST_NOUPDATEWINDOWS            Equ 4000001Fh   ; No Windows Update on Settings Menu
REST_NOCHANGESTARMENU           Equ 40000020h   ; No Context menu or Drag and Drop on Start menu
REST_NOFOLDEROPTIONS            Equ 40000021h   ; No Folder Options on Settings Menu
REST_HASFINDCOMPUTERS           Equ 40000022h   ; Show Start/Search/Computers
REST_INTELLIMENUS               Equ 40000023h
REST_RUNDLGMEMCHECKBOX          Equ 40000024h
REST_ARP_ShowPostSetup          Equ 40000025h   ; ARP: Show Post-Setup page
REST_NOCSC                      Equ 40000026h   ; Disable the ClientSide caching on SM
REST_NOCONTROLPANEL             Equ 40000027h   ; Remove the Control Panel only from SM|Settings
REST_ENUMWORKGROUP              Equ 40000028h   ; Enumerate workgroup in root of nethood
REST_ARP_NOARP                  Equ 40000029h   ; ARP: Don't Allow ARP to come up at all
REST_ARP_NOREMOVEPAGE           Equ 4000002Ah   ; ARP: Don't allow Remove page
REST_ARP_NOADDPAGE              Equ 4000002Bh   ; ARP: Don't allow Add page
REST_ARP_NOWINSETUPPAGE         Equ 4000002Ch   ; ARP: Don't allow opt components page
REST_GREYMSIADS                 Equ 4000002Dh    ; SM: Allow the greying of Darwin Ads in SM
REST_NOCHANGEMAPPEDDRIVELABEL   Equ 4000002Eh   ; Don't enable the UI which allows users to rename mapped drive labels
REST_NOCHANGEMAPPEDDRIVECOMMENT Equ 4000002Fh   ; Don't enable the UI which allows users to change mapped drive comments
REST_MaxRecentDocs              Equ 40000030h
REST_NONETWORKCONNECTIONS       Equ 40000031h   ; No Start Menu | Settings |Network Connections
REST_FORCESTARTMENULOGOFF       Equ 40000032h   ; Force logoff on the Start Menu
REST_NOWEBVIEW                  Equ 40000033h   ; Disable Web View
REST_NOCUSTOMIZETHISFOLDER      Equ 40000034h   ; Disable Customize This Folder
REST_NOENCRYPTION               Equ 40000035h   ; Don't allow file encryption
;  Do NOT use me                     40000036h
REST_DONTSHOWSUPERHIDDEN        Equ 40000037h   ; don't show super hidden files
REST_NOSHELLSEARCHBUTTON        Equ 40000038h
REST_NOHARDWARETAB              Equ 40000039h   ; No Hardware tab on Drives or in control panel
REST_NORUNASINSTALLPROMPT       Equ 4000003Ah   ; Don't bring up "Run As" prompt for install programs
REST_PROMPTRUNASINSTALLNETPATH  Equ 4000003Bh   ; Force the  "Run As" prompt for install programs on unc/network shares
REST_NOMANAGEMYCOMPUTERVERB     Equ 4000003Ch   ; No Manage verb on My Computer
REST_NORECENTDOCSNETHOOD        Equ 4000003Dh   ; dont add the recent docs shares to nethood
REST_DISALLOWRUN                Equ 4000003Eh   ; don't allow certain apps to be run
REST_NOWELCOMESCREEN            Equ 4000003Fh   ; don't allow the welcome screen to be displayed.
REST_RESTRICTCPL                Equ 40000040h   ; only allow certain cpls to be run
REST_DISALLOWCPL                Equ 40000041h   ; don't allow certain cpls to be run
REST_NOSMBALLOONTIP             Equ 40000042h   ; No Start Menu Balloon Tip
REST_NOSMHELP                   Equ 40000043h   ; No Help on the Start Menu
REST_NOWINKEYS                  Equ 40000044h   ; No Windows-X Hot keys
REST_NOENCRYPTONMOVE            Equ 40000045h   ; Don't automatically try to encrypt files that are moved to encryped directories
REST_NOLOCALMACHINERUN          Equ 40000046h   ; ignore HKLM\sw\ms\win\cv\Run and all of it's sub keys
REST_NOCURRENTUSERRUN           Equ 40000047h   ; ignore HKCU\sw\ms\win\cv\Run and all of it's sub keys
REST_NOLOCALMACHINERUNONCE      Equ 40000048h   ; ignore HKLM\sw\ms\win\cv\RunOnce and all of it's sub keys
REST_NOCURRENTUSERRUNONCE       Equ 40000049h   ; ignore HKCU\sw\ms\win\cv\RunOnce and all of it's sub keys
REST_FORCEACTIVEDESKTOPON       Equ 4000004Ah   ; Force ActiveDesktop to be turned ON all the time.
REST_NOCOMPUTERSNEARME          Equ 4000004Bh   ; removes the "Computers near me" link
REST_NOVIEWONDRIVE              Equ 4000004Ch   ; disallows CreateViewObject() on specified drives (CFSFolder only)
REST_NONETCRAWL                 Equ 4000004Dh   ; disables the crawling of the WNet namespace.
REST_NOSHAREDDOCUMENTS          Equ 4000004Eh   ; don't auto share the Shared Documents/create link
REST_NOSMMYDOCS                 Equ 4000004Fh   ; Don't show the My Documents item on the Start Menu.
REST_NOSMMYPICS                 Equ 40000050h   ; Don't show the My Pictures item on the Start Menu
REST_ALLOWBITBUCKDRIVES         Equ 40000051h   ; Bit mask indicating which which drives have bit bucket support
REST_NONLEGACYSHELLMODE         Equ 40000052h   ; new consumer shell modes
REST_NOCONTROLPANELBARRICADE    Equ 40000053h   ; The webview barricade in Control Panel
REST_NOSTARTPAGE                Equ 40000054h   ; Whistler Start Page on desktop.
REST_NOAUTOTRAYNOTIFY           Equ 40000055h   ; Whistler auto-tray notify feature
REST_NOTASKGROUPING             Equ 40000056h   ; Whistler taskbar button grouping feature
REST_NOCDBURNING                Equ 40000057h   ; whistler cd burning feature
REST_MYCOMPNOPROP               Equ 40000058h   ; disables Properties on My Computer's context menu
REST_MYDOCSNOPROP               Equ 40000059h   ; disables Properties on My Documents' context menu
REST_NOSTARTPANEL               Equ 4000005Ah   ; Windows start panel (New start menu) for Whistler.
REST_NODISPLAYAPPEARANCEPAGE    Equ 4000005Bh   ; disable Themes and Appearance tabs in the Display Control Panel.
REST_NOTHEMESTAB                Equ 4000005Ch   ; disable the Themes tab in the Display Control Panel.
REST_NOVISUALSTYLECHOICE        Equ 4000005Dh   ; disable the visual style drop down in the Appearance tab of the Display Control Panel.
REST_NOSIZECHOICE               Equ 4000005Eh   ; disable the size drop down in the Appearance tab of the Display Control Panel.
REST_NOCOLORCHOICE              Equ 4000005Fh   ; disable the color drop down in the Appearance tab of the Display Control Panel.
REST_SETVISUALSTYLE             Equ 40000060h   ; Load the specified file as the visual style.
REST_STARTRUNNOHOMEPATH         Equ 40000061h   ; dont use the %HOMEPATH% env var for the Start-Run dialog
REST_NOUSERNAMEINSTARTPANEL     Equ 40000062h   ; don't show the username is the startpanel.
REST_NOMYCOMPUTERICON           Equ 40000063h   ; don't show my computer anywhereh hide its contents
REST_NOSMNETWORKPLACES          Equ 40000064h   ; don't show network places in startpanel.
REST_NOSMPINNEDLIST             Equ 40000065h   ; don't show the pinned list in startpanel.
REST_NOSMMYMUSIC                Equ 40000066h   ; don't show MyMusic folder in startpanel
REST_NOSMEJECTPC                Equ 40000067h   ; don't show "Undoc PC" command in startmenu
REST_NOSMMOREPROGRAMS           Equ 40000068h   ; don't show "More Programs" button in StartPanel.
REST_NOSMMFUPROGRAMS            Equ 40000069h   ; don't show the MFU programs list in StartPanel.
REST_NOTRAYITEMSDISPLAY         Equ 4000006Ah   ; disables the display of the system tray
REST_NOTOOLBARSONTASKBAR        Equ 4000006Bh   ; disables toolbar display on the taskbar
REST_NOSMCONFIGUREPROGRAMS      Equ 4000006Fh   ; No Configure Programs on Settings Menu
REST_HIDECLOCK                  Equ 40000070h   ; don't show the clock
REST_NOLOWDISKSPACECHECKS       Equ 40000071h   ; disable the low disk space checking
REST_NOENTIRENETWORK            Equ 40000072h   ; removes the "Entire Network" link (i.e. from "My Network Places")
REST_NODESKTOPCLEANUP           Equ 40000073h   ; disable the desktop cleanup wizard
REST_BITBUCKNUKEONDELETE        Equ 40000074h   ; disables recycling of files
REST_BITBUCKCONFIRMDELETE       Equ 40000075h   ; always show the delete confirmation dialog when deleting files
REST_BITBUCKNOPROP              Equ 40000076h   ; disables Properties on Recycle Bin's context menu
REST_NODISPBACKGROUND           Equ 40000077h   ; disables the Desktop tab in the Display CPL
REST_NODISPSCREENSAVEPG         Equ 40000078h   ; disables the Screen Saver tab in the Display CPL
REST_NODISPSETTINGSPG           Equ 40000079h   ; disables the Settings tab in the Display CPL
REST_NODISPSCREENSAVEPREVIEW    Equ 4000007Ah   ; disables the screen saver on the Screen Saver tab in the Display CPL
REST_NODISPLAYCPL               Equ 4000007Bh   ; disables the Display CPL
REST_HIDERUNASVERB              Equ 4000007Ch   ; hides the "Run As..." context menu item
REST_NOTHUMBNAILCACHE           Equ 4000007Dh   ; disables use of the thumbnail cache
REST_NOSTRCMPLOGICAL            Equ 4000007Eh   ; dont use StrCmpLogical() instead use default CompareString()
REST_NOPUBLISHWIZARD            Equ 4000007Fh   ; disables publishing wizard (WPW)
REST_NOONLINEPRINTSWIZARD       Equ 40000080h   ; disables online prints wizard (OPW)
REST_NOWEBSERVICES              Equ 40000081h   ; disables the web specified services for both OPW and WPW

REST_ALLOWUNHASHEDWEBVIEW       Equ 40000082h   ; allow the user to be promted to accept web view templates that don't already have an md5 hash in the registry
REST_ALLOWLEGACYWEBVIEW         Equ 40000083h   ; allow legacy webview template to be shown.
REST_REVERTWEBVIEWSECURITY      Equ 40000084h   ; disable added webview security measures (revert to w2k functionality).
REST_INHERITCONSOLEHANDLES      Equ 40000086h   ; ShellExec() will check for the current process and target process being console processes to inherit handles

REST_NODISCONNECT               Equ 41000001h   ; No Disconnect option in Start menu
REST_NOSECURITY                 Equ 41000002h   ; No Security option in start menu
REST_NOFILEASSOCIATE            Equ 41000003h   ; Do not allow user to change file association