
This is an FFT() test program. It simply fills a signal array with
ideal pulse, whose parameters (delay,width,amplitude) are set using 
a dialog box. Then it plots the magnitude of the computed spectrum.

Important code parts are delimited in the following shape:

;########################################################################################
;#
;#		
			<important code parts>
;#
;#											
;########################################################################################


