jumplog ain't a leet coding project...
as it uses the debug api and
its not worth a shit

i just played around a bit with debug api and wanted to spread
sources anyway ;)

this 'code' logs all conditional jumps in a selected file and
writes it into a log-file.
you just run jumplog.exe, then select any executable that
will be traced (that may take several hours with large overbloated code...)
but anyways, give it a try or look at its code.

After you manually killed the debuggee's process somehow,
or it exited itself finally, you'll find a log inside the debuggee's
path (jumplog.log) that contains some stupid information on the target.


RVA	  Opcodes   Disassembly    Flags set:
of EIP

0040101C: 743C      jz   0040105A  Flags: odItsZaPc

Dunno what to do with this information exactly...
it's just one of my fuckin progs, that don't do anything in fact.

Big greetz to Iczelion, who provided excellent stuff on the debug api.
I just used some of your code, cause i couldn't have done it better...
AND i am dead lazy, ok ;)
so i hope, 'tis ok, otherwise i'll completely recode those routines
and they'll differ completely from yours :P


now i'm tired, and i don't want to continue this lame document..
see you on irc

defiler