-----------------------------------------------------------------------------
TUI - A Time-based User Interface
-----------------------------------------------------------------------------


Introduction


Tui is a utility that displays all files found on all fixed disk partitions in
a pseudo 3D perspective view, with newer files nearest and older files farther
away. It allows searching in file names, paths and data as well as grouping of
similar files and thumbnailing of text and image files. It has been tested on
Win98SE and WinXP.

There is a help file explaining usage which is available when Tui is started.

TUI.EXE is all that is required and can be run from anywhere however creating
a directory for it will keep it and the files it generates together. When run
for the first time it creates a database TUI.DBB and a settings file TUI.INI,
both of which appear when you close it down.

A temp file, TUI.TMP, is created and destroyed as the database is updated.

If there are problems then deleting all but TUI.EXE and starting over again
can help. Apart from that, well you have the source...


Acknowledgements and caveats


The source to this program is donated to all those in the programming
community who publish code freely, in the spirit of creativity and
functionality. You are free to use, modify or play with it in any way you
wish. This program comes with NO warranty. Use it at your own risk as no
responsiblity for its use is given or will be accepted.

Tui was coded in assembler within the Masm32 environment so to the pioneers of
Win32 assembly, Hutch and all the Masm32 contributors a great thanks for all
the work, ideas and Masm32/Win32asm forum discussions. Also to everyone who
has donated code and ideas to the world at large whether under the GPL or
otherwise.

Please post comments, bug fixes etc to the MasmForum or Win32asm forum.


Organisation


\src		Top level:

		TUI.ASM		we start here
		TUI.INC		top level definitions, assembly options
		TUI.TXT		main doc file
		MAKETUI.BAT	make file

\comn		Common functions:

		COMN.ASM	common functions
		COMN.INC	public defs

\db		Database management:

		DB.ASM		data, private functions
		DBUPD.ASM	update thread
		DBPUB.ASM	public functions
		DB.INC		public defs

\debug		Debug logging functions:

		DBGLOG.ASM	debug log file functions
		DBGLOG.INC	public defs
		DBGMSGS.ASM	debug message logging functions
		DBGMSGS.INC	public defs
		DUMPTUI.BAT	batch file for DumpPE

\plugin		Plugin sources:

		PLUGIN.TXT	docs
		PLUGIN.INC	defs for plugins

		\*		available plugins

\res		Resources:

		TUI.RC		resource file
		*.ICO		icons
		SBAR.BMP	SideBar toolbar buttons

\sbar		Sidebar window:

		SBAR.ASM	data, private functions
		SBARHLP.ASM	Tui help text, version details
		SBARPUB.ASM	public functions
		SBAR.INC	public defs

\time		Time window:

		TIME.ASM	data, private functions
		TIMESHOW.ASM	TimeShow function
		TIMEDBG.ASM	debug functions
		TIMEPUB.ASM	public functions
		TIME.INC	public defs


Assembly


MAKETUI.BAT will assemble the whole thing and clean up afterward - see the
comments in it re environment requirements and generating debug data etc.
Note any plugins are assembled separately with their own make files.

It assumes a standard MASM32 installation in C:\MASM32\ + you need the timer
macros if the timing switch ShowDTTime is used. The GDI+ startup structure and
the two definitions required are in TUI.INC.

"Maketui Debug" generates a debug version.
"Maketui Release" (or anything else or nothing) generates a release version.

If you are assembling under WinXP then the line:

	set path=C:\masm32\bin;C:\windows\command

needs changing to:

	set path=C:\masm32\bin;C:\windows\system32

(assuming masm32 is on drive C)

Each module has a make file for quick checking - these will also have to be
altered as above if you want to use them under WinXP. A listing is always
created.

I use customised shortcuts, basically to make the dos window fullscreen and
use the invocation directory. They are for Win98SE however to run successfully
under XP, delete them and create new ones as the XP command interpreter is
different. Also setting the compatiblity mode in the Shortcut properties to
Win98/ME is required as the move command is not an external command in XP.

The most useful tool for navigating around Tui sources is a tabbed text editor
with a Search in Files function such as TextPad, UltraEdit etc.


Code conventions


Registers ebx, esi, edi, ebp are assumed always preserved as per Windows API.

Module data and functions are private by default except for public functions.
Note the private/public distinction is really only assembler semantics.

Module public functions are prefixed by their name and an underscore - eg
"DB_Init" for the Database module initialisation function.

Global variables are prefixed with "G_", except for the GDI+ functions.

In general, handles and pointer are null if they have not been allocated or
have been deallocated or there was an error in allocation.


Error Handling


Fatal errors are handled by Tui's top level exception handler. Apart from a
crash the only explicit errorhandling is done for api errors during Tui
initialisation or memory alloc/realloc/dealloc. There is no attempt at
cleaning up as the system exception handler that the Tui errorhandler exits to
seems to do quite well.

A dump of the error message, cpu registers, stack and a call stack trace is
written to TUI.RPT. This is sort of useful however many functions don't have
local variables so they will not be included in the call stack - it just goes
to the next function that does. Some of the more critical functions have dummy
locals added to help debugging crashes.

If a crash has occurred the code at the linear address given can be found most
easily by running DUMPTUI.BAT on the executable.

Note some crashes will just cause Tui to exit out of hand - such as an error
in a system dialog such as the ChooseColor dialog. The error report file may
help in this case.


DataBase


The database describes all paths and files in the system and is held in one
file containing variable length file and path records in no particular order.

The Time module sees a file in the database as an 'Item'.

Database format:

	File record
	-----------

	dword		Record Specification:

			b31		set if Path record, clear if File
			b30		unused
			b29..10		Path Index, 0..1048575 (!)
			b09..00		Record length, bytes, 0..1023

	dword		File Specification:

			b31		set if file is searchable (textlike)
			b30		set if file is in a recycle bin dir
			b29..16		unused
			b15..08		Thumbnail Handler ID, 0 if no handler
			b07..00		Group ID

	dword		File Suffix:

			File suffix string, uppercase (NB not asciiz),
			padded to the right with zeros if < 4 char.

	dword		TimeStamp (file last modified)

			b31..b26	6 bits	1980..2044 (yes a 2044 bug!)
			b25..b22	4 bits	month 1..12
			b21..b17	5 bits	day 1..31
			b16..b12	5 bits	hour 0..23
			b11..b6		6 bits	minutes 0..59
			b5..b0		6 bits	seconds 0..59

	n bytes		File name, asciiz, padded to dword boundary.

	Path record
	-----------

	dword		Record Specification (identical to File record)

	n bytes		Path from drive root, with trailing '\'.
			Asciiz, padded to dword boundary.

When the database is created the Path index increments as each path is found
and is stored in the Path record's Path index field as well as the File
record Path index field for every file in the path directory.


Database update


If a file or directory is created, deleted or renamed the database update
thread is activated. It scans all drives to rebuild a new copy of the
database and then waits until you switch away from the Time window before
replacing the existing database.


Update thread control


The Time window accesses the database, File and Path arrays via the Search
array.

The database update thread destroys and recreates the database and arrays when
a database update occurs.

Thus there is an absolute requirement that the Time window and database update
thread cannot have simultaneous access. Due to the complexity of the Time
window's access to the database and arrays the easiest solution found was to
permit an update of the database only when the Time window is deactivated. This
happens when:

* The SideBar is activated by mousing into the right screen edge.

* From the right-click context menu, Explore Item Location is selected or the
  Edit Item Properties dialog has the Apply button clicked.

* A left button double click opens an Item.

An auto resetting event object is used as the primary mechanism for triggering
an update, plus a mutex to signal the update has finished. The event object is
signalled by the Time window message handler when the Time window is
deactivated, and waited for in the update routine. When the update routine is
triggered it takes the mutex, carries out the update and releases the mutex.

The Time window handler waits for the mutex to be released on reception of an
activate message. It also resets the event object state jic the wait function
has not been entered, as would be the case if the event has been signalled but
there is a delay due to a scan of the drives on the system.

The SideBar functions; Find, Groups and Export also access the database when
the Time window is deactivated. In general the update will have happened well
before the user can execute a function however just in case, the message
handlers for these routines also wait for the update mutex to be released
before returning from their activation messages.


Plugins


Tui scans for plugins in a directory '\plugin' which must be under the
directory Tui is invoked from.

See \plugin\plugin.txt


Initial execution flow


TUI.ASM:

- Top level initialise

- Database module initialise

  If no database found then the New Database dialog is shown

- Time Window initialise (Time window is not shown)

- SideBar Window initialise

  At WM_CREATE it posts a Time button press message to itself which in
  turn activates the Time window.

- From now on the SideBar window toolbar provides window control functions.

  A timer is used to detect mouse position for enabling/disabling the SideBar
  which is much simpler than a global hook...


Functionality


* Database includes all files on all fixed logical drives.
* Dynamic background update of database.
* Search in file names, paths or data in text files only, case sensitive or
  insensitive. Searching file contents can take a long time!.
* Can only search at one level, no refining of search.
* "Open" item with left mouse double-click.
* Goto Item location.
* Grouping of Items.
* Set Time span with Move Time box.
* Displays image thumbnails for formats supported by GDI+.
* Displays a 128 byte synopsis for text-like files.


Version


V1.10 March 2006


DavK
-----------------------------------------------------------------------------
