<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0060)http://freespace.virgin.net/hugo.elias/graphics/x_vapp00.htm -->
<HTML><HEAD><TITLE>Vesa BIOS Example. Page 0: Things your program will need</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000099 link=#0000ff bgColor=#999999 
background="Data Structures for the application_files/paper.jpg">
<H1>VESA BIOS Example</H1>
<H4>Page 0: Things your program will need</H4>
<P><TR><TD colspan="2">
<HR>
</TD></TR>
<P>
<H4>The first thing to do is to set up all the data structures you will need to 
pass to interrupt 10h. You will also need somewhere to store a list of mode 
numbers (a list of integers).
<P>Anything after a ';' is a comment. Data description section<BR>The TYPE 
definitions are not declerations of variables, they are specifications of a 
structure.<BR>Below them are the declerations.<BR></H4><PRE>
   TYPE DataBuffer		    ; To be filled by function 00h
      Signature         4 bytes		; 
      VersionL          byte		; lower Version Number
      VersionH          byte		; higher Version Number
      OEMStringPtr      long word	; pointer to description string
      CapableOf         long word	; 32 flags of graphics card capabilities
      VidModePtr        long word	; Pointer to list of available modes
      TotalMemory       word		; Memory available of card
      Reserved          236 bytes	; --
   END TYPE

   TYPE ModeInfoBlock   	    ; To be filled by function 01h
      ModeAttributes      word    	; mode attributes
      WinAAttributes      byte    	; window A attributes
      WinBAttributes      byte    	; window B attributes
      WinGranularity      word    	; window granularity
      WinSize             word    	; window size
      WinASegment         word    	; window A start segment
      WinBSegment         word    	; window B start segment
      WinFuncPtr          long word   ; pointer to window function
      BytesPerScanLine    word    	; bytes per scan line

      XResolution         word    	; horizontal resolution
      YResolution         word    	; vertical resolution
      XCharSize           byte    	; character cell width
      YCharSize           byte    	; character cell height
      NumberOfPlanes      byte    	; number of memory planes
      BitsPerPixel        byte    	; bits per pixel
      NumberOfBanks       byte    	; number of banks
      MemoryModel         byte    	; memory model type
      BankSize            byte    	; bank size in kb
      NumberOfImagePages  byte    	; number of images
      Reserved            byte    	; reserved for page function

      RedMaskSize         byte    	; size of direct color red mask in bits
      RedFieldPosition    byte    	; bit position of LSB of red mask
      GreenMaskSize       byte    	; size of direct color green mask in bits
      GreenFieldPosition  byte    	; bit position of LSB of green mask
      BlueMaskSize        byte    	; size of direct color blue mask in bits
      BlueFieldPosition   byte    	; bit position of LSB of blue mask
      RsvdMaskSize        byte    	; size of direct color reserved mask in bits
      DirectColorModeInfo byte    	; Direct Color mode attributes
      Reserved            216 bytes     ; remainder of ModeInfoBlock
   END TYPE
</PRE>
<H4>Next are the Variables. Their declerations follow the format:<BR>Data Type : 
Variable name<BR></H4><PRE>Variables
   DataBuffer : DataBlock 
   ModeInfoBlock : ModeInformation
   Array of 256 words : ModeList
</PRE></BODY></HTML>
