<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0060)http://freespace.virgin.net/hugo.elias/graphics/x_vapp01.htm -->
<HTML><HEAD><TITLE>Vesa BIOS Example. Page 1: Detect VESA BIOS</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000099 link=#0000ff bgColor=#999999 
background="Detect to see if a VESA BIOS is present_files/paper.jpg">
<H1>VESA BIOS Example</H1>
<H4>Page 1: Detect VESA BIOS</H4>
<P><TR><TD colspan="2">
<HR>
</TD></TR>
<P>For this I am going to need some pseudo-assembler for calling interrupts. It 
should be fairly self explanitary to anyone familiar with interrupts.
<P>
<H2>1: set up the data buffer</H2>First thing to do is call function 00h, and 
let it fill up the data buffer. <PRE>   AX = 4F00h				;function 00h return SVGA information
   ES = SegmentOf (DataBuffer)		;
   DI = OffsetOf (DataBuffer)		;es:[di] points to DataBuffer

   call interrupt 10h
</PRE>
<H2>2: check it was sucessful</H2>Now we have to make sure the function call was 
sucessful by checking the values of AH and AL.
<P><PRE>   if AL = 4Fh then
      print "Function call 00h supported"
      if AH = 4Fh then
         print "Function call 00h sucessful"
      else
         print "Function call 00h failed"
         exit to DOS
      end if 
	
      continue onto section 3

   else
      print "Function call 00h unsupported"
      exit to DOS
   end if 

</PRE>
<H2>3: interpret the data</H2>Right assuming all that was sucessful, our 
DataBuffer will now be full of useful information: <PRE>    if DataBuffer.Signature = "VESA" then
	print "VESA BIOS found. Version ", DataBuffer.VersionH, ".", DataBuffer.VersionL
	
	continue to next page
    else
	print "VESA BIOS not found"
	exit to DOS
    end if
</PRE></BODY></HTML>
