<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0060)http://freespace.virgin.net/hugo.elias/graphics/x_vapp06.htm -->
<HTML><HEAD><TITLE>Vesa BIOS Example. Page 6: Plotting Pixels in SVGA</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000099 link=#0000ff bgColor=#999999 
background="Fill the screen with random pixels_files/paper.jpg">
<H1>VESA BIOS Example</H1>
<H4>Page 6: Plotting Pixels in SVGA</H4>
<P><TR><TD colspan="2">
<HR>
</TD></TR>
<P>Right, this can be tricky. There's lots of horrid Bank Switching and stuff, 
and moving these windows around. I'll assume for the moment that we're plotting 
256 colour pixels.
<P>If you just want to plot a single pixel, the process requires several 
steps:<BR>1. Calculate the Memory location of the pixel<BR>2. Calculate the 
Required Window position<BR>3. Switch to the Bank<BR>4. Calculate the memory 
offset of the pixel from the start of the bank.<BR>5. write the pixel to the 
screen.
<P>This is much easier in a flat memory mode.
<P>There are a few Global variables that this procedure will need when 
calculating things. If you don't like global variables, then you can figure out 
the cute little message passing stuff yourself.
<P><PRE>   BytesPerScanline	; the number of bytes used per scanline. see page 5
   WinGranularity	; the accuracy to which a memory window can be positioned see page 0
   CurrentWindowPos	; the current position of the Write Window (in granularity units). 
			  If it's already in the right position, we won't bother to move it.
</PRE>OK, i'll explain how to perform each step in turn to plot a pixel at (x, 
y):
<P>
<H4>Step 1: Calculate the Memory location of the pixel</H4>If you are writing 
this in assembler, then you will need to use the extended registers (eax, ebx 
etc) to calculate the memory position, because it may well be higher than 65535. 
If you are writing it in a high level language, then the variable type will 
probably be called LONG or DOUBLE or something.
<P><PRE>	MemoryPosition = (BytesPerScanLine * y) + x</PRE>That's simple enough.
<P>
<H4>Step 2: Calculate the Required Window position</H4><PRE>	WindowPosition = MemoryPosition / WinGranularity</PRE>
<P>
<H4>Step 3: Move the Window into that position</H4><PRE>	SetWindowPosition(WindowPosition)
	CurrentWindowPos = WindowPosition
</PRE>
<P>
<H4>Step 4: Calculate address of pixel within window</H4><PRE>	PixelOffset = MemoryPosition - (WinGranularity * WindowPosition)
</PRE>
<P>
<H4>Step 5: Write The pixel</H4><PRE>	Write a byte at [PixelOffset]</PRE></BODY></HTML>
