<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0058)http://freespace.virgin.net/hugo.elias/graphics/x_svga.htm --><HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000099 link=#0000ff bgColor=#999999 
background=Index_files/paper.jpg>
<CENTER>
<H1>The Super VGA Graphics Card</H1></CENTER>
<DD>The Super VGA Graphics Card is a step up from the plain old VGA. It offers 
both increased resolution and in some modes, a larger number of colours on 
screen at once. If you are programming in Real Mode on a PC, it can be a bit 
inconvenient, however, since I have never done any programming in Protected 
Mode, you will have to wait till I can ask my friend about programming it in a 
flat memory model.<BR>This document describes VESA specification version 1.2. 
<P>
<CENTER><IMG src=""></CENTER>
<P>
<H2>The basics:</H2>
<P>
<TABLE width="45%" align=left border=1>
  <TBODY>
  <TR>
    <TD align=left width="50%"><FONT size=+1>Resolution</FONT></TD>
    <TD width="25%"><FONT size=+1>Colours</FONT></TD>
    <TD width="25%"><FONT size=+1>Memory Required</FONT></TD></TR>
  <TR>
    <TD>640 x 400</TD>
    <TD>256</TD>
    <TD>250Kb</TD></TR>
  <TR>
    <TD>640 x 480</TD>
    <TD>256</TD>
    <TD>300Kb</TD></TR>
  <TR>
    <TD>800 x 600</TD>
    <TD>256</TD>
    <TD>469Kb</TD></TR>
  <TR>
    <TD>1024 x 768</TD>
    <TD>256</TD>
    <TD>768Kb</TD></TR>
  <TR>
    <TD>1280 x 1024</TD>
    <TD>256</TD>
    <TD>1.28Mb</TD></TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR>
    <TD>640 x 400</TD>
    <TD>65536</TD>
    <TD>500Kb</TD></TR>
  <TR>
    <TD>640 x 480</TD>
    <TD>65536</TD>
    <TD>600Kb</TD></TR>
  <TR>
    <TD>800 x 600</TD>
    <TD>65536</TD>
    <TD>930Kb</TD></TR>
  <TR>
    <TD>1024 x 768</TD>
    <TD>65536</TD>
    <TD>1.5Mb</TD></TR>
  <TR>
    <TD>1280 x 1024</TD>
    <TD>65536</TD>
    <TD>2.5Mb</TD></TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR>
    <TD>640 x 400</TD>
    <TD>16.7 million</TD>
    <TD>750Kb</TD></TR>
  <TR>
    <TD>640 x 480</TD>
    <TD>16.7 million</TD>
    <TD>900Kb</TD></TR>
  <TR>
    <TD>800 x 600</TD>
    <TD>16.7 million</TD>
    <TD>1.4Mb</TD></TR>
  <TR>
    <TD>1024 x 768</TD>
    <TD>16.7 million</TD>
    <TD>2.25Mb</TD></TR>
  <TR>
    <TD>1280 x 1024</TD>
    <TD>16.7 million</TD>
    <TD>3.75Mb</TD></TR></TBODY></TABLE></P>
<DD>The VESA specification of the SVGA graphics card has many different modes 
available. As you can see from the table, some of these modes require quite a 
lot of graphics memory. 
<P></P>
<DD>There are many different chipsets used by graphics cards, which would make 
it very inconvenient to program fpr them all. The VESA specification makes it 
easy to program for any graphics card which supports it, and most do. You can 
quickly and easily identify the make of the card, how much memory it has, and 
what modes it is capable of. 
<P></P>
<DD>You can ask the BIOS for all this information by calling interrupts, as well 
as set any graphics mode.<BR>
<DD>The other thing I have found is that the BIOS does not seem to support 
printing text to screens with more than 256 colours. This means that you will 
have to write your own routines to do this trivial task. I will try and explain 
how to do this later. 
<P></P>
<DD>Be warned. Programming the SVGA card requires some knowlage of interrupts, 
data structures, and some assembler can really help.<BR>
<CENTER><IMG src="Index_files/SuperVGA Tutorial\"></CENTER>
<P></P>
<DD>I will start by explaining the structure of the video memory when in the 
various modes. I suggest you have a look at the page on programming the VGA card 
if you are not familiar with it. 
<P>
<H2>Memory Banks:</H2>
<DD>One thing you may have noticed is that, although the graphics modes require 
several hundred Kb of memory, the PC only lets you write to 64Kb of graphics 
memory, starting at segment A000h. This is of course a problem, and is solved by 
bank switching. 
<P><IMG src="Index_files/banks.gif" align=left> </P>
<DD>The graphics memory is split up into several banks of 64Kb each. To access 
some graphics memory, you first need to tell the graphics card which bank you 
want access to. 
<P></P>
<DD>The diagram shows memory split up into discrete banks (ie the banks are 
65536 bytes apart). However, this is not always the case. Some graphics cards 
allow you to address banks 4096 bytes apart. I will explain this in more detail 
later, but all you need to know for now is that you cannot address all the 
memory at once. 
<P></P>
<DD>One more important thing to keep in mind is that the end of a bank does not 
always come at the end of a scanline. This can be inconvenient, but there are 
easy and efficient ways to get round the problem. <BR>
<P>
<H2>Windowing</H2>
<DD>This has nothing to do with Microsoft Windows. This is how you access the 
banks. The graphics card lets you access different portions of its memory by 
allowing you to move a window around its memory. 
<P><IMG src="Index_files/x_window.gif" align=left> </P>
<DD>The BIOS may provide you with up to 2 windows, called A and B. They may be 
either readable or writable or both. Often, though, one will be readable, the 
other writable. You can move these windows around the memory. The picture shows 
them in arbitary places in memory, but often, you will only be able to move them 
in 4Kb or 64Kb steps. 
<P></P>
<DD>This is, of course, very annoying if you want to draw something very big to 
the screen, or something that crosses a window boundary. In these cases, you 
will have to draw it in more than one step. i.e. draw the first part, then move 
the window, then draw the next part. 
<P></P>
<DD>This gets even more inconvenient if you want to draw large circles. An 
optimised circle drawing routing will plot eight pixels at once. This is not 
possible in this case, because, chances are, the pixels will be in different 
windows. 
<P><BR><BR>
<P></P>
<DD>The end of a window will not fall at the end of a scanline unless the screen 
width is a power of 2. Again, this is seriously pissing off when drawing 
sprites. I will explain about getting round this later. 
<P>
<CENTER><IMG src="Index_files/SuperVGA Tutorial\"></CENTER>
<P><B><FONT size=+2>256 colour modes (8 - bit):</FONT></B><BR></P>
<DD>These modes are very similar to the normal VGA 256 colour mode. Every pixel 
on the screen is represented by one byte. This allows 256 colours to be 
displayed on the screen at once, selected from a palette of 262,144. 
<P><B><FONT size=+2>32768 colour modes (15 - bit):</FONT></B><BR></P>
<DD>There is a real difference between the 8 bit and 15 bit modes. The 15 bit 
mode allows you to directly specify the red, green and blue content of every 
pixel. You no longer have to set up a palette, and you are not restricted to a 
limited selection of 256 colours. 
<P></P>
<DD>Although this is called a 15 bit mode, every pixel has 2 bytes assigned to 
it for convenience, and the most significant bit (bit 15) is unused. 
<CENTER><IMG src="Index_files/x_rgb15.gif"></CENTER>
<DD>Each colour is assigned 5 bits. So every pixel can have a choice of 32 
levels of red green and blue. Giving a total of 32768 colours. 
<P><B><FONT size=+2>65536 colour modes (16 - bit):</FONT></B><BR></P>
<DD>This is the same as the 15 bit mode except for the face that the green value 
is assigned one more bit. 
<CENTER><IMG src="Index_files/x_rgb16.gif"></CENTER>Giving 65536 colours. 
<P><B><FONT size=+2>16.7 million colour modes (24 - bit):</FONT></B><BR></P>
<DD>In this mode, each pixel is assigned 3 bytes. One each for red, green and 
blue. This lets you specify 256 levels of each, giving a total of 16777216 
different colours. Thats more colours than there are pixels on screen. 
<CENTER><IMG src="Index_files/SuperVGA Tutorial\"></CENTER>
<P>
<H2>Getting Started:</H2>
<DD>Ok, here I will explain how to go about setting up the data structures and 
calling the interrupts necessary to set up the SVGA card. I am going to have to 
assume that you know about structures and interrupts because this is not really 
the place to explain such things. 
<P><A 
href="http://freespace.virgin.net/hugo.elias/graphics/x_svga_i.htm">Extended VGA 
BIOS Interrupt list</A> <BR>
<P><TR><TD colspan="2">
<HR>
</TD></TR>
<P>
<P>
<CENTER>
<H1>An Example Program</H1></CENTER>
<P></P>
<DD>Right, now you know all that, (don't bother learning it all off by heart), 
Its time to see an example of all this in action, as it were. 
<P></P>
<DD>This example application will be a bare-bones kind of thing. Not really 
doing anything useful. I will write most of it in English and pseudo code, with 
some small bits of it in Assembler maybe. 
<P>For clarity, I am going to split the program up on several different pages, 
listed below. 
<P>
<H4>What will this program do? </H4>0. <A 
href="http://freespace.virgin.net/hugo.elias/graphics/x_vapp00.htm">Data 
Structures for the application.</A><BR>1. <A 
href="http://freespace.virgin.net/hugo.elias/graphics/x_vapp01.htm">Detect to 
see if a VESA BIOS is present.</A><BR>2. <A 
href="http://freespace.virgin.net/hugo.elias/graphics/x_vapp02.htm">Look for all 
the colour modes, and ask the user to choose a resolution.</A><BR>3. <A 
href="http://freespace.virgin.net/hugo.elias/graphics/x_vapp03.htm">Save the 
state of the video card.</A><BR>4. <A 
href="http://freespace.virgin.net/hugo.elias/graphics/x_vapp04.htm">Switch to 
that resolution.</A><BR>5. <A 
href="http://freespace.virgin.net/hugo.elias/graphics/x_vapp05.htm">Set the 
virtual screen to be twice the screen width.</A><BR>6. <A 
href="http://freespace.virgin.net/hugo.elias/graphics/x_vapp06.htm">fill the 
screen with random pixels.</A><BR>7. <A 
href="http://freespace.virgin.net/hugo.elias/graphics/x_vapp07.htm">Scroll and 
pan around the screen a bit.</A><BR>8. <A 
href="http://freespace.virgin.net/hugo.elias/graphics/x_vapp08.htm">Restore the 
screen to its former state.</A><BR>
<P><TR><TD colspan="2">
<HR>
</TD></TR>
<P>
<CENTER>
<H1>Some of the finer points</H1></CENTER>
<DD>I'm sitting here in the computer room, writing this document, and listening 
to Radio 1. (that's an English radio station for those of you on far away bits 
of this planet). They're playing the Alabama 3, Live! If you haven't heard them 
they are so cool. Kind of Acid Blues, really mellow, but funky at the same time. 
There's nothing like it. 
<P></P>
<DD>Enough of the useless banter. On with the information. OK, so now you know 
how to setup and use a SVGA screen. That's not all there is to it though. As 
they say, it's not what you do, its how you do it. There are many ways to use 
the above functions and procedures. I have't really had much practice with this, 
so my advice will be limited. No doubt many of you will be able to figure out 
far superior methods and algorithms, but here are a few tips. 
<H3>1. Avoid Bank Switching</H3>ok, so you're not surprised. Bank switching 
takes time. If you are going to be writing lots of individual pixels to the 
screen, say in a star field, there are many ways to avoid excessive bank 
switching. 
<P>Try to write all the pixels in one bank before switching to the next. ie, 
write all those pixels in bank 0, then switch to bank 1 and write all the pixels 
in that bank. <BR>If this is not possible, then keep a record of the current 
bank and don't switch if you don't need to. 
<P>The VESA specification says this:<BR>
<BLOCKQUOTE><I>The organization of most software algorithms which perform 
  video operations consists of a pair of nested loops: and outer loop over rows 
  or scan lines and an inner loop across the row or scan line. The latter is the 
  proverbial inner loop, which is the bottle neck to high performance software. 
  <P>If a target rectangle is large enough, or poorly located, part of the 
  required memory may be with within the video memory mapped into the CPU 
  address space and part of it may not be addressable by the CPU without 
  changing the mapping. It is desirable that the test for remapping the video 
  memory is located outside of the inner loop. 
  <P>If the granularity is equal to the length of the CPU address space, i.e. 
  the least significant address bit of the hardware mapping function is more 
  significant than the most significant bit of the CPU address, then the inner 
  loop will have to contain the test for crossing the end or beginning of the 
  CPU address space. This is because if the length of the CPU address space 
  (which is the granularity in this case) is not evenly divisible by the length 
  of a scan line, then the scan line at the end of the CPU address will be in 
  two different video memory which cannot be mapped into the CPU address space 
  simultaneously. </I></P></BLOCKQUOTE>
<DD>OK, so that's a bit of a mouthfull. However what they say is only partly 
true. Indeed, if the end of a bank occurs in the middle of a scan line, it can 
make things a little bit inconvenient, but it should never be necessary to check 
if the end of the bank has been reached after every pixel write. 
<P></P>
<DD>It may be a little hard to visualise exactly what is happening here, so I 
think a picture is in order. 
<P>
<CENTER><IMG height=242 src="Index_files/bankzoom.gif" width=516></CENTER>
<P></P>
<DD>Right, so the big stripy thing is meant to be a representation of the 
screen, showing the banks. If you look closely, you can see that the end of the 
banks fall somewhere in the middle of the scanlines. 
<P></P>
<DD>Now, lets say that we wanted to fill in that rectangle which falls right 
over that bank boundrary. The VESA specification reckons that, as we plot each 
pixel, we have to check to see if we have crossed into the next bank, and, if 
so, switch. 
<P></P>
<DD>This is not so. Imagine you were the rectangle filling routine, you 
personally. And you were going to fill in the rectangle. You would be smart 
about it wouldn't you? So the algorithm can be made smart. 
<P></P>
<DD>So the filling would be done a scanline at a time. Now, if the end of the 
bank does not occur in any particular scanline, then there is absolutely no 
point in checking while it is being drawn. If it does occur, then why not fill 
up to the bank boundary, switch bank, then continue filling. 
<P></P>
<DD>A good way to keep track of all these banks is to keep an array specifying 
which bank each scanline is in, and, if it crosses a bank boundrary, at which 
X-coordinate this happens. The array should have as many elements as there are 
scan lines in the entire virtual screen. When you are writing to the screen, a 
scan line at a time, you need two inner loops, one to handle lines which do not 
cross a boundary, and one which handles lines which do. 
<P>The format of this array would be as follows: <PRE>structure BankArray
    integer BankNum		; The bank the first pixel on the scanline
				; resides in
    integer Boundary		; the last pixel in the scan line which
				; resides in that bank. If there is no boundary
				; then set this value to the Logical screen width
end structure

array BankArray(0 to NumScanLines-1)
</PRE>
<P>um, I think an example would be in order: 
<P></P>
<DD>OK, so i'll take the standard example. The screen is in 640x480 256 colour 
mode. The banks are 65536 bytes, and the window granularity is also 65536 bytes, 
so each bank occupies 102.4 scanlines. 
<P>The first 102 scanlines reside entirely inside bank 0. <PRE>   BankArray.Banknum(i) = 0
   BankArray.Boundary(i) = 0		;0 meaning that no bank change happens
</PRE>The 103rd scanline (number 102) crosses a bank boundary. Its 257th pixel 
(number 256) resides in bank 1: <PRE>   BankArray.Banknum(102) = 0
   BankArray.Boundary(102) = 255	;last pixel on this line in bank 0
</PRE>Before the filling algorithm writes to a scanline, it should check to see 
if either of the two X coordinates are greater than BankArray.Boundary(i). 
<BR>If they are not, then fill normally.<BR>If they are both larger, then switch 
to the next bank and fill normally.<BR>If they are on either side of the 
boundary, then it should fill up to the boundary, switch bank, and continue the 
rest of the fill. 
<P>I think it's time for a little pseudocode to make things clearer. I can't 
guarantee that this code works. I just wrote it off the top of my head. Please 
tell me if you spot a mistake.<BR><PRE>Procedure FillRectangle (x, y, xsize, ysize, colour)
   ScreenPointer = y * LogicalWidth + x
   SwitchBank(BankArray.BankNum(y))

   loop y from y to (y+ysize-1)

      ; is there a bank boundary on this line ?
      if BankArray.BankBoundary(y) &gt; 0 then

 	; does it happen before the rectangle ?
	if BankArray.BankBoundary(y) &lt;= x then
	  switch bank to BankArray.BankNum(y)
	  ScreenPointer = x - BankArray.BankBoundary(y)
	  ; draw this line
	  write xsize bytes to the screen
	end if


	; does it happen in the rectangle ?
	if (BankArray.BankBoundary(y) &gt; x) and (BankArray.BankBoundary(y) &lt; x+xsize-1) then
	  ; draw the first part of this line
          write (BankArray.BankBoundary(y)-x) bytes to the screen
	  switch bank to BankArray.BankNum(y)
	  ScreenPointer = 0				; the begining of the new bank
	  ; draw the rest of this line
	  write xsize-(BankArray.BankBoundary(y)-x) bytes to the screen	  
  	  ScreenPointer = ScreenPointer + 640-xsize	; next line
	end if

 	; does it happen after the rectangle ?
	if BankArray.BankBoundary(y) &gt; x+xsize-1 then
	  ; draw this line
	  write xsize bytes to the screen
	  switch bank to BankArray.BankNum(y)
  	  ScreenPointer = ScreenPointer + 640-xsize - 65536
	end if

      ; No bank boundary on this line
      else
	; otherwise, just keep drawing
	write xsize bytes to the screen			; write the colour
	ScreenPointer = ScreenPointer + 640-xsize	; next line
      end if	
   end loop

end FillRectangle
</PRE></DD></BODY></HTML>
