<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0060)http://freespace.virgin.net/hugo.elias/graphics/x_vapp02.htm -->
<HTML><HEAD><TITLE>Vesa BIOS Example. Page 2:</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000099 link=#0000ff bgColor=#999999 
background="Look for all the colour modes, and ask the user to choose a resolution_files/paper.jpg">
<H1>VESA BIOS Example</H1>
<H4>Page 2: </H4>
<P><TR><TD colspan="2">
<HR>
</TD></TR>
<P>
<H2>Read list of mode numbers</H2>Now we have to take the list of modes 
available and check to see if we can switch to a 256 colour mode. <PRE>
   ModePtr = DataBuffer.VidModePtr

   loop
      if the word pointed at [ModePtr] not= -1 then
         add this number to ModeList
      else
	 exit the loop
      end if
      add 2 to ModePtr			; point to next word
   end loop

   loop through the list of numbers in ModeList
      AX = 4F01h			; function 01h, Get Mode Information
      CX = mode number
      ES = SegmentOf (ModeInfoBlock)	;es:[di] points to ModeInfoBlock
      DI = OffsetOf (ModeInfoBlock)	;
      
      call interrupt 10h		

      make a list of all the mode numbers whose ModeInfoBlock.BitsPerPixel = 8
   end loop
   and let the user choose one of those modes
</PRE></BODY></HTML>
