<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0060)http://freespace.virgin.net/hugo.elias/graphics/x_vapp08.htm -->
<HTML><HEAD><TITLE>Vesa BIOS Example. Page 1:</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000099 link=#0000ff bgColor=#999999 
background="Restore the screen to its former state_files/paper.jpg">
<H1>VESA BIOS Example</H1>
<H4>Page 8: Restore previous state</H4>
<P><TR><TD colspan="2">
<HR>
</TD></TR>
<P>Assuming that you saved the video state in page 3, it is now possible to 
restore it. <PRE>   AH = 4Fh        ;Super VGA support
   AL = 04h        ;Function 04h (save state)
   DL = 02h        ;Subfunction 02h (restore the state)
   CX = 00001111b  ;restore everything please
   ES:[DI] -&gt; SaveBuffer

   call interrupt 10h
</PRE>If you did not, then, if you're going back into DOS, you should set the 
video mode back to 03h.
<P></P></BODY></HTML>
