<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0060)http://freespace.virgin.net/hugo.elias/graphics/x_vapp03.htm -->
<HTML><HEAD><TITLE>Vesa BIOS Example. Page 3: Save The State of the Video Mode</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000099 link=#0000ff bgColor=#999999 
background="Save the state of the video card_files/paper.jpg">
<H1>VESA BIOS Example</H1>
<H4>Page 3: Save The State of the Video Mode</H4>
<P><TR><TD colspan="2">
<HR>
</TD></TR>
<P>Right, now this isn't always necessary, and there's no need to bother doing 
this unless you really need to. For example if you were writing a popup TSR or 
something. However, most programs will just want to drop back into DOS in mode 
3.
<P>What has to be done here is to ask the graphics card how much memory it would 
require to save its current state. I.E. its resolution, virtual screen width, 
palette etc. You can actually choose what parts of the state are saved by 
setting bits in the CX register.
<P>CX bit 0: Hardware state<BR>CX bit 1: BIOS data state<BR>CX bit 2: DAC 
state<BR>CX bit 3: SuperVGA state
<P>The BIOS replies, telling you how many blocks of 64 bytes it needs.<BR>You 
must then allocate enough memory to hold the buffer.<BR>And lastly, call the 
BIOS again to save the state.
<P>All the requesting buffer sizes, saving and restoring are handled by the same 
function, Function 04h.<BR>It is split up into 3 sub functions:
<P>subfunction 00h: Request buffer size<BR>subfunction 01h: Save 
state<BR>subfunction 02h: Restore state
<P>Right here's some pseudo code which will save the video state, and then 
restore it again:
<P>
<H4>Firstly ask it how much memory we need:</H4><PRE>   AH = 4Fh        ;Super VGA support
   AL = 04h        ;Function 04h (save state)
   DL = 00h        ;Subfunction 00h (request amount of memory needed)
   CX = 00001111b  ;save everything please

   call interrupt 10h
</PRE>
<H4>Next allocate enough memory to hold the buffer, and save the state</H4><PRE>   SaveBuffer = AllocateMemory (BX * 64) bytes

   AH = 4Fh        ;Super VGA support
   AL = 04h        ;Function 04h (save state)
   DL = 01h        ;Subfunction 01h (save the state)
   CX = 00001111b  ;save everything please
   ES:[DI] -&gt; SaveBuffer

   call interrupt 10h
</PRE></BODY></HTML>
