<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0060)http://freespace.virgin.net/hugo.elias/graphics/x_vapp07.htm -->
<HTML><HEAD><TITLE>Vesa BIOS Example. Page 1:</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000099 link=#0000ff bgColor=#999999 
background="Scroll and pan around the screen a bit_files/paper.jpg">
<H1>VESA BIOS Example</H1>
<H4>Page 7: Scrolling</H4>
<P><TR><TD colspan="2">
<HR>
</TD></TR>
<P>OK, this is nice and easy. What we're going to do is to scroll the screen in 
a big circle so that the physical screen just touches each edge of the logical 
screen.
<P>The formula for moving in a circle, as if you need telling, is: <PRE>	X = sin(angle) * xradius + xcenter
	Y = cos(angle) * yradius + ycenter
</PRE>
<P>I am assuming that we were able to set the Logical screen width to twice that 
of the X resolution, and that the variable MaxScans has been set from page 
5.<BR>So, first calculate the size of the circle to move in: <PRE>	xcenter = (Xresoluion - LogicalWidth) / 2
	xradius = (Xresoluion - LogicalWidth) / 2

	ycenter = (Yresoluion - MaxScans) / 2
	yradius = (Yresoluion - MaxScans) / 2
</PRE>Now, make the screen scroll in a full circle in steps of 0.1 of a degree. <PRE>for angle=0 to 720 in steps of 0.1
begin loop
	
	AX = 4F07h
	BX = 0
	CX = sin(angle) * xradius + xcenter
	DX = cos(angle) * yradius + ycenter
	
	call int 10h

end loop
</PRE></BODY></HTML>
