<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0060)http://freespace.virgin.net/hugo.elias/graphics/x_vapp04.htm -->
<HTML><HEAD><TITLE>Vesa BIOS Example. Page 4: Switch to the Graphics Mode</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000099 link=#0000ff bgColor=#999999 
background="Switch to that resolution_files/paper.jpg">
<H1>VESA BIOS Example</H1>
<H4>Page 4: Switch to the Graphics Mode</H4>
<P><TR><TD colspan="2">
<HR>
</TD></TR>
<P>Switching to your chosen resolution is the easiest of all the functions in 
the VESA BIOS. All you have to do is tell it the mode you want, and it does the 
rest. This will only work, of course, if you ask for a mode the BIOS has 
explicitly told you it supports. 
<P>
<H4>Request Mode Change</H4><PRE>   AX = 4F02h
   BX = mode number

   call interrupt 10h
</PRE>
<H4>Chesk it was sucessful</H4><PRE>   if AX = 4F00h then
      continue the program
   else
      print "Could not switch to that mode"
   end if
</PRE></BODY></HTML>
