Splash Screen DLL
  by QvasiModo (Mario Vilas)
  27-Aug-03

------------------------
Usage (in your program):
------------------------

To show the splash screen:

    invoke SplashOpen,hWndParent        ;you can use HWND_DESKTOP for no parent window.

To hide the splash screen:

    invoke SplashClose                  ;no params.

To wait for the splash screen to be closed:

    invoke SplashWait,dwTimeout         ;in milliseconds, use INFINITE for no timeout.

The splash screen window will be closed automatically when SplashWait is called, the timer was disabled, and the user can't dismiss the splash screen by clicking on it. This prevents an accidental deadlock.

------------------------
Usage (in the library):
------------------------

You must rebuild the library each time you change the image or any options. There are 3 files you can edit:
    - Splash.Asm:   This is where you control the behavior of the library, by setting some constants and switches for conditional assembly.
    - Splash.Rc:    This is where you can change the image and region data files.
    - Splash.Def:   Useful only if you want to change the library's name.

You can use both standard BMP files (for maximum compatibility) or JPEG and GIF files (using OLE functions). You will usually save space with JPG or GIF files, but sometimes BMP images give better compression rates when using PE packers, so I recommend trying to see wich method works better for you.

Also you can specify a region data file if your splash screen isn't rectangular. This file is simply a RGNDATA structure, as used by the GetRegionData and ExtCreateRegion APIs. The rdh.nRgnSize member cannot be zero.
