 C A L E N D A R   C O N T R O L
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

I wrote this control as I needed
a calendar with option to highlight
items. It's fairly fast written as I
needed it for another project and I
could not afford to loose all to 
much time on it. The WM_Rightclick
to highlight is provisory and I expect
to replace it at some time, but until
then it works, fine and as expected.
The source is fairly straightforward
and I assume any changes can be made
without to many problems.

Cheers to Roticv & BitRake. (DoW)




WM_LBUTTONDOWN::


  