A friendly technical discussion on the win32asm board got quite out of hand
(http://board.win32asmcommunity.net/showthread.php?s=&threadid=12764), so
here we go.

The purpose of the algorithm is the following: multiply the values of an
array of 16bit unsigned words with a constant. The array size is 2048 items
(one x86 4096 byte page), and the constant chosen is 92. Algorithms that
can easily be modifiable to use other constants are cool, but focus should
be put on optimizing for the constant 92. Why? Because that was the original
constant.

The release of this is somewhat rushed, but I'll be gone for the weekend
and really want to have some feedback when I get home. Please read through
all this, and all the stuff in readme.txt in the zip file, before you run
any of the binary code. Benchmark results for built-in functions are not
desired; I already have plenty. The benchmarks are just there for your
amusement. You _WILL_ want to edit yodel.ini for non-gigahertz machines!

Any instructionsets are allowed - algorithms should be classified as
"good generic", "good for pentium or older", "MMX", "Athlon", "Pentium4".
Of course athlon and P4 optimized routines may use MMX as well, as may
they use simple instruction sets.

This test isn't to be seen as a "P4 vs. Athlon" or a "C/Whatever vs. Assembly",
it's just for fun - with a side purpose of developing a good test/benchmarking
base. Of course it's fun to see how we can get Athlons and P4's to perform,
especially when effectively taking fractional clocks per multiply :-).

The benchmarking/testing suite. I've found myself writing variations of
the same code too many times, so now is probably a good time to write something
reusable. I call this "yodel", simply because that was the first word that
poppen into my mind when I named the source file. At the time of this writing,
it does its job fairly well, but isn't the most flexible nor accurate. Things
will change, I hope.

If you wish to write your own test function: make a "timedll.dll" that has
the export "_func". This is a STDCALL calling convention function that take
a single parameter: a pointer to an array of 2048 16bit unsigned words.
The function must return either 1 (success) or 0 (failure) in EAX. In other
words, "bool __stdcall func(unsigned short *parm);"  -- for most languages,
you will need to write the equivalent of a .def file to get the export name
right, or use a hex editor to hack up the binary :-)

The idea is to get something that does fairly accurate benchmarks (the timing
code should be souped up, perhaps using Maverick's stuff), as well as being
"somewhat portable" (by this I mean sane win32 and linux environments. Main
reason for linux support is that is I have a P3 class machine running linux,
which would be nice to be able to run benchmarks on). In the more distant
feature, even nicer things could be added, like a nice GUI, generating test
overviews, etc. Scali is working on some code to get system (OS and CPU)
information, this will also be used to make the benchmark not try to test
routines the current test rig can't handle (SSE2 on a Pentium3, MMX on a pplain,
et cetera).

There might be other suites around that does this already, but I feel like
spending some time writing "my own" - it's something you can learn from.
Would also be nice to get some feedback from people and such.

--
I'd really like people to try this stuff out. If you're going to try your
hand at optimizing the algorithm, please use yodel to test it - that way
results are comparable. Also, suggestions, bug reports, et cetera. Furthermore,
I hope we can maintain a friendly atmosphere. Competitive is a-okay, that's
part of the fun anyway, but the keyword here is *FRIENDLY* (and accurate;
guesses and mistakes are okay, as long as people are willing to accept their
mistakes being corrected. I am.)
