3.1.4.6 - 6/19/10
What's new:
- Added edit DDE info
- Added extension count - Total/custom/user defined
- Added Admin Mode - Do everything normal mode does, but to system wide extesnions

3.0.4.4  -  6/13/2010 - Version file started
What's new:
- Fixed memory leak (I forgot to free memory associated with lparam)
- Fixed bug with browse for icon dialog not displaying properly
- Added Delete extension
    *User customized extension will be restored to default values of machine
    *User created extension will be deleted
- Added dialog to add/delete Open With programs that explorer uses
