NOTE: most results are for yodel 0.3 with flawed routines - current timings
will probably be approximately 0.010 clk/mul slower across all functions,
but otherwise the results are fine and dandy.

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// f0dder results begin
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pentium4 2.53ghz, 2x256MB samsung DDR333 memory, MSI645E-MAX2 (SiS 645DX chipset),
Windows 2000 + service pack 3. Running normal apps (instant messaging, email,
text editor, kerio personal firewall) - pretty low load.

--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## Retrieving (NT) or calculating (9x) clockspeed...2542 MHz
## running performance tests
test01-simple C++ code        ...003422 ticks (effective 4.247 clk/mul)
test02-Ekted 1                ...005063 ticks (effective 6.284 clk/mul)
test03-Roticv 1               ...003797 ticks (effective 4.713 clk/mul)
test04-Hutch 1                ...006672 ticks (effective 8.281 clk/mul)
test05-f0dder imul            ...004078 ticks (effective 5.062 clk/mul)
test06-scali MMX              ...000719 ticks (effective 0.892 clk/mul)
test07-scali SSE2             ...000390 ticks (effective 0.484 clk/mul)
test08-DLL                    ...fail
test09-Jibz' C++ code         ...004859 ticks (effective 6.031 clk/mul)
test10-hutch fmul 1           ...006469 ticks (effective 8.029 clk/mul)
test11-scali athlon1          ...005359 ticks (effective 6.652 clk/mul)

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// f0dder results end
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

My logic to calculate clk/mul (clock cycles per multiplication) is the
following, values taken from the yodel run. Hope the logic isn't flawed.
My machine is reported as 2542mhz, I'll use that figure.

2542mhz ~= 2542000000 cycles/second. That's 2542000 cycles/milisecond.
3422 tics is thus (3422*2542000) 8698724000 cycles. To approximate
cycles/instruction, I divide cycles elapsed by muls completed. For this
test, it would be That would be 8657660000/2048000000, so effectively ~4,247
clk/mul. Yes, this _does_ include overhead of calling the routine, and possibly
some setup around the innerloop, but I don't find this too critical. I hope
my way of calculation clk/op isn't too borked ^_^.



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// desmabox results
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Original Slot-A Athlon 700, ASUS K7V (VIA KX133 chipset, ICK!), 512meg PQI 133mhz
SDRAM, windows XP professional+SP1, a few iexplore browsers running on simple sites;
hardly any load.

--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## PLAIN: Skipping non-pmmx routines
## Retrieving (NT) or calculating (9x) clockspeed...700 MHz
## running performance tests
test01-simple C++ code        ...020840 ticks (effective 7.123 clk/mul)
test02-Ekted 1                ...026779 ticks (effective 9.153 clk/mul)
test03-Roticv 1               ...014901 ticks (effective 5.093 clk/mul)
test04-Hutch 1                ...016434 ticks (effective 5.617 clk/mul)
test05-f0dder imul            ...011927 ticks (effective 4.077 clk/mul)
test06-scali MMX              ...002263 ticks (effective 0.773 clk/mul)
test07-scali SSE2             ...skipping, not plain
test08-DLL                    ...fail
test01-simple C code          ...020650 ticks (effective 7.058 clk/mul)
test09-Jibz' C++ code         ...023584 ticks (effective 8.061 clk/mul)
test10-hutch fmul 1           ...008873 ticks (effective 3.033 clk/mul)
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// desmabox results end
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// senator results
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pentium 4 2.4ghz.

--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## Retrieving (NT) or calculating (9x) clockspeed...2405 MHz
## running performance tests
test01-simple C++ code        ...003641 ticks (effective 4.276 clk/mul)
test02-Ekted 1                ...005453 ticks (effective 6.404 clk/mul)
test03-Roticv 1               ...004109 ticks (effective 4.825 clk/mul)
test04-Hutch 1                ...007156 ticks (effective 8.403 clk/mul)
test05-f0dder imul            ...004344 ticks (effective 5.101 clk/mul)
test06-scali MMX              ...000718 ticks (effective 0.843 clk/mul)
test07-scali SSE2             ...000391 ticks (effective 0.459 clk/mul)
test08-DLL                    ...fail
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// senator results end
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// hiroshimator
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"I'm currently running 2 OSes in vmware and a whole bunch of other apps and services,
and a few databases running while I'm updating CVS :P, and edonkey with 1500 connections"
dual P3 800mhz, MSI697D pro, win2k, 768mb 133mhz SDRAM.

--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## PLAIN: Skipping non-pmmx routines
## Retrieving (NT) or calculating (9x) clockspeed...797 MHz
## running performance tests
test01-simple C++ code        ...016234 ticks (effective 6.318 clk/mul)
test02-Ekted 1                ...022360 ticks (effective 8.702 clk/mul)
test03-Roticv 1               ...015437 ticks (effective 6.007 clk/mul)
test04-Hutch 1                ...015453 ticks (effective 6.014 clk/mul)
test05-f0dder imul            ...012891 ticks (effective 5.017 clk/mul)
test06-scali MMX              ...002594 ticks (effective 1.009 clk/mul)
test07-scali SSE2             ...skipping, not plain
test08-DLL                    ...fail
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// hiroshimator results end
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// fluff results
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Athlon XP 1800+ OC'ed to 8.5x194~=1644, 1x512MB TwinMOS DDR333 memory run synch at
194. ASUS A7N8X DeLuxe (Nforce2), Win2k+SP3. Email, IM, Opera, and a few more apps running.

--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## PLAIN: Skipping non-pmmx routines
## Retrieving (NT) or calculating (9x) clockspeed...1643 MHz
## running performance tests
test01-simple C++ code        ...008906 ticks (effective 7.145 clk/mul)
test02-Ekted 1                ...011438 ticks (effective 9.176 clk/mul)
test03-Roticv 1               ...006359 ticks (effective 5.101 clk/mul)
test04-Hutch 1                ...007016 ticks (effective 5.629 clk/mul)
test05-f0dder imul            ...005094 ticks (effective 4.087 clk/mul)
test06-scali MMX              ...000969 ticks (effective 0.777 clk/mul)
test07-scali SSE2             ...skipping, not plain
test08-DLL                    ...fail
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// fluff results end
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// mcnally laptop results
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dell Inspiron 4150, P4 mobile 2000, winxp home, 512 MB PC2100 DDR

--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## Retrieving (NT) or calculating (9x) clockspeed...1196 MHz
## running performance tests
test01-simple C++ code        ...007471 ticks (effective 4.363 clk/mul)
test02-Ekted 1                ...010665 ticks (effective 6.228 clk/mul)
test03-Roticv 1               ...008202 ticks (effective 4.790 clk/mul)
test04-Hutch 1                ...014020 ticks (effective 8.187 clk/mul)
test05-f0dder imul            ...008683 ticks (effective 5.071 clk/mul)
test06-scali MMX              ...001352 ticks (effective 0.790 clk/mul)
test07-scali SSE2             ...000781 ticks (effective 0.456 clk/mul)
test08-DLL                    ...fail
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// mcnally laptop results end
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// mcnally "heimdal" results
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
heimdal, moviebox... running ftp-server, apache, winbar - that's it
Windows 2000 Professional, Intel Tualatin 1400 MHz, Asus TUV4X,
256 MB PC133 Kingston, 128 MB PC100 noname, 128 MB PC100 noname,

--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## PLAIN: Skipping non-pmmx routines
## Retrieving (NT) or calculating (9x) clockspeed...1403 MHz
## running performance tests
test01-simple C++ code        ...009384 ticks (effective 6.429 clk/mul)
test02-Ekted 1                ...012858 ticks (effective 8.808 clk/mul)
test03-Roticv 1               ...008873 ticks (effective 6.079 clk/mul)
test04-Hutch 1                ...008873 ticks (effective 6.079 clk/mul)
test05-f0dder imul            ...007401 ticks (effective 5.070 clk/mul)
test06-scali MMX              ...001492 ticks (effective 1.022 clk/mul)
test07-scali SSE2             ...skipping, not plain
test08-DLL                    ...fail
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// mcnally "heimdal" results end
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// mcnally workstation results
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Windows XP Professional, Intel Pentium 4 1800 MHz @ 2400 MHz with Cooler Master CPU-cooler,
ABIT BD7 II Raid with onboard 10/100 mbit LAN, 256 MB PC2100 Performance, 512 MB PC2700 Kingston,
Running: Outlook, ICQ, MSN, Winbar, 2 * explorer, radmin, mysql and other li'l stuff

--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## Retrieving (NT) or calculating (9x) clockspeed...2402 MHz
## running performance tests
test01-simple C++ code        ...003609 ticks (effective 4.233 clk/mul)
test02-Ekted 1                ...005375 ticks (effective 6.304 clk/mul)
test03-Roticv 1               ...004078 ticks (effective 4.783 clk/mul)
test04-Hutch 1                ...007062 ticks (effective 8.283 clk/mul)
test05-f0dder imul            ...004297 ticks (effective 5.040 clk/mul)
test06-scali MMX              ...000718 ticks (effective 0.842 clk/mul)
test07-scali SSE2             ...000390 ticks (effective 0.457 clk/mul)
test08-DLL                    ...fail
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// mcnally workstation results end
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// bazik results 1
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pentium 4 2.0GHz, 4x 256MB Samsung PC-800 RDRAM, Abit TH7-RAID, Intel i850 Chipset
Testing sse2.exe on VMware 4 running WinXP Pro: No Applications running in XP, 3% CPU load,
120 MB RAM usage before starting the app.


--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## Retrieving (NT) or calculating (9x) clockspeed...1992 MHz
## running performance tests
test01-simple C++ code        ...004578 ticks (effective 4.453 clk/mul)
test02-Ekted 1                ...006610 ticks (effective 6.429 clk/mul)
test03-Roticv 1               ...005094 ticks (effective 4.955 clk/mul)
test04-Hutch 1                ...008875 ticks (effective 8.632 clk/mul)
test05-f0dder imul            ...005531 ticks (effective 5.380 clk/mul)
test06-scali MMX              ...000906 ticks (effective 0.881 clk/mul)
test07-scali SSE2             ...000531 ticks (effective 0.516 clk/mul)
test08-DLL                    ...fail
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// bazik results 1 end
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// bazik results 2
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pentium 4 2.0GHz, 4x 256MB Samsung PC-800 RDRAM, Abit TH7-RAID, Intel i850 Chipset
Testing sse2.exe on Linux (winex3) Only ICQ and VMware running, 0% CPU load, 120 MB RAM usage before starting the app.

--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## Retrieving (NT) or calculating (9x) clockspeed...1977 MHz
## running performance tests
test01-simple C++ code        ...004586 ticks (effective 4.427 clk/mul)
test02-Ekted 1                ...006736 ticks (effective 6.502 clk/mul)
test03-Roticv 1               ...005043 ticks (effective 4.868 clk/mul)
test04-Hutch 1                ...008723 ticks (effective 8.421 clk/mul)
test05-f0dder imul            ...005915 ticks (effective 5.710 clk/mul)
test06-scali MMX              ...000906 ticks (effective 0.875 clk/mul)
test07-scali SSE2             ...000512 ticks (effective 0.494 clk/mul)
test08-DLL                    ...fail
bazik@exodus Temp $
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// bazik results 2 end
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// scali results
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AMD Athlon XP1800+ (1533 MHz), 2x256 mb whatever-crappy-brand-they-sold-so-cheaply-at-the-local-shop
PC133 cas2 memory, MSI K7T Turbo (VIA KT133A chipset), Windows XP Professional + sp1. Running uhhh...
lots, but we don't care since it's realtime anyway.


--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## PLAIN: Skipping non-pmmx routines
## Retrieving (NT) or calculating (9x) clockspeed...1527 MHz
## running performance tests
test01-simple C++ code        ...009583 ticks (effective 7.145 clk/mul)
test02-Ekted 1                ...012317 ticks (effective 9.184 clk/mul)
test03-Roticv 1               ...006850 ticks (effective 5.107 clk/mul)
test04-Hutch 1                ...007561 ticks (effective 5.638 clk/mul)
test05-f0dder imul            ...005478 ticks (effective 4.084 clk/mul)
test06-scali MMX              ...001042 ticks (effective 0.777 clk/mul)
test07-scali SSE2             ...skipping, not plain
test08-DLL                    ...fail
test11-scali athlon1          ...006069 ticks (effective 4.525 clk/mul)
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// scali results end
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// fake51 results
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AMD Duron 750 mhz, 192 mb sdram pc100, asus a7ve, winxp, just a bit of Instant
Messaging and phoenix browser.

--- Yodel version 0.3, 2003/04/23, 22:34 
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls 
## TIMECRITICAL: your computer will appear frozen. Don't panic. 
## PLAIN: Skipping non-pmmx routines 
## Retrieving (NT) or calculating (9x) clockspeed...756 MHz 
## running performance tests 
test01-simple C++ code        ...019158 ticks (effective 7.072 clk/mul) 
test02-Ekted 1                ...024575 ticks (effective 9.072 clk/mul) 
test03-Roticv 1               ...013640 ticks (effective 5.035 clk/mul) 
test04-Hutch 1                ...015042 ticks (effective 5.553 clk/mul) 
test05-f0dder imul            ...010915 ticks (effective 4.029 clk/mul) 
test06-scali MMX              ...002063 ticks (effective 0.762 clk/mul) 
test07-scali SSE2             ...skipping, not plain 
test08-DLL                    ...fail 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// fake51 results end
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Scali says
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Scali  18:31: Freaky, one would not expect the P4 to be faster than an Athlon.
Scali  18:31: It's probably the cache.
Scali  18:32: the routines are so short, that you notice the extra clk of latency on the L1 cache of the Athlon?
Scali  18:32: (and with some magic, the P4 manages to hide its high-latency shifter completely.
(...)
f0dder 01:03: read all of the readme (etc) yet?
Scali  01:03: yea
f0dder 01:03: does it make sense?
Scali  01:03: yea
f0dder 01:03: great
Scali  01:04: except for the last lines in results.txt :)
Scali  01:05: yea, but it's weird though... you always hear about Athlons great IPC...
              But almost everytime I test something, P4 comes out fastest.


-------- more results, still with flawed yodel 0.3. Again, the flaw doesn't really matter :P
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Carpathia
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pIII 866, 512MB pc100, win2k adv server, gef3, running sql server and not much else :)

--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## Retrieving (NT) or calculating (9x) clockspeed...869 MHz
## running performance tests
test01-simple C++ code        ...015092 ticks (effective 6.404 clk/mul)
test02-Ekted 1                ...020569 ticks (effective 8.728 clk/mul)
test03-Roticv 1               ...014211 ticks (effective 6.030 clk/mul)
test04-Hutch 1                ...014200 ticks (effective 6.025 clk/mul)
test05-f0dder imul            ...011847 ticks (effective 5.027 clk/mul)
test06-scali MMX              ...002394 ticks (effective 1.016 clk/mul)
test07-scali SSE2             ...skipping, not plain
test08-DLL                    ...fail



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//roticv results
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
win 2k, P3 600mhz, 4 ie windows and msn running.

--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## PLAIN: Skipping non-pmmx routines
## Retrieving (NT) or calculating (9x) clockspeed...598 MHz
## running performance tests
test01-simple C++ code        ...021781 ticks (effective 6.360 clk/mul)
test02-Ekted 1                ...030000 ticks (effective 8.760 clk/mul)
test03-Roticv 1               ...020719 ticks (effective 6.050 clk/mul)
test04-Hutch 1                ...020734 ticks (effective 6.054 clk/mul)
test05-f0dder imul            ...017266 ticks (effective 5.042 clk/mul)
test06-scali MMX              ...003500 ticks (effective 1.022 clk/mul)
test07-scali SSE2             ...skipping, not plain
test08-DLL                    ...fail


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// museum duron 1000mhz, 192 meg ram, win98se
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## PLAIN: Skipping non-pmmx routines
## Retrieving (NT) or calculating (9x) clockspeed...995 MHz
## running performance tests
test01-simple C++ code        ...014910 ticks (effective 7.244 clk/mul)
test02-Ekted 1                ...019120 ticks (effective 9.289 clk/mul)
test03-Roticv 1               ...010629 ticks (effective 5.164 clk/mul)
test04-Hutch 1                ...011734 ticks (effective 5.701 clk/mul)
test05-f0dder imul            ...008513 ticks (effective 4.136 clk/mul)
test06-scali MMX              ...001635 ticks (effective 0.794 clk/mul)
test07-scali SSE2             ...skipping, not plain
test08-DLL                    ...fail


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// museum pmmx-200, 64meg ram, win98se
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## PLAIN: Skipping non-pmmx routines
## Retrieving (NT) or calculating (9x) clockspeed...200 MHz
## running performance tests
test01-simple C++ code        ...142984 ticks (effective 13.963 clk/mul)
test02-Ekted 1                ...169293 ticks (effective 16.533 clk/mul)
test03-Roticv 1               ...105841 ticks (effective 10.336 clk/mul)
test04-Hutch 1                ...126981 ticks (effective 12.400 clk/mul)
test05-f0dder imul            ...148124 ticks (effective 14.465 clk/mul)
test06-scali MMX              ...021343 ticks (effective 2.084 clk/mul)
test07-scali SSE2             ...skipping, not plain
test08-DLL                    ...fail


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// museum k6-2 350mhz, 96mb ram, win98se
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## PLAIN: Skipping non-pmmx routines
## Retrieving (NT) or calculating (9x) clockspeed...350 MHz
## running performance tests
test01-simple C++ code        ...052940 ticks (effective 9.047 clk/mul)
test02-Ekted 1                ...076293 ticks (effective 13.038 clk/mul)
test03-Roticv 1               ...046981 ticks (effective 8.029 clk/mul)
test04-Hutch 1                ...038223 ticks (effective 6.532 clk/mul)
test05-f0dder imul            ...032347 ticks (effective 5.528 clk/mul)
test06-scali MMX              ...006197 ticks (effective 1.059 clk/mul)
test07-scali SSE2             ...skipping, not plain
test08-DLL                    ...fail


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Scali P4 celeron laptop, 1600 MHz, ATi IGP340M chipset, 256 mb DDR266(?), WinXP home SP1
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 --- Yodel version 0.3, 2003/04/23, 22:34
## Test parameters: 1000000 iterations of 2048 muls, total 2048000000 muls
## TIMECRITICAL: your computer will appear frozen. Don't panic.
## Retrieving (NT) or calculating (9x) clockspeed...1594 MHz
## running performance tests
test01-simple C++ code        ...005398 ticks (effective 4.201 clk/mul)
test02-Ekted 1                ...007911 ticks (effective 6.157 clk/mul)
test03-Roticv 1               ...006069 ticks (effective 4.724 clk/mul)
test04-Hutch 1                ...010345 ticks (effective 8.052 clk/mul)
test05-f0dder imul            ...006459 ticks (effective 5.027 clk/mul)
test06-scali MMX              ...000992 ticks (effective 0.772 clk/mul)
test07-scali SSE2             ...000581 ticks (effective 0.452 clk/mul)
test08-DLL                    ...fail
