			.if eax==IDC_SENDTOOUTPUT
				invoke SendToOutput
				invoke SendMessage,hWin,WM_CLOSE,NULL,NULL
			.elseif eax==IDC_CANCEL
				invoke SendMessage,hWin,WM_CLOSE,NULL,NULL
			.elseif eax==IDC_PROTOTOFILE
				invoke SendDlgItemMessage,hWin,IDC_PROTOTOFILE,BM_GETCHECK,0,0
				mov fRunning,eax
				.IF eax == BST_CHECKED
					invoke GetDlgItemText,hWin,IDC_EDT1,o$ szFileToSaveTo,56
					.IF eax == 0
						mov eax, BN_CLICKED
						shl eax, 16
						add eax, IDC_OPENFILENAME
						invoke SendMessage,hWin,WM_COMMAND,eax,0
					.ENDIF 
				.ENDIF
			
			.elseif eax==IDC_SELECTALL
				invoke SendDlgItemMessage,hWin,IDC_LSTPROTO,LB_GETCOUNT,0,0
				invoke SendDlgItemMessage,hWin,IDC_LSTPROTO,LB_SELITEMRANGE,TRUE,eax
			
			.elseif eax==IDC_OPENFILENAME
				mov ofn.lStructSize, s$ ofn
				m2m ofn.hwndOwner, hWin
				;m2m ofn.hInstance, hInstance
				mov ofn.lpstrFilter, o$ ofnFilter
				lea eax, buffer
				mov d$[buffer],0
				mov ofn.lpstrFile,eax 
				mov ofn.nMaxFile,256
				mov edx, lpData
				mov ofn.lpstrInitialDir, $eax([edx].ADDINDATA.lpProjectPath)
				mov ofn.Flags,OFN_EXPLORER+OFN_LONGNAMES+OFN_PATHMUSTEXIST
				invoke GetOpenFileName,o$ ofn
				.IF eax != 0
					lea eax, buffer
					add ax, ofn.nFileOffset
					invoke lstrcpy,o$ szFileToSaveTo, eax
					invoke SetDlgItemText,hWin,IDC_EDT1,o$ szFileToSaveTo
				.ELSE
					invoke SendDlgItemMessage,hWin,IDC_PROTOTOFILE,BM_SETCHECK,BST_UNCHECKED,0
					mov fRunning,0
				.ENDIF
			.endif
		.endif
