<h2>Introduction</h2>

Readers/Writer Lock (RWLock) is a mechanism to synchronize access to a resource/object in multithreaded software. Further information can be found in the following articles:<BR>
	<a href="http://www.codeproject.com/threads/ReaderWriterLock.asp">A .NET-like ReaderWriterLock class in native C++</a><BR>
	<a href="http://www.codeproject.com/threads/mutexrw.asp">A solution to the Readers/Writers Problem using semaphores</a><BR>
	
<h2>Background</h2>

The implementation of a ReadersWriterLock requires attention, since it can degrade the overall performance and stability of a multithreaded application/server if not done right. Fortunately, the x86 CPU has specialized instructions for perfect synchronization on multi-processor systems, which makes it possible to make a completely-stable implementation of RWLock. Since it'll be only an advantage, we'll use assembly-language for the whole implementation, pack it in a .lib, and use it from our C/C++ software. <BR>

But simply writing it in assembly isn't a complete solution - we must be aware of how Windows works and really how fast it works. I'll be using a Windows 2000 SP4 running on a Sempron3000+ for the benchmarks. <BR><BR>


First of all, <B>context-switching</b>. It is largely believed to be something really slow... but it is not. Actual numbers are: 322 cycles if no other threads active, 587 cycles when 1 other thread is active, 600-700 cycles when there are 2-80 <i>active</i> threads. This benchmark was done many times while there are  530-610 threads (from 27-36 processes) running, and cpu load is 10-30%. So if our app is switched with another, that simply switches back, just 1175 cycles will have passed. Also, switching to another process' thread takes only a dozen or so extra cycles. <BR>
An application can force a context-switch via the SwitchToThread() API. Though, this function is not available on Win98 (only a stub is provided there), so we have to use Sleep(0). But Sleep(0) ignores threads with higher priority than the current thread's priority, so we should avoid it on NT-based Windows (Win2k,XP,Server2k3, Vista). Thus, our code should call Sleep(0) on Windows98 and SwitchToThread() on the newer OSs. <BR><BR>

<B>Kernel Events</b> are commonly used for notifications that some object/data is ready: here we could use them as notifications that the RWLock object is ready for reading or writing. Quynh Nguyen already presented such an approach <a href="http://www.codeproject.com/threads/ReaderWriterLock.asp">here</a>. There, the thread, that requires a notification, calls CreateEvent(...) and starts waiting by WaitForSingleObject(...) . From then on, the thread-scheduler ignores this thread, until the specified Event is signalled. But CreateEvent(...) by itself takes 1500-1900 cycles, which equals the time of 3 thread-switches. SetEvent(), which is used to signal the event, takes at least 600 cycles. Thus, the event-based approach is suitable when lock-downs (i.e exclusive writing) takes at least (1900+600)/700*Quantum/3 times more time than the system's timer'S period (15ms usually). "Quantum" is 6 on desktops, and up to 36 on servers. So, on a server, the event-based approach is most useful if lock-downs usually take more than 514ms (85ms on a desktop system). <BR><BR>

<B>Critical Sections</B> - those 24-byte objects, that allow synchronized exclusive access to a resource/object, are quite fast. EnterCriticalSection() and LeaveCriticalSection() take just 20 cycles. We'll need something like a CSection to check/modify our RWLock's count of readers/writer. Still, 24 bytes could be a bit too much... knowing that we can actually use just 1 single byte to do the same stuff, and do it faster. The "xchg" and "cmpxchg" instructions of x86 CPUs come in handy here. <BR><BR>

<B>Other synchronization</b> objects like mutexes, semaphores and so on, are too slow to consider using: we already have fast thread-switching by SwitchToThread() and a fast locker to guard our numReaders and numWriters. So, we start coding, basing on the pseudocode for RWLock:<BR>



<hr>

<h2>Implementation </h2>

<pre>
typedef struct{
	char  locker1; // 0 for unlocked, 1 for locked
	char  numWriters; // [0..1]
	short numReaders; // [0..65535]
}RWLock; // 4 bytes

void StartRead(){
	do{
		LockByte(); // get exclusive access to numReader and numWriter via "locker1"
		if(numWriters==0){
			numReaders++;
			UnlockByte(); // release "locker1"
			return; // we've gained read-only access
		}
		UnlockByte();// unsatisfactory conditions,
		SwitchThread();// so we'd best yield execution
	}while(1);
}
</pre>

<B>LockByte()</b> here is interesting, because it'll have to behave differently, depending on whether the system has one CPU or more. The code between a LockByte() -> UnlockByte() block is usually just a few instructions, so on multiprocessor systems we'll only have to waste a few additional cycles and retry to gain access if the first attempt was unsuccessful. But if we do the same on a uniprocessor system, we'll be wasting 30 to 120ms! So, if 1 CPU is present, we'd best call SwitchThread() immediately. Also, on multiprocessor systems, if a thread was switched-out before it calls UnlockByte(), and the next thread wants to LockByte() this same object... we'd be wasting cycles for a whole timeslice - thus a spincount is necessary (similarly to CriticalSections). <BR>
<B>SwitchThread()</b> is also environment-dependent, since we'll call Sleep(0) on Win98, and SwitchToThread() on NT-based Windows. <BR><BR>


Next, we implement StartWrite(), basing on the pseudocode:<BR>
<pre>
void StartWrite(){
	do{
		LockByte();
		if(numWriters==0){
			numWriters=1; // halt subsequent StartRead() calls if numReaders>0
			do{
				if(numReaders==0){
					UnlockByte();
					return; // we've gained read-write access
				}
				UnlockByte();
				SwitchThread();
				LockByte();
			}while(1);
		}
		UnlockByte();
		SwitchThread();
	}while(1);
}
</pre>
We could make the StartWrite() allow the creation of more readers (than the already existing), but it would only delay the write-operation indefinitely. We might never start writing that way. <BR><BR>

The EndRead() and EndWrite() are much simpler:
<pre>
void EndRead(){
	LockByte();
	numReaders--;
	UnlockByte();
}
void EndWrite(){
	LockByte();
	numWriters=0;
	UnlockByte();
}
// Both procs can be unified in one, whose pseudocode would be:
void EndAccess(){
	LockByte();
	if(numReaders)numReaders--;
	else numWriters=0;
	UnlockByte();
}
</pre>

Now, we have the access-locking procs, but what's left are the Init() and Free() procedures. Especially we should note that Free() should wait for all readers and the writer to leave our RWLock object. Code:
<pre>
void Init(){
	locker1=0;
	numReaders=0;
	numWriters=0;
}
void Free(){
	do{
		LockByte();
		if(numReaders==0 && numWriters==0){
			return; // !! leaves the object locked on purpose
		}
		UnlockByte();
		SwitchThread();
	}while(1);
}
</pre>

<h2>Avoiding hidden risks</h2>

We'll leave the RWLock object locked after Free(), because this way during application-development we will notice a deadlock if we're inappropriately using the RWLock object. Where can we go wrong? Only when we call Free() on an object, that is directly or indirectly <b>known</b> by <i>the other threads</i>. Example:

<pre>
Dynamo* List1[10]={null};

class Dynamo{
	RWLock locker;
	int ID;
	char* myData;
	
	Dynamo(){
		myData = malloc(1000); // allocate memory for myData
		Init(&locker);
		ID = FindSuitableID_In_List1(); // returns 0..9
		List1[ID] = this; // "registers" the Dynamo object
	}
	~Dynamo(){
		Free(&locker); 
		free(myData); // release the memory, taken for myData
		List1[ID] = null; // "unregisters" the Dynamo object. Here's our error.
	}	
	
	void SomeFunc(){
		if(random(2)==0){
			StartReading(&locker);
			[- read stuff from myData[] -]
			EndReading(&locker);
		}else{
			StartWriting(&locker);
			[- write stuff into myData[] -]
			EndWriting(&locker);
		}
	}
};
</pre>
Let's assume we've got a multithreaded app, and several threads iteratively call List1[iterator]->SomeFunc()  most of the time. If we delete one Dynamo object, and just before "List1[ID]=null" some thread starts this same object's SomeFunc(), we're in trouble. Why? Because this Dynamo object and its "myData" probably don't exist anymore. Instead, we <B>must</b> make sure we "unregister" our Dynamo object <b>before</b> Free(&locker)! And, we must use Free(&locker) before we call free(myData). So, the correct destructor is:
<pre>
	~Dynamo(){
		List1[ID] = null; // at this point several threads could be using this Dynamo object
		Free(&locker); // wait for all threads to release this Dynamo object
		free(myData); // ok, we can now safely destroy stuff from this Dynamo object
	}
</pre>
Same trouble would happen if our "Init(&locker)" line was after "List1[ID]=this". <BR>
So far so good, but to make sure our app is perfectly stable, we should also guard access to the List1[]'s contents. By using a global RWLock :) . Otherwise memory/application cache might play a dirty trick. Having taken care of even the negligible risks with probability 1/(10^18) makes the software stable: and ultimately makes happy users and even happier developers :) .<BR><BR>

<h2>Changing privileges</h2>

So far, the implementation seems complete... until we find-out that our locked objects have some operation that would take too much time... reminding of roadblocks in peak-hours. It happens that when we need to do a long Read+Write operation on a locked object, it's best to initially get Read-only access, do computations/allocations, then release the read-access, gain write-access and modify that object. It also happens that our fingers are crossed during the transition from Read-Only to Read-Write, in hope that the data we've read hasn't been modified by anyone else before we gain write-access. So, we'll need a way to let a reader become a writer, without giving write-access to anyone else meanwhile. Thus, we compose and later implement the following pseudo-code:
<pre>
void UpgradeToWriter(){
	do{
		LockByte();
		if(numReaders==1 && numWriters==0){
			numReaders--;
			numWriters=1;
		}
	}while(1);
}

// and let's provide for completeness:
void DowngradeToReader(){
	LockByte();
	numReaders=1;
	numWriters=0;
	UnlockByte();
}
</pre>
<BR><BR>

<h2>Multi-Lock</h2>
If you need to write-lock two or more objects at once, you'd usually do:
<pre>
StartWrite(object1); 
StartWrite(object2);
StartWrite(object3);
... now read+write from+to the three objects
</pre>
But this way while our app is waiting to gain exclusive access to object1, readers and writers from other threads can lock object2 and object3. If that is not acceptable, then we should do a simultaneous lock on the objects: <BR>
1) Mark the objects as prepared for writing (this will stop new reader-threads from locking object2 and object3), <BR>
2) wait until all existing read-locks are released. We can save up to (NumObjects-1) context-switches this way. <BR>
So, we compose and then implement the following pseudo-code:<BR>
<pre>
void MultiStartWrite(int NumObjects,Objects){
	char credits[300]={2}; // each object starts with 2 credits. Credits = # of chores to do
	int TotalCredits = 2*NumObjects; // total number of chores to do
	
	while(TotalCredits){
		for(int i=0;i&lt;NumObjects;i++){
			if(credits[i]){ // if this object still has something to be done on
				LockByte(); // this is Objects[i]->LockByte();
				if(credits==2){ // if we've not marked this object for writing
					if(numWriters==0){ // if there's no other writer
						numWriters=1; // reserve this object for writing
						credits[i]=1; // this object has one more thing to do
						TotalCredits--;
						if(numReaders==0){
							credits[i]=0; // this object is completely ready
							TotalCredits--;
						}
					}
				}else{ // credits=1
					// we've marked the object for writing, now we only have
					// to wait for the readers to release it
					if(numReaders==0){
						credits[i]=0; // this object is completely ready
						TotalCredits--;
					}
				}
				UnlockByte(); // this is Objects[i]->UnlockByte();
			}
		}
		if(TotalCredits==0)return; // we're ready
		SwitchThread();
	}
}
void MultiEndWrite(int NumObjects,Objects){
	for(int i=0;i&lt;NumObjects;i++){
		LockByte();
		numWriters=0;
		UnlockByte();
	}
}
</pre>
The implemented code (in asm) can be called in two ways:
<pre>
//------[ stack-based parameter-passing ]---------[
RWLock_MultiStartWrite(3,object1,object2,object3);
... // do stuff
RWLock_MultiEndWrite(3,object1,object2,object3);
//------------------------------------------------/

or

//------[ array-based parameter-passing ]-------[
RWLOCK* Array1[3];
... // fill-in Array1

RWLock_MultiStartWrite(-3,Array1);
... // do stuff
RWLock_MultiEndWrite(-3,Array1);
//----------------------------------------------/
</pre>

<BR><BR>







<h2>Expanded outlook</h2>
Since this RWLock object contains only numbers in its structure, and no Windows objects, one can combine it with CreateFileMapping+MapViewOfFile to make <B>inter-process</b> RWLock objects. <BR>
Since the RWLOCK object <B>takes only 4 bytes</b>, and does not allocate any additional memory, large database-like designs can be simplified a lot. One can easily allocate dozens to hundreds of millions of RWLock-guarded objects without sweat. The objects can also be saved to disk, and later restored. <BR>
Each of the Start/End procedures takes <B>30-40 cycles</b>, leaving enough CPU power in your hands to use for your multithreaded application. <BR><BR>

<hr>

Finally, we're ready with this simple, but fast, implementation of Readers/Writer Lock. I've included the .asm sourcecode, the .h header, and the pre-built .lib. You're ready for using the library in your C/C++ right-away. If you want to modify+recompile the asm code, you need MASM: find ml.exe in your VisualStudio folders, or get the MASM32 package from <A href="http://www.masm32.com" target="_blank">www.masm32.com</a>. It's important to check the version of your ml.exe : version 8.x is extremely buggy, so avoid it. Version 6.1X is best to use. 
<BR>
<h2>About Ultrano</h2>
5 years of professional development in 99% x86 asm, 0.8% C, 0.1% ARM asm, and 0.1% Java. 