AFXBot 1.0 by Aphex
http://www.iamaphex.cjb.net
unremote@knology.net

AFXBot is an IRC bot that uses encrypted text to communicate admin
commands. The admin uses the included mIRC script to encrypt and
decrypt messages. Only a person with the admin key and password can
execute commands.

The included script should only be used for communicating with
AFXbots because it will interfere with other scripts and "normal"
IRC use.

  What you see:

     <Aphex> .login pwd
     <Bot> password accepted

  What everyone else sees:

     <Aphex> x46x12x65x91x30x57
     <Bot> x51x96x48x38x97x41x96x06x85x34x89x34x32x76x98x43x76


Also, commands can be executed in silent mode by adding the '-s' flag
to the command.

  Example: .remove -s


Command List

.about - displays version and author
.clone <server> <port> <nick> <chan> - spawns a new irc thread
.die - kills bot
.download <url> - downloads a url to file
.httpd <file> <port> - serve file via http on specified port
.killthread <thread> - kill the specified thread
.proxyd <id> <port> - spawn a socks4 proxy
.raw <text> - send raw text to the current irc server
.remove - uninstalls the bot completely
.run <command line> - runs command
.scan <start address> <port> <delay> - scans ips for a specified open port
.shelld <port> - spawns a cmd.exe on specified port (not available on 95/98/ME)
.status - displays version, ip, startup date
.threads - lists active threads
.update <url> - updates the bot from the specified url
.visit <url> - vists the specified url

The bot auto accepts dcc sends from whomever is logged in. All exe
files are automatically executed.