[script]
n0=;instructions:
n1=; type: //set %botchan #botchannel
n2=; then: //set %pass yourpasswordthatisinthebot
n3=
n4=;commands must have the -v or -s flag
n5=;if you don't specify then -v is automatically appended
n6=; example: .remove
n7=; becomes: .remove -v
n8=
n9=;if you add the bot's name before the command
n10=;only that bot will execute the command
n11=; example:
n12=; <Aphex> Bot01 .remove
n13=; <Bot01> removing bot
n14=; *** Bot01 has quit IRC (Connection reset by peer)
n15=
n16=alias loadkey { %pass = $read($1-) }
n17=alias setpass { %pass = $1- }
n18=alias botchan { %botchan = $chan }
n19=alias makehash { var %a = 0 | var %b | var %c = 97 | var %d = $len($1-) | while (%a < %d) { inc %a | %b = %b $xor($asc($mid($1-,%a,1)), %c) $+ , | inc %c } | echo -a Hash: %b 0 }
n20=alias encrypt { var %a = 0 | var %b | var %c = 1 | var %d = $len($2-) | while (%a < %d) { inc %a | if (%c > $len($1)) { %c = 1 } | %b = %b $+ x $+ $xor($asc($mid($2-,%a,1)), $asc($mid($1,%c,1))) | inc %c } | return %b }
n21=alias decrypt { var %a = 0 | var %b | var %c = 1 | var %d = $len($2-) | while (%a < %d) { inc %a | if (%c > $len($1)) { %c = 1 } | if ($chr($xor($gettok($2-,%a,120), $asc($mid($1, %c, 1)))) == $chr(32)) { %b = %b $chr($xor($gettok($2-,%a,120), $asc($mid($1, %c, 1)))) } | else { %b = %b $+ $chr($xor($gettok($2-,%a,120), $asc($mid($1, %c, 1)))) } | inc %c } | return %b }
n22=on ^*:text:*:%botchan:{ if ($mid($1-,1,1) != x) { return } | if ($mid($1-,2,1) !isnum) { return } | echo $chan $+(<, $nick, >) $decrypt(%pass, $1-) | halt }
n23=on ^*:text:*:?:{ if ($nick !ison %botchan) { return } | if ($mid($1-,1,1) != x) { return } | if ($mid($1-,2,1) !isnum) { return } | echo -a $+(<, $nick, >) $decrypt(%pass, $1-) | halt }
n24=on ^*:open:?:*:{ if ($nick !ison %botchan) { return } | if ($mid($1-,1,1) != x) { return } | if ($mid($1-,2,1) !isnum) { return } | echo -a $+(<, $nick, >) $decrypt(%pass, $1-) | halt }
n25=on *:input:%botchan:{ if ($mid($1-,1,1) == /) { return } | if ($ctrlenter) { return } | var %a | var %c | if ($1 ison %botchan) { %c = $1 | if ($mid($3,1,1) != -) { %a = $2 -v $3- } | else { %a = $2- } } | else { %c = $chan | if ($mid($2,1,1) != -) { %a = $1 -v $2- } | else { %a = $1- } } | var %b = $encrypt(%pass, %a) | echo $+(<,$me,>) $1- | .msg %c %b | halt }
n26=on *:input:?:{ if ($nick !ison %botchan) { return } | if ($mid($1-,1,1) == /) { return } | .if ($ctrlenter) { return } | var %a | if ($mid($2,1,1) != -) { %a = $1 -v $2- } | else { %a = $1- } | var %b = $encrypt(%pass, %a) | echo $+(<,$me,>) $1- | .say %b | halt }
