
### NOTE1: ###

REST_NOCLOSE_DRAGDROPBAND       EQU 0x40000016   ; Disable Close and Drag & Drop on ALL Bands
REST_NOMOVINGBAND               EQU 0x40000017   ; Disable Moving ALL Bands
REST_NOEDITDESKCOMP             EQU 0x40000018
REST_NORESOLVESEARCH            EQU 0x40000019
REST_NORESOLVETRACK             EQU 0x4000001A
REST_FORCECOPYACLWITHFILE       EQU 0X4000001B
REST_NOLOGO3CHANNELNOTIFY       EQU 0x4000001C
REST_NOFORGETSOFTWAREUPDATE     EQU 0x4000001D
REST_NOSETACTIVEDESKTOP         EQU 0x4000001E   ; No Active desktop on Settings Menu
REST_NOUPDATEWINDOWS            EQU 0x4000001F   ; No Windows Update on Settings Menu
REST_NOCHANGESTARMENU           EQU 0x40000020   ; No Context menu or Drag and Drop on Start menu
REST_NOFOLDEROPTIONS            EQU 0x40000021   ; No Folder Options on Settings Menu
REST_HASFINDCOMPUTERS           EQU 0x40000022   ; Show Start/Search/Computers
REST_INTELLIMENUS               EQU 0x40000023
REST_RUNDLGMEMCHECKBOX          EQU 0x40000024
REST_ARP_ShowPostSetup          EQU 0x40000025   ; ARP: Show Post-Setup page
REST_NOCSC                      EQU 0x40000026   ; Disable the ClientSide caching on SM
REST_NOCONTROLPANEL             EQU 0x40000027   ; Remove the Control Panel only from SM|Settings
REST_ENUMWORKGROUP              EQU 0x40000028   ; Enumerate workgroup in root of nethood
REST_ARP_NOARP                  EQU 0x40000029   ; ARP: Don't Allow ARP to come up at all
REST_ARP_NOREMOVEPAGE           EQU 0x4000002A   ; ARP: Don't allow Remove page
REST_ARP_NOADDPAGE              EQU 0x4000002B   ; ARP: Don't allow Add page
REST_ARP_NOWINSETUPPAGE         EQU 0x4000002C   ; ARP: Don't allow opt components page
REST_GREYMSIADS                 EQU 0x4000002D    ; SM: Allow the greying of Darwin Ads in SM
REST_NOCHANGEMAPPEDDRIVELABEL   EQU 0x4000002E   ; Don't enable the UI which allows users to rename mapped drive labels
REST_NOCHANGEMAPPEDDRIVECOMMENT EQU 0x4000002F   ; Don't enable the UI which allows users to change mapped drive comments
REST_MaxRecentDocs              EQU 0x40000030
REST_NONETWORKCONNECTIONS       EQU 0x40000031   ; No Start Menu | Settings |Network Connections
REST_FORCESTARTMENULOGOFF       EQU 0x40000032   ; Force logoff on the Start Menu
REST_NOWEBVIEW                  EQU 0x40000033   ; Disable Web View
REST_NOCUSTOMIZETHISFOLDER      EQU 0x40000034   ; Disable Customize This Folder
REST_NOENCRYPTION               EQU 0x40000035   ; Don't allow file encryption
;  Do NOT use me                     0x40000036
REST_DONTSHOWSUPERHIDDEN        EQU 0x40000037   ; don't show super hidden files
REST_NOSHELLSEARCHBUTTON        EQU 0x40000038
REST_NOHARDWARETAB              EQU 0x40000039   ; No Hardware tab on Drives or in control panel
REST_NORUNASINSTALLPROMPT       EQU 0x4000003A   ; Don't bring up "Run As" prompt for install programs
REST_PROMPTRUNASINSTALLNETPATH  EQU 0x4000003B   ; Force the  "Run As" prompt for install programs on unc/network shares
REST_NOMANAGEMYCOMPUTERVERB     EQU 0x4000003C   ; No Manage verb on My Computer
REST_NORECENTDOCSNETHOOD        EQU 0x4000003D   ; dont add the recent docs shares to nethood
REST_DISALLOWRUN                EQU 0x4000003E   ; don't allow certain apps to be run
REST_NOWELCOMESCREEN            EQU 0x4000003F   ; don't allow the welcome screen to be displayed.
REST_RESTRICTCPL                EQU 0x40000040   ; only allow certain cpls to be run
REST_DISALLOWCPL                EQU 0x40000041   ; don't allow certain cpls to be run
REST_NOSMBALLOONTIP             EQU 0x40000042   ; No Start Menu Balloon Tip
REST_NOSMHELP                   EQU 0x40000043   ; No Help on the Start Menu
REST_NOWINKEYS                  EQU 0x40000044   ; No Windows-X Hot keys
REST_NOENCRYPTONMOVE            EQU 0x40000045   ; Don't automatically try to encrypt files that are moved to encryped directories
REST_NOLOCALMACHINERUN          EQU 0x40000046   ; ignore HKLM\sw\ms\win\cv\Run and all of it's sub keys
REST_NOCURRENTUSERRUN           EQU 0x40000047   ; ignore HKCU\sw\ms\win\cv\Run and all of it's sub keys
REST_NOLOCALMACHINERUNONCE      EQU 0x40000048   ; ignore HKLM\sw\ms\win\cv\RunOnce and all of it's sub keys
REST_NOCURRENTUSERRUNONCE       EQU 0x40000049   ; ignore HKCU\sw\ms\win\cv\RunOnce and all of it's sub keys
REST_FORCEACTIVEDESKTOPON       EQU 0x4000004A   ; Force ActiveDesktop to be turned ON all the time.
REST_NOCOMPUTERSNEARME          EQU 0x4000004B   ; removes the "Computers near me" link
REST_NOVIEWONDRIVE              EQU 0x4000004C   ; disallows CreateViewObject() on specified drives (CFSFolder only)
REST_NONETCRAWL                 EQU 0x4000004D   ; disables the crawling of the WNet namespace.
REST_NOSHAREDDOCUMENTS          EQU 0x4000004E   ; don't auto share the Shared Documents/create link
REST_NOSMMYDOCS                 EQU 0x4000004F   ; Don't show the My Documents item on the Start Menu.
REST_NOSMMYPICS                 EQU 0x40000050   ; Don't show the My Pictures item on the Start Menu
REST_ALLOWBITBUCKDRIVES         EQU 0x40000051   ; Bit mask indicating which which drives have bit bucket support
REST_NONLEGACYSHELLMODE         EQU 0x40000052   ; new consumer shell modes
REST_NOCONTROLPANELBARRICADE    EQU 0x40000053   ; The webview barricade in Control Panel
REST_NOSTARTPAGE                EQU 0x40000054   ; Whistler Start Page on desktop.
REST_NOAUTOTRAYNOTIFY           EQU 0x40000055   ; Whistler auto-tray notify feature
REST_NOTASKGROUPING             EQU 0x40000056   ; Whistler taskbar button grouping feature
REST_NOCDBURNING                EQU 0x40000057   ; whistler cd burning feature
REST_MYCOMPNOPROP               EQU 0x40000058   ; disables Properties on My Computer's context menu
REST_MYDOCSNOPROP               EQU 0x40000059   ; disables Properties on My Documents' context menu
REST_NOSTARTPANEL               EQU 0x4000005A   ; Windows start panel (New start menu) for Whistler.
REST_NODISPLAYAPPEARANCEPAGE    EQU 0x4000005B   ; disable Themes and Appearance tabs in the Display Control Panel.
REST_NOTHEMESTAB                EQU 0x4000005C   ; disable the Themes tab in the Display Control Panel.
REST_NOVISUALSTYLECHOICE        EQU 0x4000005D   ; disable the visual style drop down in the Appearance tab of the Display Control Panel.
REST_NOSIZECHOICE               EQU 0x4000005E   ; disable the size drop down in the Appearance tab of the Display Control Panel.
REST_NOCOLORCHOICE              EQU 0x4000005F   ; disable the color drop down in the Appearance tab of the Display Control Panel.
REST_SETVISUALSTYLE             EQU 0x40000060   ; Load the specified file as the visual style.
REST_STARTRUNNOHOMEPATH         EQU 0x40000061   ; dont use the %HOMEPATH% env var for the Start-Run dialog
REST_NOUSERNAMEINSTARTPANEL     EQU 0x40000062   ; don't show the username is the startpanel.
REST_NOMYCOMPUTERICON           EQU 0x40000063   ; don't show my computer anywhere hide its contents
REST_NOSMNETWORKPLACES          EQU 0x40000064   ; don't show network places in startpanel.
REST_NOSMPINNEDLIST             EQU 0x40000065   ; don't show the pinned list in startpanel.
REST_NOSMMYMUSIC                EQU 0x40000066   ; don't show MyMusic folder in startpanel
REST_NOSMEJECTPC                EQU 0x40000067   ; don't show "Undoc PC" command in startmenu
REST_NOSMMOREPROGRAMS           EQU 0x40000068   ; don't show "More Programs" button in StartPanel.
REST_NOSMMFUPROGRAMS            EQU 0x40000069   ; don't show the MFU programs list in StartPanel.
REST_NOTRAYITEMSDISPLAY         EQU 0x4000006A   ; disables the display of the system tray
REST_NOTOOLBARSONTASKBAR        EQU 0x4000006B   ; disables toolbar display on the taskbar
REST_NOSMCONFIGUREPROGRAMS      EQU 0x4000006F   ; No Configure Programs on Settings Menu
REST_HIDECLOCK                  EQU 0x40000070   ; don't show the clock
REST_NOLOWDISKSPACECHECKS       EQU 0x40000071   ; disable the low disk space checking
REST_NOENTIRENETWORK            EQU 0x40000072   ; removes the "Entire Network" link (i.e. from "My Network Places")
REST_NODESKTOPCLEANUP           EQU 0x40000073   ; disable the desktop cleanup wizard
REST_BITBUCKNUKEONDELETE        EQU 0x40000074   ; disables recycling of files
REST_BITBUCKCONFIRMDELETE       EQU 0x40000075   ; always show the delete confirmation dialog when deleting files
REST_BITBUCKNOPROP              EQU 0x40000076   ; disables Properties on Recycle Bin's context menu
REST_NODISPBACKGROUND           EQU 0x40000077   ; disables the Desktop tab in the Display CPL
REST_NODISPSCREENSAVEPG         EQU 0x40000078   ; disables the Screen Saver tab in the Display CPL
REST_NODISPSETTINGSPG           EQU 0x40000079   ; disables the Settings tab in the Display CPL
REST_NODISPSCREENSAVEPREVIEW    EQU 0x4000007A   ; disables the screen saver on the Screen Saver tab in the Display CPL
REST_NODISPLAYCPL               EQU 0x4000007B   ; disables the Display CPL
REST_HIDERUNASVERB              EQU 0x4000007C   ; hides the "Run As..." context menu item
REST_NOTHUMBNAILCACHE           EQU 0x4000007D   ; disables use of the thumbnail cache
REST_NOSTRCMPLOGICAL            EQU 0x4000007E   ; dont use StrCmpLogical() instead use default CompareString()
REST_NOPUBLISHWIZARD            EQU 0x4000007F   ; disables publishing wizard (WPW)
REST_NOONLINEPRINTSWIZARD       EQU 0x40000080   ; disables online prints wizard (OPW)
REST_NOWEBSERVICES              EQU 0x40000081   ; disables the web specified services for both OPW and WPW

REST_ALLOWUNHASHEDWEBVIEW       EQU 0x40000082   ; allow the user to be promted to accept web view templates that don't     already have an md5 hash in the registry
REST_ALLOWLEGACYWEBVIEW         EQU 0x40000083   ; allow legacy webview template to be shown.
REST_REVERTWEBVIEWSECURITY      EQU 0x40000084   ; disable added webview security measures (revert to w2k functionality).
REST_INHERITCONSOLEHANDLES      EQU 0x40000086   ; ShellExec() will check for the current process and target process being console processes to inherit handles

REST_NODISCONNECT               EQU 0x41000001   ; No Disconnect option in Start menu
REST_NOSECURITY                 EQU 0x41000002   ; No Security option in start menu
REST_NOFILEASSOCIATE            EQU 0x41000003   ; Do not allow user to change file association
