                             APImacro.mac   REVISION 1.1

For more information see EliASM.zip.
APImacro is ASM include file. This version is for MASM only. It provides
the following features to your ASM program:
1) __declspec(dllimport) (1 instruction instead of 2, API manipulations, etc..)
2) unicode support

APImacro should be used with WINDOWS.inc (by Iczelion+hutch) from MASM32v?.zip
package. W32Main.inc is no longer needed. 


REV. 1.1 :  Now can be used comma in strings without problems.
            For semicolon use /c switch in strings.
            Demonstrated in Example.
            Example:    TEXT   Things, <Tools, utilities/c applications>  
                        it builds text: Tools, utilities; applications


I) Import macros
----------------
iEXTERN     API
            - declares DWORD which contains address of API
            - once it is declared every operation with API is possible
            - for instructions modifying DWORD is needed Import residing
              in writable object 
            example: iEXTERN  GetAce

iWin32      API, parameter0, parameter1,..
            - pushes parameters in C order and calls API
            example: iWin32  ExitProcess, 0

icWin32     API, parameter0, parameter1,..
            - pushes parameters in C order, calls API and clears stack
            example: icWin32  wspritntfA, pResult, pTemplate, par0, par1

iWin32j     API, parameter0, parameter1,..
            - pushes parameters in C order and jumps to API
            example: iWin32j  ExitProcess, 0, EAX

iLEA        R32, API
            - fills R32 with offset of address of API
            example: iLEA  EAX, DialogBoxParamA

iMOV        R32, API
            - fills R32 with address of API  (like GetProcAddress)
            example: iMOV  EAX, LoadLibraryW

iPUSH       API
            - pushes address of API
            example: iPUSH  ExitProcess

iCMP        R32, API
            - compares R32 with address of API
            example: iCMP  EAX, LoadLibraryW

iDWORD      API
            -  defines DWORD containing address of API
            example: iDWORD  ExitProcess

iPUSHo      API
            - pushes offset of address of API
            example: iPUSHo  ExitProcess

iMOVw       API, R32
            - fills Import item containig address of API with R32
            - Import must reside in writable object
            example: iMOVw  LoadLibraryW, OFFSET MyLoadLibraryW

iPOP        API
            - pops value to Import item containig address of API
            - Import must reside in writable object
            example: iPOP  LoadLibraryW




II) Import macros Intelligent = Import macro with unicode support
-----------------------------
iEXTERNi    API
            - declares DWORD which contains address of APIA or APIW depending
              on UNICODE variable
            example: iEXTERNi  GetModuleHandle

iWin32i     API, parameter0, parameter1,..
            - pushes parameters in C order and calls APIA or APIW
            example: iWin32i  GetCommandLine

icWin32i    API, parameter0, parameter1,..
            - pushes parameters in C order, calls APIA or APIW and clears stack
            example: icWin32i  wsprintf, pResult, pTemplate, par0, par1



III) @ macros  for use with standard MS libraries
-------------
iWin32@     API, parameter0, parameter1,..
            - pushes parameters in C order and calls API
            example: iWin32@  ExitProcess, 0

icWin32@    API, parameter0, parameter1,..
            - pushes parameters in C order, calls API and clears stack
            example: icWin32  wspritntfA, pResult, pTemplate, par0, par1


IV) Useful macros
-----------------
sWin32      label, parameter0, parameter1,..
            - pushes parameters in C order and calls label
            - label can be offset, register or memory place
            example: sWin32  EBX, 0

cWin32      label, parameter0, parameter1,..
            - pushes parameters in C order, calls label and clears stack
            - label can be offset, register or memory place
            example: cWin32  MyCProc, 1, 2, 3

PUSHp       par0, par1,..
            - pushes parameters in PASCAL order 
            example: PUSHp  EAX, MyDWORD, OFFSET label123

PUSHc       par0, par1,..
            - pushes parameters in C order 
            example: PUSHc  OFFSET label123, MyDWORD, EAX

POPp        par0, par1,..
            - pops parameters in PASCAL order 
            example: POPp  ECX, MyDWORD, EAX

POPc        par0, par1,..
            - pops parameters in C order 
            example: POPc  EAX, MyDWORD, ECX



V) String macros
----------------
ASTRING     <text>
            - defines ANSI string
 
WSTRING     <text>
            - defines UNICODE string

STRING      <text>
            - defines string (char size depends on UNICODE variable)

TEXTA       label, <text>
            - defines ANSI string
            - defines Ltext = length of text in bytes
              NumberOfChars = Ltext/SIGN_
            - defines stext = OFFSET text
            - text is ACHAR (1) aligned

TEXTW       label, <text>
            - defines UNICODE string
            - defines Ltext = length of text in bytes
              NumberOfChars = Ltext/SIGN_
            - defines stext = OFFSET text
            - text is WCHAR (2) aligned

TEXT        label, <text>
            - defines string (char size depends on UNICODE variable)
            - defines Ltext = length of text in bytes
              NumberOfChars = Ltext/SIGN_
            - defines stext = OFFSET text
            - text is SIGN aligned

Special characters in strings:
 //   = /
 /:   = !
 /(   = <
 /)   = >
 /-   = '
 /=   = "
 /|   = \
 /#   = %
 /+   = &
 /0   = 0
 /1   = 1
 /n   = CR, LF
 /r   = CR
 /l   = LF
 /t   = TAB
 /s   = SPACE   ;required at the end of strings; pure ' '  is ignored there
 /c   = ; 


V) Character equates
--------------------
SIGN        is typedef for BYTE if UNICODE = 0 
            or typedef for WORD if UNICODE = 1

USIGN       is typedef for BYTE if UNICODE = 0 
            or typedef for WORD if UNICODE = 1

SIGN_       is  size of character (depends on UNICODE varaible)
USIGN_      is  size of character (depends on UNICODE varaible)