#define IDD_VID 1000
#define IDC_STC1 1001
#define IDC_ADAPTER 1002
#define IDC_TRYVID 667
#define IDC_DEVTYPES 1003
#define IDC_STC2 1001
#define IDC_STC3 1001
#define IDC_MODES 1004
#define IDC_FULL 1005
#define IDC_WND 1006
#define IDC_BTN1 668
IDD_VID DIALOGEX 6,6,211,168
CAPTION "Video Options"
FONT 6,"MS Sans Serif",400,0
STYLE 0x50CF0342
EXSTYLE 0x00000100
BEGIN
  CONTROL "Adapters",IDC_STC1,"Static",0x50000201,2,3,60,13,0x00000000
  CONTROL "",IDC_ADAPTER,"ComboBox",0x50210443,66,1,136,43,0x00000000
  CONTROL "TRY NEW SETTINGS",IDC_TRYVID,"Button",0x50010000,2,66,206,41,0x00000000
  CONTROL "",IDC_DEVTYPES,"ComboBox",0x50210443,66,16,136,43,0x00000000
  CONTROL "Devices",IDC_STC2,"Static",0x50000201,2,18,60,13,0x00000000
  CONTROL "Modes",IDC_STC3,"Static",0x50000201,2,33,60,13,0x00000000
  CONTROL "",IDC_MODES,"ComboBox",0x50210403,66,31,136,123,0x00000000
  CONTROL "FullScreen",IDC_FULL,"Button",0x50010009,2,48,86,13,0x00000000
  CONTROL "Windowed",IDC_WND,"Button",0x50010009,90,48,86,13,0x00000000
  CONTROL "USE PREVIOUS SETTINGS",IDC_BTN1,"Button",0x50010000,2,118,206,43,0x00000000
END
