<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker V2 (unregistered version)">

<style type="text/css">
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;text-decoration: none;}
</style>

</head>


<body>

<div id="text1" style="position:absolute; overflow:hidden; left:206px; top:5px; width:481px; height:37px; z-index:0">
<div class="wpmd">
<div><font class="ws24"><B>How to hide a crypter/Protector</B></font></div>
</div>
</div>

<div id="text2" style="position:absolute; overflow:hidden; left:20px; top:51px; width:260px; height:437px; z-index:1">
<div class="wpmd">
<div>Items Needed:</div>
<div><BR></div>
<div>Yoda's Crypter 1.2 / (MASM32 VERSION) *Included</div>
<div>A HEX EDITOR (Any old one) *Included</div>
<div>MASM32 (Version 7 only) *Included</div>
<div>PEID (vERSION 9.93+) *Included</div>
<div><BR></div>
<div>Download Links</div>
<div><BR></div>
<div><a href="http://geocities.com/coreyonasm/masm32.zip">Masm32</a></div>
<div><a href="http://geocities.com/coreyonasm/yodasource.zip">Yoda's Crypter Source</a></div>
<div><a href="http://geocities.com/coreyonasm/hexeditor.zip">A Hex editor</a></div>
<div><a href="http://geocities.com/coreyonasm/peid.zip">PEID</a></div>
<div><BR></div>
<div>Backup Download Links (Dont use this inless the one above dosent work)</div>
<div><BR></div>
<div><a href="http://geocities.com/coreyonasm2/masm32.zip">Masm32</a></div>
<div><a href="http://geocities.com/coreyonasm2/yodasource.zip">Yoda's Crypter Source</a></div>
<div><a href="http://geocities.com/coreyonasm2/hexeditor.zip">A Hex editor</a></div>
<div><a href="http://geocities.com/coreyonasm2/peid.zip">PEID</a></div>
<div><BR></div>
<div>SKILLS:</div>
<div><BR></div>
<div>No Real Skills needed</div>
<div>This is a basic guide</div>
</div>
</div>

<div id="text3" style="position:absolute; overflow:hidden; left:372px; top:426px; width:144px; height:45px; z-index:2">
<div class="wpmd">
<div><font class="ws20"><B>---INTRO---</B></font></div>
</div>
</div>

<div id="text4" style="position:absolute; overflow:hidden; left:93px; top:483px; width:604px; height:98px; z-index:3">
<div class="wpmd">
<div>Ok this is a basic guide to show someone out there that you can change a crypter/protector using Hex and the source</div>
<div>I am not very good at asm/c++ but i still get there but this should work with all protectors crypters which have not all ready been protected say for example if UPX is protected it will not work.</div>
</div>
</div>

<div id="text5" style="position:absolute; overflow:hidden; left:377px; top:567px; width:144px; height:45px; z-index:4">
<div class="wpmd">
<div><font class="ws20"><B>---START---</B></font></div>
</div>
</div>

<div id="text6" style="position:absolute; overflow:hidden; left:183px; top:604px; width:537px; height:50px; z-index:5">
<div class="wpmd">
<div>Please follow along with me while i do this and i have also have included a source of Yoda's crypter and masm 7</div>
</div>
</div>

<div id="text7" style="position:absolute; overflow:hidden; left:111px; top:711px; width:39px; height:65px; z-index:6">
<div class="wpmd">
<div><font class="ws22"><B>1</B></font></div>
</div>
</div>

<div id="text8" style="position:absolute; overflow:hidden; left:139px; top:736px; width:9px; height:2px; z-index:7">
</div>

<div id="text9" style="position:absolute; overflow:hidden; left:168px; top:730px; width:522px; height:52px; z-index:8">
<div class="wpmd">
<div>You will have to click on make.bat inside the Yoda's crypters dic to assemble yodas crypter (right click it and click on edit)</div>
<div>Make sure the path links to masm32 v7 folder</div>
<div><BR></div>
</div>
</div>

<div id="image1" style="position:absolute; overflow:hidden; left:125px; top:790px; width:671px; height:334px; z-index:9"><img src="images/1.bmp" border=0 width=671 height=334></div>

<div id="text10" style="position:absolute; overflow:hidden; left:174px; top:1127px; width:282px; height:23px; z-index:10">
<div class="wpmd">
<div>* Example of make bat inside yoda's crypter dic</div>
</div>
</div>

<div id="text11" style="position:absolute; overflow:hidden; left:109px; top:1182px; width:39px; height:65px; z-index:11">
<div class="wpmd">
<div><font class="ws22"><B>2</B></font></div>
</div>
</div>

<div id="text12" style="position:absolute; overflow:hidden; left:158px; top:1197px; width:532px; height:88px; z-index:12">
<div class="wpmd">
<div>You should have a file called Yc.exe you will have to scan this with peid so see infomation about it</div>
</div>
</div>

<div id="image2" style="position:absolute; overflow:hidden; left:219px; top:1225px; width:423px; height:239px; z-index:13"><img src="images/2.bmp" border=0 width=423 height=239></div>

<div id="text13" style="position:absolute; overflow:hidden; left:133px; top:1503px; width:39px; height:65px; z-index:14">
<div class="wpmd">
<div><font class="ws22"><B>3</B></font></div>
</div>
</div>

<div id="text14" style="position:absolute; overflow:hidden; left:195px; top:1517px; width:409px; height:43px; z-index:15">
<div class="wpmd">
<div>it should come up as its protected with MASM32 / TASM32</div>
<div>This means its not been protected by yod'as crypter</div>
</div>
</div>

<div id="image3" style="position:absolute; overflow:hidden; left:230px; top:1561px; width:423px; height:239px; z-index:16"><img src="images/3.bmp" border=0 width=423 height=239></div>

<div id="text15" style="position:absolute; overflow:hidden; left:143px; top:1854px; width:39px; height:65px; z-index:17">
<div class="wpmd">
<div><font class="ws22"><B>4</B></font></div>
</div>
</div>

<div id="text16" style="position:absolute; overflow:hidden; left:204px; top:1864px; width:475px; height:65px; z-index:18">
<div class="wpmd">
<div>Open up yoda's crypter and protect a unprotected file as a dummy</div>
<div>We need to protect a file which has not allready been protected</div>
<div>Maybe comple yoda's crypter again and rename the old one</div>
</div>
</div>

<div id="image4" style="position:absolute; overflow:hidden; left:248px; top:1937px; width:300px; height:214px; z-index:19"><img src="images/Yodas Crypter.bmp" border=0 width=300 height=214></div>

<div id="text17" style="position:absolute; overflow:hidden; left:165px; top:2204px; width:39px; height:65px; z-index:20">
<div class="wpmd">
<div><font class="ws22"><B>5</B></font></div>
</div>
</div>

<div id="text18" style="position:absolute; overflow:hidden; left:241px; top:2243px; width:449px; height:68px; z-index:21">
<div class="wpmd">
<div>Open the protected file you have protected with yoda's crypter</div>
<div>it should say yoda's crypter 1.2 or yoda's crypter 1.x Moddified</div>
<div><BR></div>
</div>
</div>

<div id="image5" style="position:absolute; overflow:hidden; left:243px; top:2299px; width:417px; height:244px; z-index:22"><img src="images/5.bmp" border=0 width=417 height=244></div>

<div id="text19" style="position:absolute; overflow:hidden; left:203px; top:2592px; width:39px; height:65px; z-index:23">
<div class="wpmd">
<div><font class="ws22"><B>6</B></font></div>
</div>
</div>

<div id="text20" style="position:absolute; overflow:hidden; left:253px; top:2626px; width:456px; height:57px; z-index:24">
<div class="wpmd">
<div>you will now need a pen and a peice of paper write down the first bits in peid near subsystem (Example: 60 EB 00 00) NO dashes</div>
<div><BR></div>
</div>
</div>

<div id="image6" style="position:absolute; overflow:hidden; left:260px; top:2669px; width:417px; height:244px; z-index:25"><img src="images/6.bmp" border=0 width=417 height=244></div>

<div id="text21" style="position:absolute; overflow:hidden; left:219px; top:2948px; width:39px; height:65px; z-index:26">
<div class="wpmd">
<div><font class="ws22"><B>7</B></font></div>
</div>
</div>

<div id="text22" style="position:absolute; overflow:hidden; left:132px; top:2727px; width:-59px; height:255px; z-index:27">
</div>

<div id="text23" style="position:absolute; overflow:hidden; left:271px; top:2978px; width:455px; height:91px; z-index:28">
<div class="wpmd">
<div>You will now need to open up the protected file with the hex editor. Its the file you protected with yoda's cryper / or something </div>
</div>
</div>

<div id="image7" style="position:absolute; overflow:hidden; left:161px; top:3035px; width:635px; height:463px; z-index:29"><img src="images/7.bmp" border=0 width=635 height=463></div>

<div id="text24" style="position:absolute; overflow:hidden; left:269px; top:3542px; width:402px; height:59px; z-index:30">
<div class="wpmd">
<div>You know the text i told you a write down first bits in peid near subsystem (Example: 60 EB 00 00) NO dashes</div>
<div>You will need to search for this as hex</div>
</div>
</div>

<div id="text25" style="position:absolute; overflow:hidden; left:227px; top:3524px; width:39px; height:65px; z-index:31">
<div class="wpmd">
<div><font class="ws22"><B>8</B></font></div>
</div>
</div>

<div id="image8" style="position:absolute; overflow:hidden; left:178px; top:3610px; width:588px; height:36px; z-index:32"><img src="images/8.bmp" border=0 width=588 height=36></div>

<div id="text26" style="position:absolute; overflow:hidden; left:226px; top:3674px; width:39px; height:65px; z-index:33">
<div class="wpmd">
<div><font class="ws22"><B>9</B></font></div>
</div>
</div>

<div id="text27" style="position:absolute; overflow:hidden; left:259px; top:3686px; width:469px; height:584px; z-index:34">
<div class="wpmd">
<div>Once you have found these you can change the hex "But some combs dont work) i have listed the ones below which do</div>
<div>I have put a little bit of time and i have got most of the ones which work i have not done ABC etc (Example 9A)</div>
<div>Since time would be taken these all have been tested so have fun you can also change for of the source to improve protection/ detection (Rember only change the 1st 2 numbers only for these hex codes/numbers)</div>
<div><BR></div>
<div>40</div>
<div>50</div>
<div>92</div>
<div>93</div>
<div>95</div>
<div>96</div>
<div>97</div>
<div>98</div>
<div>99</div>
<div>64</div>
<div>65</div>
<div>67</div>
<div>51</div>
<div>52</div>
<div>53</div>
<div>54</div>
<div>55</div>
<div>56</div>
<div>57</div>
<div>58</div>
<div>59</div>
<div>42</div>
<div>41 - to - 49 (These all should work under here) *Un tested</div>
<div>31</div>
<div><BR></div>
<div>These are here to make your life much easy so please use them</div>
<div><BR></div>
<div><BR></div>
</div>
</div>

<div id="text28" style="position:absolute; overflow:hidden; left:294px; top:1468px; width:313px; height:26px; z-index:35">
<div class="wpmd">
<div>* PEID</div>
</div>
</div>

<div id="text29" style="position:absolute; overflow:hidden; left:357px; top:1805px; width:313px; height:26px; z-index:36">
<div class="wpmd">
<div>* PEID</div>
</div>
</div>

<div id="text30" style="position:absolute; overflow:hidden; left:307px; top:2160px; width:313px; height:26px; z-index:37">
<div class="wpmd">
<div>* Yoda's Crypter</div>
</div>
</div>

<div id="text31" style="position:absolute; overflow:hidden; left:228px; top:4266px; width:39px; height:65px; z-index:38">
<div class="wpmd">
<div><font class="ws22"><B>10</B></font></div>
</div>
</div>

<div id="text32" style="position:absolute; overflow:hidden; left:300px; top:4311px; width:374px; height:56px; z-index:39">
<div class="wpmd">
<div>once you have done chngeing save the hex to the exe by pressing the Save botton</div>
</div>
</div>

<div id="text33" style="position:absolute; overflow:hidden; left:239px; top:4372px; width:39px; height:65px; z-index:40">
<div class="wpmd">
<div><font class="ws22"><B>11</B></font></div>
</div>
</div>

<div id="text34" style="position:absolute; overflow:hidden; left:297px; top:4404px; width:374px; height:56px; z-index:41">
<div class="wpmd">
<div>Now protect something with your unprotected copy of peid (Not the dummy one)</div>
</div>
</div>

<div id="text35" style="position:absolute; overflow:hidden; left:244px; top:4482px; width:39px; height:65px; z-index:42">
<div class="wpmd">
<div><font class="ws22"><B>11</B></font></div>
</div>
</div>

<div id="text36" style="position:absolute; overflow:hidden; left:311px; top:4492px; width:403px; height:44px; z-index:43">
<div class="wpmd">
<div>Scan the new protected file with PEID and see</div>
</div>
</div>

<div id="image9" style="position:absolute; overflow:hidden; left:314px; top:4527px; width:418px; height:243px; z-index:44"><img src="images/see.bmp" border=0 width=418 height=243></div>

<div id="text37" style="position:absolute; overflow:hidden; left:73px; top:4795px; width:215px; height:32px; z-index:45">
<div class="wpmd">
<div><font class="ws22"><B>Finish / Credits</B></font></div>
</div>
</div>

<div id="text38" style="position:absolute; overflow:hidden; left:217px; top:5309px; width:290px; height:37px; z-index:46">
<div class="wpmd">
<div>----------------------------------------------</div>
</div>
</div>

<div id="text39" style="position:absolute; overflow:hidden; left:74px; top:4850px; width:327px; height:118px; z-index:47">
<div class="wpmd">
<div>Thanks to:</div>
<div><BR></div>
<div>Yoda</div>
<div>Donky</div>
<div>My self</div>
<div>Asm Community Board</div>
<div>And the people who posted on my section (if any)</div>
</div>
</div>

<div id="text40" style="position:absolute; overflow:hidden; left:81px; top:4988px; width:675px; height:226px; z-index:48">
<div class="wpmd">
<div>Please feel free to edit this and change my stuff around but please but my name somewhere on there (***Corey***)</div>
<div><BR></div>
<div>Thanks for Reading</div>
<div><BR></div>
<div>P.S</div>
<div><BR></div>
<div>My next tot will be about registration feature in asm'</div>
<div><BR></div>
<div>How it works:</div>
<div><BR></div>
<div>I will make a code which will chck on your webpage for serial numbers hidden on the webpage (No readable)</div>
<div>And asks the user to type there serial when they 1st use the app and every time the software loads it will connect to your webpage and reads a serial and matches it to the one in the registry this also provides users to remove serial so the app will not run for security ie. FRAUD,Posting there serial online, etc</div>
</div>
</div>

<div id="text41" style="position:absolute; overflow:hidden; left:300px; top:5234px; width:142px; height:18px; z-index:49">
<div class="wpmd">
<div>Peace ***Corey***</div>
</div>
</div>

<div id="text42" style="position:absolute; overflow:hidden; left:106px; top:5269px; width:331px; height:41px; z-index:50">
<div class="wpmd">
<div>Contact me as corey on the asm community board</div>
</div>
</div>
