Installation notes:

1. To allow a flexible installation of the ObjAsm32 package, 3 environment variables were created by the installer. If you have installed the Masm32 package in the C: drive and the ObjAsm32 package in the H: drive, they look like:

    MASM32_PATH=C:\Masm32
    OA32_PATH=H:\ObjAsm32
    INCLUDE=H:\ObjAsm32;H:\ObjAsm32\Resources;H:\ObjAsm32\Resources\Dialogs

By this way, all necessary information is given to the compilation files.

The installer has performed different tasks depending on the OS platform. For Windows NT systems, the environmental variables were set in the registry, while for Windows 9x systems, the autoexec.bat and config.sys files were modified.
The installer has checked for previous installations to replace old variables, if possible.
The installer also checks for enough environmental size, increasing it if necessary.
The old files were renamed to autoexec.xxx and config.xxx, where xxx is a number starting from 000 to 999.

After the environment variables have been created, the system has to be booted to recognize the changes.



2. The DebugCenter program used to output debug information uses a registry entry to be located by other applications. This key is:

    Registry Key: HKEY_LOCAL_MACHINE\SOFTWARE\MASM32\DebugCenter
    String entry: Path=H:\ObjAsm32\Projects\DebugCenter\DebugCenter.exe

The installer added this entry automatically.



3. Finally, for RadAsm users, the file masm.ini needs extra information for the resource compiler to find the resources provided by the ObjAsm32 package:

    Section: [Environment]
    Entry: 2=INCLUDE,H:\ObjAsm32;H:\ObjAsm32\Resources;H:\ObjAsm32\Resources\Dialogs

This addition has to be done by hand.



4. The ..\ObjMem32\ObjMem32.api file is intended to work with RadASM. Copy this file to [RadASM main folder]\Masm directory and restart RadASM.



5. 3 files in the Masm32\Include folder and 3 files in the Masm32\Lib folder were replaced with newer files by the installer:

    - crtdll.inc and crtdll.lib
    - htmlhelp.inc and htmlhelp.lib
    - msvcrt.inc and msvcrt.lib

The old files were renamed to FileName.xxx, where xxx is a number starting from 000 to 999.



6. 2 files in the Masm32\Include folder and 3 files in the Masm32\Lib folder were replaced with newer files by the installer:

    - ObjMem32.inc and ObjMem32.lib
    - ResGuard.inc and ResGuard.lib

The old files were not preserved!



7. The COM related examples need the Microsoft MIDL compiler. You have to install it in the Masm32\Bin directory.



8. Additional files are installed in the system directory:

    - hhactivex.dll to show additional features in the chm file
    - ResGuard.dll




Biterider
06/11/05
