                                    (hex)           (dec)

.EXE size (bytes)                    490            1168
Minimum load size (bytes)            450            1104
Overlay number                         0               0
Initial CS:IP                  0000:0000
Initial SS:SP                  0000:00B8             184
Minimum allocation (para)              0               0
Maximum allocation (para)           FFFF           65535
Header size (para)                     4               4
Relocation table offset               40              64
Relocation entries                     0               0

Portable Executable starts at                 b0
Signature                               00004550 (PE)
Machine                                     014C (Intel 386)
Sections                                    0003
Time Date Stamp                         3A001C26 Wed Nov  1 14:35:34 2000
Symbol Table                            00000000
Number of Symbols                       00000000
Optional header size                        00E0
Characteristics                             010F
	Relocation information stripped
	Executable Image
	Line numbers stripped
	Local symbols stripped
	32 bit word machine
Magic                                       010B
Linker Version                              5.12
Size of Code                            00000200
Size of Initialized Data                00000400
Size of Uninitialized Data              00000000
Address of Entry Point                  00001000
Base of Code                            00001000
Base of Data                            00002000
Image Base                              00400000
Section Alignment                       00001000
File Alignment                          00000200
Operating System Version                    4.00
Image Version                               0.00
Subsystem Version                           4.00
reserved                                00000000
Image Size                              00004000
Header Size                             00000400
Checksum                                00000000
Subsystem                                   0002 (Windows)
DLL Characteristics                         0000
Size Of Stack Reserve                   00100000
Size Of Stack Commit                    00001000
Size Of Heap Reserve                    00100000
Size Of Heap Commit                     00001000
Loader Flags                            00000000
Number of Directories                   00000010

Directory Name                          VirtAddr  VirtSize
--------------------------------------  --------  --------
Export                                  00000000  00000000
Import                                  00002014  0000003C
Resource                                00000000  00000000
Exception                               00000000  00000000
Security                                00000000  00000000
Base Relocation                         00000000  00000000
Debug                                   00000000  00000000
Decription/Architecture                 00000000  00000000
Machine Value (MIPS GP)                 00000000  00000000
Thread Storage                          00000000  00000000
Load Configuration                      00000000  00000000
Bound Import                            00000000  00000000
Import Address Table                    00002000  00000014
Delay Import                            00000000  00000000
COM Runtime Descriptor                  00000000  00000000
(reserved)                              00000000  00000000

Section Table
-------------
01  .text   	Virtual Address         00001000
		Virtual Size            0000004C
		Raw Data Offset         00000400
		Raw Data Size           00000200
		Relocation Offset       00000000
		Relocation Count        0000
		Line Number Offset      00000000
		Line Number Count       0000
		Characteristics         60000020
			Code
			Executable
			Readable

02  .rdata  	Virtual Address         00002000
		Virtual Size            000000AE
		Raw Data Offset         00000600
		Raw Data Size           00000200
		Relocation Offset       00000000
		Relocation Count        0000
		Line Number Offset      00000000
		Line Number Count       0000
		Characteristics         40000040
			Initialized Data
			Readable

03  .data   	Virtual Address         00003000
		Virtual Size            00000034
		Raw Data Offset         00000800
		Raw Data Size           00000200
		Relocation Offset       00000000
		Relocation Count        0000
		Line Number Offset      00000000
		Line Number Count       0000
		Characteristics         C0000040
			Initialized Data
			Readable
			Writeable


 Imp Addr Hint Import Name from KERNEL32.dll - Not Bound
 -------- ---- ---------------------------------------------------------------
 00002000   75 ExitProcess
 00002004  111 GetModuleHandleA

 Imp Addr Hint Import Name from USER32.dll - Not Bound
 -------- ---- ---------------------------------------------------------------
 0000200C  1BB MessageBoxA

IAT Entry

 00000000: 00002078 00002064 - 00000000 00002094 - 00000000 

Disassembly

00401000                    start:
00401000 6A00                   push    0
00401002 E833000000             call    fn_0040103A
00401007 A330304000             mov     [403030h],eax
0040100C 90                     nop
0040100D B826104000             mov     eax,401026h
00401012 EBFF                   jmp     loc_00401013
00401014 D09090909090           rcl     byte ptr [eax-6F6F6F70h],1
0040101A 90                     nop
0040101B FF3530304000           push    dword ptr [403030h]
00401021 E81A000000             call    fn_00401040
00401026 6A00                   push    0
00401028 6800304000             push    403000h
0040102D 6815304000             push    403015h
00401032 6A00                   push    0
00401034 E80D000000             call    fn_00401046
00401039 C3                     ret
0040103A                    fn_0040103A:
0040103A FF2504204000           jmp     dword ptr [GetModuleHandleA]
00401040                    fn_00401040:
00401040 FF2500204000           jmp     dword ptr [ExitProcess]
00401046                    fn_00401046:
00401046 FF250C204000           jmp     dword ptr [MessageBoxA]

