* client cannot be run from a READ-ONLY medium (CD, Write-Protected Floppy, etc.)
* maximum client buffer size is 8MB

server commands:
init - initialize server
host <name> - start session, <name> parameter is irrelevant but is required (so type whatever you like), parameter is used as server player's name
close - close previously opened session
restart <name> - restart previously opened session
quit - close session, exit
exit - close session, exit
log <name> - log all events to a file specified by <name>
log - stop logging
buffer flushing - perform keyboard buffer flushing after each scan, use this if you experience some problems with your keyboard
listen - start/stop listening, while listening is enabled you can see all text messages sent by session clients
