DlgToWin addin.

You can choose from four templates:

1. DlgToWin.rad
Creates a running app using CreateWindowEx on window and controls from a RadASM dialogbox.
Also creates a WM_COMMAND section on buttons and menu items.

2. DlgAsMain.rad
Creates a running app using dialogbox template as main window from a RadASM dialogbox.
Also creates a WM_COMMAND section on buttons and menu items.

3. DialogApp.rad
Creates a running app using dialogbox template from a RadASM dialogbox.
Also creates a WM_COMMAND section on buttons and menu items.

4. Dialog.rad
Creates a dialogbox proc to be included in a larger project.
Also creates a WM_COMMAND section on buttons and menu items.

You can also export individual sections, change the proc name and add a menu.

KetilO

---------------------------------------------------------------------------------------------------------------------------------------------------
Additions by mdevries. (25 dec 2006)

Added support for the remaining RadAsm toolbox Custom controls

	RACad
	SpreadSheet
	RAFileBrowser
	RACodeCompleteListBox
	RACodeCompleteToolTip
	RAVideo
	Static HyperLink
	RAGrad

	;Involved symbols in DlgToWin.inc
	szClass
	szCaption
	CustClassTranslate

Added support for the next commands, to be used in templates

	[*DEFCTLHANDLE*]				;Define the Control handles unconditionally
	[*DEFCTLHANDLECOND]				;Define the Control handles conditionally
	[*CREATECTLSAVED*]				;Save the Control handles unconditionally
	[*CREATECTLSAVEDCOND*]			;Save the Control handles conditionally

	;Involved symbols in DlgToWin.inc
	szCmdDefCtlHandle
	szCmdDefCtlHandleCond
	szCmdCreateCtlSaved
	szCmdCreateCtlSavedCond

Inserted items in the combobox on the dialog box, to call the new commands:

	Handles							;Define the Control handles unconditionally
	Handles Defined conditional		;Define the Control handles conditionally
	Controls Saved					;Save the Control handles unconditionally
	Controls Saved conditional		;Save the Control handles conditionally

	;Involved symbol in DlgToWin.inc
	szExport

Addes some EQUs to support the handling procedures for the new commands:

	DEFUNCOND						;Add the Control handles unconditionally
	DEFCOND							;Add the Control handles conditionally

	NOTSAVED						;Don't save the Control handles
	SAVED							;Save the Control handle unconditionally
	SAVEDCOND						;Save the Control handle conditionally

Procedures to handle the new commands:

	BuildCtlHandle					;New procedure: Cycles through all the controls, and outputs the definition symbol of the Control handle.
									;It has an extra parameter: 						DefOpt	(Possible values: DEFUNCOND,DEFCOND)
									;It calls GetHandle with the extra parameter:		DefOpt
	BuildControls					;Existing procedure: Cycles throug all the controls, and ouputs the creation of the Controls
									;It has an extra parameter now:						SaveOpt	(Possible values: NOTSAVED,SAVED,SAVEDCOND)
									;It calls GetCreate with the extra paramter now:	SaveOpt
									;For the already existing calls to BuilControls:	Added NOTSAVED as the extra parameter

	GetHandle						;New procedure: Gets output for a symbol for the definition of a Control handle 
									;It has an extra parameter:		DefOpt 
									;Depending on this parameter the symbol is created in an IFNDEF .. ENDIF block.
	GetCreate						;Existing procedure: Outputs the CreateWindowEx line for a given control
									;Added support for saving the Control handle for each control.
									;The procedure has an extra parameter now:			SaveOpt
									;Depending on the extra parameter: The Control handle is saved directly after the CreateWindowEx line
									;Also dependening on this parameter: The Control handle is saved in an IFDEF .. ENDIF block.

	CreateWin						;Existing procedure: Added support for detecting the new commands in templates
	CodeWriteProc					;Existing procedure: Added Message handling for the new combobox items
		WM_COMMAND
			BN_CLICKED = IDOK		;Added support for calls to BuiltCtlHandle and BuidCtlControl, using the extra parameter,
									;depending on what the user has chosen from the combobox on the dialog.


;-------------------------------------------------------------------------------------------------------------------------------------------------
