{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red64\green64\blue64;}
\viewkind4\uc1\pard\cf1\f0\fs17 D3DApp.Init\par
\cf2 World Error : Out Of Bounds (Array)\par
World Error : Out Of Bounds (Array)\par
\cf1 eax = 0t\par
D3DApp.Run\par
\cf2 Window Created\par
\cf1 VidProc entered\par
\cf3 NVIDIA GeForce4 Ti 4200 with AGP8X\par
640 x 480 (X8R8G8B8, 60 Hz)\par
320 x 200 (X8R8G8B8, 60 Hz)\par
320 x 200 (X8R8G8B8, 70 Hz)\par
320 x 200 (X8R8G8B8, 72 Hz)\par
320 x 200 (X8R8G8B8, 75 Hz)\par
320 x 240 (X8R8G8B8, 60 Hz)\par
320 x 240 (X8R8G8B8, 70 Hz)\par
320 x 240 (X8R8G8B8, 72 Hz)\par
320 x 240 (X8R8G8B8, 75 Hz)\par
400 x 300 (X8R8G8B8, 60 Hz)\par
400 x 300 (X8R8G8B8, 70 Hz)\par
400 x 300 (X8R8G8B8, 72 Hz)\par
400 x 300 (X8R8G8B8, 75 Hz)\par
480 x 360 (X8R8G8B8, 60 Hz)\par
480 x 360 (X8R8G8B8, 70 Hz)\par
480 x 360 (X8R8G8B8, 72 Hz)\par
480 x 360 (X8R8G8B8, 75 Hz)\par
512 x 384 (X8R8G8B8, 60 Hz)\par
512 x 384 (X8R8G8B8, 70 Hz)\par
512 x 384 (X8R8G8B8, 72 Hz)\par
512 x 384 (X8R8G8B8, 75 Hz)\par
640 x 400 (X8R8G8B8, 60 Hz)\par
640 x 400 (X8R8G8B8, 70 Hz)\par
640 x 400 (X8R8G8B8, 72 Hz)\par
640 x 400 (X8R8G8B8, 75 Hz)\par
640 x 480 (X8R8G8B8, 70 Hz)\par
640 x 480 (X8R8G8B8, 72 Hz)\par
640 x 480 (X8R8G8B8, 75 Hz)\par
640 x 480 (X8R8G8B8, 85 Hz)\par
640 x 480 (X8R8G8B8, 100 Hz)\par
720 x 480 (X8R8G8B8, 60 Hz)\par
720 x 576 (X8R8G8B8, 60 Hz)\par
800 x 600 (X8R8G8B8, 60 Hz)\par
800 x 600 (X8R8G8B8, 70 Hz)\par
800 x 600 (X8R8G8B8, 72 Hz)\par
800 x 600 (X8R8G8B8, 75 Hz)\par
800 x 600 (X8R8G8B8, 85 Hz)\par
800 x 600 (X8R8G8B8, 100 Hz)\par
848 x 480 (X8R8G8B8, 60 Hz)\par
848 x 480 (X8R8G8B8, 70 Hz)\par
848 x 480 (X8R8G8B8, 72 Hz)\par
848 x 480 (X8R8G8B8, 75 Hz)\par
848 x 480 (X8R8G8B8, 85 Hz)\par
848 x 480 (X8R8G8B8, 100 Hz)\par
960 x 600 (X8R8G8B8, 60 Hz)\par
960 x 600 (X8R8G8B8, 70 Hz)\par
960 x 600 (X8R8G8B8, 72 Hz)\par
960 x 600 (X8R8G8B8, 75 Hz)\par
960 x 600 (X8R8G8B8, 85 Hz)\par
960 x 600 (X8R8G8B8, 100 Hz)\par
1024 x 768 (X8R8G8B8, 60 Hz)\par
1024 x 768 (X8R8G8B8, 70 Hz)\par
1024 x 768 (X8R8G8B8, 72 Hz)\par
1024 x 768 (X8R8G8B8, 75 Hz)\par
1024 x 768 (X8R8G8B8, 85 Hz)\par
1024 x 768 (X8R8G8B8, 100 Hz)\par
1152 x 864 (X8R8G8B8, 60 Hz)\par
1152 x 864 (X8R8G8B8, 70 Hz)\par
1152 x 864 (X8R8G8B8, 72 Hz)\par
1152 x 864 (X8R8G8B8, 75 Hz)\par
1152 x 864 (X8R8G8B8, 85 Hz)\par
1280 x 720 (X8R8G8B8, 60 Hz)\par
1280 x 720 (X8R8G8B8, 70 Hz)\par
1280 x 720 (X8R8G8B8, 72 Hz)\par
1280 x 720 (X8R8G8B8, 75 Hz)\par
1280 x 720 (X8R8G8B8, 85 Hz)\par
1280 x 768 (X8R8G8B8, 60 Hz)\par
1280 x 768 (X8R8G8B8, 70 Hz)\par
1280 x 768 (X8R8G8B8, 72 Hz)\par
1280 x 768 (X8R8G8B8, 75 Hz)\par
1280 x 768 (X8R8G8B8, 85 Hz)\par
1280 x 800 (X8R8G8B8, 60 Hz)\par
1280 x 800 (X8R8G8B8, 70 Hz)\par
1280 x 800 (X8R8G8B8, 72 Hz)\par
1280 x 800 (X8R8G8B8, 75 Hz)\par
1280 x 800 (X8R8G8B8, 85 Hz)\par
1280 x 960 (X8R8G8B8, 60 Hz)\par
1280 x 960 (X8R8G8B8, 70 Hz)\par
1280 x 960 (X8R8G8B8, 72 Hz)\par
1280 x 960 (X8R8G8B8, 75 Hz)\par
1280 x 960 (X8R8G8B8, 85 Hz)\par
1280 x 1024 (X8R8G8B8, 60 Hz)\par
1280 x 1024 (X8R8G8B8, 70 Hz)\par
1280 x 1024 (X8R8G8B8, 72 Hz)\par
1280 x 1024 (X8R8G8B8, 75 Hz)\par
1280 x 1024 (X8R8G8B8, 85 Hz)\par
1360 x 768 (X8R8G8B8, 60 Hz)\par
1360 x 768 (X8R8G8B8, 70 Hz)\par
1360 x 768 (X8R8G8B8, 72 Hz)\par
1360 x 768 (X8R8G8B8, 75 Hz)\par
1360 x 768 (X8R8G8B8, 85 Hz)\par
1600 x 900 (X8R8G8B8, 60 Hz)\par
1600 x 900 (X8R8G8B8, 70 Hz)\par
1600 x 900 (X8R8G8B8, 72 Hz)\par
1600 x 900 (X8R8G8B8, 75 Hz)\par
1600 x 900 (X8R8G8B8, 85 Hz)\par
1600 x 1024 (X8R8G8B8, 60 Hz)\par
1600 x 1024 (X8R8G8B8, 70 Hz)\par
1600 x 1024 (X8R8G8B8, 72 Hz)\par
1600 x 1024 (X8R8G8B8, 75 Hz)\par
1600 x 1024 (X8R8G8B8, 85 Hz)\par
1600 x 1200 (X8R8G8B8, 60 Hz)\par
1600 x 1200 (X8R8G8B8, 70 Hz)\par
1600 x 1200 (X8R8G8B8, 72 Hz)\par
1600 x 1200 (X8R8G8B8, 75 Hz)\par
800 x 600 (X8R8G8B8, 56 Hz)\par
1024 x 768 (X8R8G8B8, 68 Hz)\par
640 x 480 (R5G6B5, 60 Hz)\par
320 x 200 (R5G6B5, 60 Hz)\par
320 x 200 (R5G6B5, 70 Hz)\par
320 x 200 (R5G6B5, 72 Hz)\par
320 x 200 (R5G6B5, 75 Hz)\par
320 x 240 (R5G6B5, 60 Hz)\par
320 x 240 (R5G6B5, 70 Hz)\par
320 x 240 (R5G6B5, 72 Hz)\par
320 x 240 (R5G6B5, 75 Hz)\par
400 x 300 (R5G6B5, 60 Hz)\par
400 x 300 (R5G6B5, 70 Hz)\par
400 x 300 (R5G6B5, 72 Hz)\par
400 x 300 (R5G6B5, 75 Hz)\par
480 x 360 (R5G6B5, 60 Hz)\par
480 x 360 (R5G6B5, 70 Hz)\par
480 x 360 (R5G6B5, 72 Hz)\par
480 x 360 (R5G6B5, 75 Hz)\par
512 x 384 (R5G6B5, 60 Hz)\par
512 x 384 (R5G6B5, 70 Hz)\par
512 x 384 (R5G6B5, 72 Hz)\par
512 x 384 (R5G6B5, 75 Hz)\par
640 x 400 (R5G6B5, 60 Hz)\par
640 x 400 (R5G6B5, 70 Hz)\par
640 x 400 (R5G6B5, 72 Hz)\par
640 x 400 (R5G6B5, 75 Hz)\par
640 x 480 (R5G6B5, 70 Hz)\par
640 x 480 (R5G6B5, 72 Hz)\par
640 x 480 (R5G6B5, 75 Hz)\par
640 x 480 (R5G6B5, 85 Hz)\par
640 x 480 (R5G6B5, 100 Hz)\par
720 x 480 (R5G6B5, 60 Hz)\par
720 x 576 (R5G6B5, 60 Hz)\par
800 x 600 (R5G6B5, 60 Hz)\par
800 x 600 (R5G6B5, 70 Hz)\par
800 x 600 (R5G6B5, 72 Hz)\par
800 x 600 (R5G6B5, 75 Hz)\par
800 x 600 (R5G6B5, 85 Hz)\par
800 x 600 (R5G6B5, 100 Hz)\par
848 x 480 (R5G6B5, 60 Hz)\par
848 x 480 (R5G6B5, 70 Hz)\par
848 x 480 (R5G6B5, 72 Hz)\par
848 x 480 (R5G6B5, 75 Hz)\par
848 x 480 (R5G6B5, 85 Hz)\par
848 x 480 (R5G6B5, 100 Hz)\par
960 x 600 (R5G6B5, 60 Hz)\par
960 x 600 (R5G6B5, 70 Hz)\par
960 x 600 (R5G6B5, 72 Hz)\par
960 x 600 (R5G6B5, 75 Hz)\par
960 x 600 (R5G6B5, 85 Hz)\par
960 x 600 (R5G6B5, 100 Hz)\par
1024 x 768 (R5G6B5, 60 Hz)\par
1024 x 768 (R5G6B5, 70 Hz)\par
1024 x 768 (R5G6B5, 72 Hz)\par
1024 x 768 (R5G6B5, 75 Hz)\par
1024 x 768 (R5G6B5, 85 Hz)\par
1024 x 768 (R5G6B5, 100 Hz)\par
1152 x 864 (R5G6B5, 60 Hz)\par
1152 x 864 (R5G6B5, 70 Hz)\par
1152 x 864 (R5G6B5, 72 Hz)\par
1152 x 864 (R5G6B5, 75 Hz)\par
1152 x 864 (R5G6B5, 85 Hz)\par
1280 x 720 (R5G6B5, 60 Hz)\par
1280 x 720 (R5G6B5, 70 Hz)\par
1280 x 720 (R5G6B5, 72 Hz)\par
1280 x 720 (R5G6B5, 75 Hz)\par
1280 x 720 (R5G6B5, 85 Hz)\par
1280 x 768 (R5G6B5, 60 Hz)\par
1280 x 768 (R5G6B5, 70 Hz)\par
1280 x 768 (R5G6B5, 72 Hz)\par
1280 x 768 (R5G6B5, 75 Hz)\par
1280 x 768 (R5G6B5, 85 Hz)\par
1280 x 800 (R5G6B5, 60 Hz)\par
1280 x 800 (R5G6B5, 70 Hz)\par
1280 x 800 (R5G6B5, 72 Hz)\par
1280 x 800 (R5G6B5, 75 Hz)\par
1280 x 800 (R5G6B5, 85 Hz)\par
1280 x 960 (R5G6B5, 60 Hz)\par
1280 x 960 (R5G6B5, 70 Hz)\par
1280 x 960 (R5G6B5, 72 Hz)\par
1280 x 960 (R5G6B5, 75 Hz)\par
1280 x 960 (R5G6B5, 85 Hz)\par
1280 x 1024 (R5G6B5, 60 Hz)\par
1280 x 1024 (R5G6B5, 70 Hz)\par
1280 x 1024 (R5G6B5, 72 Hz)\par
1280 x 1024 (R5G6B5, 75 Hz)\par
1280 x 1024 (R5G6B5, 85 Hz)\par
1360 x 768 (R5G6B5, 60 Hz)\par
1360 x 768 (R5G6B5, 70 Hz)\par
1360 x 768 (R5G6B5, 72 Hz)\par
1360 x 768 (R5G6B5, 75 Hz)\par
1360 x 768 (R5G6B5, 85 Hz)\par
1600 x 900 (R5G6B5, 60 Hz)\par
1600 x 900 (R5G6B5, 70 Hz)\par
1600 x 900 (R5G6B5, 72 Hz)\par
1600 x 900 (R5G6B5, 75 Hz)\par
1600 x 900 (R5G6B5, 85 Hz)\par
1600 x 1024 (R5G6B5, 60 Hz)\par
1600 x 1024 (R5G6B5, 70 Hz)\par
1600 x 1024 (R5G6B5, 72 Hz)\par
1600 x 1024 (R5G6B5, 75 Hz)\par
1600 x 1024 (R5G6B5, 85 Hz)\par
1600 x 1200 (R5G6B5, 60 Hz)\par
1600 x 1200 (R5G6B5, 70 Hz)\par
1600 x 1200 (R5G6B5, 72 Hz)\par
1600 x 1200 (R5G6B5, 75 Hz)\par
800 x 600 (R5G6B5, 56 Hz)\par
1024 x 768 (R5G6B5, 68 Hz)\par
\cf1 EnumModes returning\par
Starting Timer\par
Trying settings\par
\cf2 SetupPresentationParams\par
STARTING FULLSCREEN MODE\par
Surface Format OK\par
No Hardware T/L available\par
Trying to Create pD3DDevice\par
\cf1 [esi].iAdapter = 0t\par
[esi].dwDevice = 1t\par
\cf2 pD3DDevice Created\par
\cf1 Initializing D3D\par
InitD3D\par
ReSizeD3DScene\par
dwWidth = 640t\par
dwHeight = 480t\par
mouseCenterX = 320t\par
mouseCenterY = 240t\par
(re-)loading resources\par
\cf2 Window Destroyed\par
\cf1 D3DApp.Done\par
\cf2 D3DApp::Done is Saving your Video Config\par
\cf0\par
}
 