AniGIF V1.0.2.xxx
-----------------
-Hyperlink address was lost after calling UnloadGif
-some optimizations and fixes for certain GIF's


AniGIF V1.0.1.xxx
-----------------
-Several size and speed optimzations when creating individual frames
-Fixed a bug where GPFed for certain GIF's.
-New message supported WAGM_ZOOM: wParam:N/A,	lParam:TRUE(Zoom In by 10%)/FALSE(Zoom Out by 10%)
	Press F3 to ZoomIn / F4 to ZoomOut
-New window Style :WAGS_CENTER

AniGIF V1.0.0.xxx
-----------------
First release