00401120  /$  53                 push    ebx
00401121  |.  56                 push    esi
00401122  |.  8B7424 10          mov     esi, dword ptr ss:[esp+10]
00401126  |.  57                 push    edi
00401127  |.  BB BC030000        mov     ebx, 3BC
0040112C  |.  8D6424 00          lea     esp, dword ptr ss:[esp]
00401130  |>  33FF               /xor     edi, edi
00401132  |>  0FB606             |/movzx   eax, byte ptr ds:[esi]
00401135  |.  0FB64E 01          ||movzx   ecx, byte ptr ds:[esi+1]
00401139  |.  83C6 01            ||add     esi, 1
0040113C  |.  0FB656 01          ||movzx   edx, byte ptr ds:[esi+1]
00401140  |.  894424 14          ||mov     dword ptr ss:[esp+14], eax
00401144  |.  83C6 01            ||add     esi, 1
00401147  |.  83C6 01            ||add     esi, 1
0040114A  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
0040114E  |.  894C24 14          ||mov     dword ptr ss:[esp+14], ecx
00401152  |.  DC0D 30714000      ||fmul    qword ptr ds:[407130]
00401158  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
0040115C  |.  895424 14          ||mov     dword ptr ss:[esp+14], edx
00401160  |.  DC0D 28714000      ||fmul    qword ptr ds:[407128]
00401166  |.  DEC1               ||faddp   st(1), st
00401168  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
0040116C  |.  DC0D 20714000      ||fmul    qword ptr ds:[407120]
00401172  |.  DEC1               ||faddp   st(1), st
00401174  |.  D805 18714000      ||fadd    dword ptr ds:[407118]
0040117A  |.  E8 15050000        ||call    manifest.00401694
0040117F  |.  8B0D E0954000      ||mov     ecx, dword ptr ds:[4095E0]
00401185  |.  8B140B             ||mov     edx, dword ptr ds:[ebx+ecx]
00401188  |.  880417             ||mov     byte ptr ds:[edi+edx], al
0040118B  |.  0FB606             ||movzx   eax, byte ptr ds:[esi]
0040118E  |.  0FB64E 01          ||movzx   ecx, byte ptr ds:[esi+1]
00401192  |.  83C6 01            ||add     esi, 1
00401195  |.  0FB656 01          ||movzx   edx, byte ptr ds:[esi+1]
00401199  |.  894424 14          ||mov     dword ptr ss:[esp+14], eax
0040119D  |.  83C6 01            ||add     esi, 1
004011A0  |.  83C7 01            ||add     edi, 1
004011A3  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
004011A7  |.  894C24 14          ||mov     dword ptr ss:[esp+14], ecx
004011AB  |.  83C6 01            ||add     esi, 1
004011AE  |.  DC0D 30714000      ||fmul    qword ptr ds:[407130]
004011B4  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
004011B8  |.  895424 14          ||mov     dword ptr ss:[esp+14], edx
004011BC  |.  DC0D 28714000      ||fmul    qword ptr ds:[407128]
004011C2  |.  DEC1               ||faddp   st(1), st
004011C4  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
004011C8  |.  DC0D 20714000      ||fmul    qword ptr ds:[407120]
004011CE  |.  DEC1               ||faddp   st(1), st
004011D0  |.  D805 18714000      ||fadd    dword ptr ds:[407118]
004011D6  |.  E8 B9040000        ||call    manifest.00401694
004011DB  |.  8B0D E0954000      ||mov     ecx, dword ptr ds:[4095E0]
004011E1  |.  8B140B             ||mov     edx, dword ptr ds:[ebx+ecx]
004011E4  |.  880417             ||mov     byte ptr ds:[edi+edx], al
004011E7  |.  0FB606             ||movzx   eax, byte ptr ds:[esi]
004011EA  |.  0FB64E 01          ||movzx   ecx, byte ptr ds:[esi+1]
004011EE  |.  83C6 01            ||add     esi, 1
004011F1  |.  0FB656 01          ||movzx   edx, byte ptr ds:[esi+1]
004011F5  |.  894424 14          ||mov     dword ptr ss:[esp+14], eax
004011F9  |.  83C6 01            ||add     esi, 1
004011FC  |.  83C7 01            ||add     edi, 1
004011FF  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
00401203  |.  894C24 14          ||mov     dword ptr ss:[esp+14], ecx
00401207  |.  83C6 01            ||add     esi, 1
0040120A  |.  DC0D 30714000      ||fmul    qword ptr ds:[407130]
00401210  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
00401214  |.  895424 14          ||mov     dword ptr ss:[esp+14], edx
00401218  |.  DC0D 28714000      ||fmul    qword ptr ds:[407128]
0040121E  |.  DEC1               ||faddp   st(1), st
00401220  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
00401224  |.  DC0D 20714000      ||fmul    qword ptr ds:[407120]
0040122A  |.  DEC1               ||faddp   st(1), st
0040122C  |.  D805 18714000      ||fadd    dword ptr ds:[407118]
00401232  |.  E8 5D040000        ||call    manifest.00401694
00401237  |.  8B0D E0954000      ||mov     ecx, dword ptr ds:[4095E0]
0040123D  |.  8B140B             ||mov     edx, dword ptr ds:[ebx+ecx]
00401240  |.  880417             ||mov     byte ptr ds:[edi+edx], al
00401243  |.  0FB606             ||movzx   eax, byte ptr ds:[esi]
00401246  |.  0FB64E 01          ||movzx   ecx, byte ptr ds:[esi+1]
0040124A  |.  83C6 01            ||add     esi, 1
0040124D  |.  0FB656 01          ||movzx   edx, byte ptr ds:[esi+1]
00401251  |.  894424 14          ||mov     dword ptr ss:[esp+14], eax
00401255  |.  83C7 01            ||add     edi, 1
00401258  |.  83C6 01            ||add     esi, 1
0040125B  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
0040125F  |.  894C24 14          ||mov     dword ptr ss:[esp+14], ecx
00401263  |.  DC0D 30714000      ||fmul    qword ptr ds:[407130]
00401269  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
0040126D  |.  DC0D 28714000      ||fmul    qword ptr ds:[407128]
00401273  |.  DEC1               ||faddp   st(1), st
00401275  |.  895424 14          ||mov     dword ptr ss:[esp+14], edx
00401279  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
0040127D  |.  83C6 01            ||add     esi, 1
00401280  |.  DC0D 20714000      ||fmul    qword ptr ds:[407120]
00401286  |.  DEC1               ||faddp   st(1), st
00401288  |.  D805 18714000      ||fadd    dword ptr ds:[407118]
0040128E  |.  E8 01040000        ||call    manifest.00401694
00401293  |.  8B0D E0954000      ||mov     ecx, dword ptr ds:[4095E0]
00401299  |.  8B140B             ||mov     edx, dword ptr ds:[ebx+ecx]
0040129C  |.  880417             ||mov     byte ptr ds:[edi+edx], al
0040129F  |.  0FB606             ||movzx   eax, byte ptr ds:[esi]
004012A2  |.  0FB64E 01          ||movzx   ecx, byte ptr ds:[esi+1]
004012A6  |.  83C6 01            ||add     esi, 1
004012A9  |.  0FB656 01          ||movzx   edx, byte ptr ds:[esi+1]
004012AD  |.  894424 14          ||mov     dword ptr ss:[esp+14], eax
004012B1  |.  83C6 01            ||add     esi, 1
004012B4  |.  83C7 01            ||add     edi, 1
004012B7  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
004012BB  |.  894C24 14          ||mov     dword ptr ss:[esp+14], ecx
004012BF  |.  83C6 01            ||add     esi, 1
004012C2  |.  DC0D 30714000      ||fmul    qword ptr ds:[407130]
004012C8  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
004012CC  |.  895424 14          ||mov     dword ptr ss:[esp+14], edx
004012D0  |.  DC0D 28714000      ||fmul    qword ptr ds:[407128]
004012D6  |.  DEC1               ||faddp   st(1), st
004012D8  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
004012DC  |.  DC0D 20714000      ||fmul    qword ptr ds:[407120]
004012E2  |.  DEC1               ||faddp   st(1), st
004012E4  |.  D805 18714000      ||fadd    dword ptr ds:[407118]
004012EA  |.  E8 A5030000        ||call    manifest.00401694
004012EF  |.  8B0D E0954000      ||mov     ecx, dword ptr ds:[4095E0]
004012F5  |.  8B140B             ||mov     edx, dword ptr ds:[ebx+ecx]
004012F8  |.  880417             ||mov     byte ptr ds:[edi+edx], al
004012FB  |.  0FB606             ||movzx   eax, byte ptr ds:[esi]
004012FE  |.  0FB64E 01          ||movzx   ecx, byte ptr ds:[esi+1]
00401302  |.  83C6 01            ||add     esi, 1
00401305  |.  0FB656 01          ||movzx   edx, byte ptr ds:[esi+1]
00401309  |.  894424 14          ||mov     dword ptr ss:[esp+14], eax
0040130D  |.  83C6 01            ||add     esi, 1
00401310  |.  83C7 01            ||add     edi, 1
00401313  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
00401317  |.  894C24 14          ||mov     dword ptr ss:[esp+14], ecx
0040131B  |.  83C6 01            ||add     esi, 1
0040131E  |.  DC0D 30714000      ||fmul    qword ptr ds:[407130]
00401324  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
00401328  |.  895424 14          ||mov     dword ptr ss:[esp+14], edx
0040132C  |.  DC0D 28714000      ||fmul    qword ptr ds:[407128]
00401332  |.  DEC1               ||faddp   st(1), st
00401334  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
00401338  |.  DC0D 20714000      ||fmul    qword ptr ds:[407120]
0040133E  |.  DEC1               ||faddp   st(1), st
00401340  |.  D805 18714000      ||fadd    dword ptr ds:[407118]
00401346  |.  E8 49030000        ||call    manifest.00401694
0040134B  |.  8B0D E0954000      ||mov     ecx, dword ptr ds:[4095E0]
00401351  |.  8B140B             ||mov     edx, dword ptr ds:[ebx+ecx]
00401354  |.  880417             ||mov     byte ptr ds:[edi+edx], al
00401357  |.  0FB606             ||movzx   eax, byte ptr ds:[esi]
0040135A  |.  0FB64E 01          ||movzx   ecx, byte ptr ds:[esi+1]
0040135E  |.  83C6 01            ||add     esi, 1
00401361  |.  0FB656 01          ||movzx   edx, byte ptr ds:[esi+1]
00401365  |.  894424 14          ||mov     dword ptr ss:[esp+14], eax
00401369  |.  83C6 01            ||add     esi, 1
0040136C  |.  83C7 01            ||add     edi, 1
0040136F  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
00401373  |.  894C24 14          ||mov     dword ptr ss:[esp+14], ecx
00401377  |.  83C6 01            ||add     esi, 1
0040137A  |.  DC0D 30714000      ||fmul    qword ptr ds:[407130]
00401380  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
00401384  |.  895424 14          ||mov     dword ptr ss:[esp+14], edx
00401388  |.  DC0D 28714000      ||fmul    qword ptr ds:[407128]
0040138E  |.  DEC1               ||faddp   st(1), st
00401390  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
00401394  |.  DC0D 20714000      ||fmul    qword ptr ds:[407120]
0040139A  |.  DEC1               ||faddp   st(1), st
0040139C  |.  D805 18714000      ||fadd    dword ptr ds:[407118]
004013A2  |.  E8 ED020000        ||call    manifest.00401694
004013A7  |.  8B0D E0954000      ||mov     ecx, dword ptr ds:[4095E0]
004013AD  |.  8B140B             ||mov     edx, dword ptr ds:[ebx+ecx]
004013B0  |.  880417             ||mov     byte ptr ds:[edi+edx], al
004013B3  |.  0FB606             ||movzx   eax, byte ptr ds:[esi]
004013B6  |.  83C7 01            ||add     edi, 1
004013B9  |.  0FB64E 01          ||movzx   ecx, byte ptr ds:[esi+1]
004013BD  |.  83C6 01            ||add     esi, 1
004013C0  |.  0FB656 01          ||movzx   edx, byte ptr ds:[esi+1]
004013C4  |.  894424 14          ||mov     dword ptr ss:[esp+14], eax
004013C8  |.  83C6 01            ||add     esi, 1
004013CB  |.  83C6 01            ||add     esi, 1
004013CE  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
004013D2  |.  894C24 14          ||mov     dword ptr ss:[esp+14], ecx
004013D6  |.  DC0D 30714000      ||fmul    qword ptr ds:[407130]
004013DC  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
004013E0  |.  895424 14          ||mov     dword ptr ss:[esp+14], edx
004013E4  |.  DC0D 28714000      ||fmul    qword ptr ds:[407128]
004013EA  |.  DEC1               ||faddp   st(1), st
004013EC  |.  DB4424 14          ||fild    dword ptr ss:[esp+14]
004013F0  |.  DC0D 20714000      ||fmul    qword ptr ds:[407120]
004013F6  |.  DEC1               ||faddp   st(1), st
004013F8  |.  D805 18714000      ||fadd    dword ptr ds:[407118]
004013FE  |.  E8 91020000        ||call    manifest.00401694
00401403  |.  8B0D E0954000      ||mov     ecx, dword ptr ds:[4095E0]
00401409  |.  8B140B             ||mov     edx, dword ptr ds:[ebx+ecx]
0040140C  |.  880417             ||mov     byte ptr ds:[edi+edx], al
0040140F  |.  83C7 01            ||add     edi, 1
00401412  |.  81FF 40010000      ||cmp     edi, 140
00401418  |.^ 0F8C 14FDFFFF      |\jl      manifest.00401132
0040141E  |.  83EB 04            |sub     ebx, 4
00401421  |.^ 0F89 09FDFFFF      \jns     manifest.00401130
00401427  |.  5F                 pop     edi
00401428  |.  5E                 pop     esi
00401429  |.  5B                 pop     ebx
0040142A  \.  C3                 retn
