00401704  /.  55                 push    ebp
00401705  |.  89E5               mov     ebp, esp
00401707  |.  56                 push    esi
00401708  |.  53                 push    ebx
00401709  |.  83EC 08            sub     esp, 8
0040170C  |.  8B4D 0C            mov     ecx, [arg.2]
0040170F  |.  BE EF000000        mov     esi, 0EF
00401714  |.  D905 28404000      fld     dword ptr ds:[404028]
0040171A  |.  DD05 30404000      fld     qword ptr ds:[404030]
00401720  |.  DD05 38404000      fld     qword ptr ds:[404038]
00401726  |.  DD05 40404000      fld     qword ptr ds:[404040]
0040172C  |.  D905 48404000      fld     dword ptr ds:[404048]
00401732  |>  BB 00000000        /mov     ebx, 0
00401737  |>  0FB601             |movzx   eax, byte ptr ds:[ecx]
0040173A  |.  D9C3               |fld     st(3)
0040173C  |.  50                 |push    eax
0040173D  |.  DA0C24             |fimul   dword ptr ss:[esp]
00401740  |.  D8C5               |fadd    st, st(5)
00401742  |.  D95D F4            |fstp    [local.3]
00401745  |.  D945 F4            |fld     [local.3]
00401748  |.  83C1 01            |add     ecx, 1
0040174B  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
0040174E  |.  D9C3               |fld     st(3)
00401750  |.  890424             |mov     dword ptr ss:[esp], eax
00401753  |.  DA0C24             |fimul   dword ptr ss:[esp]
00401756  |.  DEC1               |faddp   st(1), st
00401758  |.  D95D F4            |fstp    [local.3]
0040175B  |.  D945 F4            |fld     [local.3]
0040175E  |.  83C1 01            |add     ecx, 1
00401761  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
00401764  |.  D9C2               |fld     st(2)
00401766  |.  890424             |mov     dword ptr ss:[esp], eax
00401769  |.  DA0C24             |fimul   dword ptr ss:[esp]
0040176C  |.  DEC1               |faddp   st(1), st
0040176E  |.  D95D F4            |fstp    [local.3]
00401771  |.  D945 F4            |fld     [local.3]
00401774  |.  83C1 01            |add     ecx, 1
00401777  |.  A1 30504000        |mov     eax, dword ptr ds:[405030]
0040177C  |.  8B14B0             |mov     edx, dword ptr ds:[eax+esi*4]
0040177F  |.  D8C1               |fadd    st, st(1)
00401781  |.  D95D F0            |fstp    [local.4]
00401784  |.  F3:0F1045 F0       |movss   xmm0, [local.4]
00401789  |.  F3:0F2CC0          |cvttss2si eax, xmm0
0040178D  |.  880413             |mov     byte ptr ds:[ebx+edx], al
00401790  |.  83C3 01            |add     ebx, 1
00401793  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
00401796  |.  D9C3               |fld     st(3)
00401798  |.  890424             |mov     dword ptr ss:[esp], eax
0040179B  |.  DA0C24             |fimul   dword ptr ss:[esp]
0040179E  |.  D8C5               |fadd    st, st(5)
004017A0  |.  D95D F4            |fstp    [local.3]
004017A3  |.  D945 F4            |fld     [local.3]
004017A6  |.  83C1 01            |add     ecx, 1
004017A9  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
004017AC  |.  D9C3               |fld     st(3)
004017AE  |.  890424             |mov     dword ptr ss:[esp], eax
004017B1  |.  DA0C24             |fimul   dword ptr ss:[esp]
004017B4  |.  DEC1               |faddp   st(1), st
004017B6  |.  D95D F4            |fstp    [local.3]
004017B9  |.  D945 F4            |fld     [local.3]
004017BC  |.  83C1 01            |add     ecx, 1
004017BF  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
004017C2  |.  D9C2               |fld     st(2)
004017C4  |.  890424             |mov     dword ptr ss:[esp], eax
004017C7  |.  DA0C24             |fimul   dword ptr ss:[esp]
004017CA  |.  DEC1               |faddp   st(1), st
004017CC  |.  D95D F4            |fstp    [local.3]
004017CF  |.  D945 F4            |fld     [local.3]
004017D2  |.  83C1 01            |add     ecx, 1
004017D5  |.  A1 30504000        |mov     eax, dword ptr ds:[405030]
004017DA  |.  8B14B0             |mov     edx, dword ptr ds:[eax+esi*4]
004017DD  |.  D8C1               |fadd    st, st(1)
004017DF  |.  D95D F0            |fstp    [local.4]
004017E2  |.  F3:0F1045 F0       |movss   xmm0, [local.4]
004017E7  |.  F3:0F2CC0          |cvttss2si eax, xmm0
004017EB  |.  880413             |mov     byte ptr ds:[ebx+edx], al
004017EE  |.  83C3 01            |add     ebx, 1
004017F1  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
004017F4  |.  D9C3               |fld     st(3)
004017F6  |.  890424             |mov     dword ptr ss:[esp], eax
004017F9  |.  DA0C24             |fimul   dword ptr ss:[esp]
004017FC  |.  D8C5               |fadd    st, st(5)
004017FE  |.  D95D F4            |fstp    [local.3]
00401801  |.  D945 F4            |fld     [local.3]
00401804  |.  83C1 01            |add     ecx, 1
00401807  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
0040180A  |.  D9C3               |fld     st(3)
0040180C  |.  890424             |mov     dword ptr ss:[esp], eax
0040180F  |.  DA0C24             |fimul   dword ptr ss:[esp]
00401812  |.  DEC1               |faddp   st(1), st
00401814  |.  D95D F4            |fstp    [local.3]
00401817  |.  D945 F4            |fld     [local.3]
0040181A  |.  83C1 01            |add     ecx, 1
0040181D  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
00401820  |.  D9C2               |fld     st(2)
00401822  |.  890424             |mov     dword ptr ss:[esp], eax
00401825  |.  DA0C24             |fimul   dword ptr ss:[esp]
00401828  |.  DEC1               |faddp   st(1), st
0040182A  |.  D95D F4            |fstp    [local.3]
0040182D  |.  D945 F4            |fld     [local.3]
00401830  |.  83C1 01            |add     ecx, 1
00401833  |.  A1 30504000        |mov     eax, dword ptr ds:[405030]
00401838  |.  8B14B0             |mov     edx, dword ptr ds:[eax+esi*4]
0040183B  |.  D8C1               |fadd    st, st(1)
0040183D  |.  D95D F0            |fstp    [local.4]
00401840  |.  F3:0F1045 F0       |movss   xmm0, [local.4]
00401845  |.  F3:0F2CC0          |cvttss2si eax, xmm0
00401849  |.  880413             |mov     byte ptr ds:[ebx+edx], al
0040184C  |.  83C3 01            |add     ebx, 1
0040184F  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
00401852  |.  D9C3               |fld     st(3)
00401854  |.  890424             |mov     dword ptr ss:[esp], eax
00401857  |.  DA0C24             |fimul   dword ptr ss:[esp]
0040185A  |.  D8C5               |fadd    st, st(5)
0040185C  |.  D95D F4            |fstp    [local.3]
0040185F  |.  D945 F4            |fld     [local.3]
00401862  |.  83C1 01            |add     ecx, 1
00401865  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
00401868  |.  D9C3               |fld     st(3)
0040186A  |.  890424             |mov     dword ptr ss:[esp], eax
0040186D  |.  DA0C24             |fimul   dword ptr ss:[esp]
00401870  |.  DEC1               |faddp   st(1), st
00401872  |.  D95D F4            |fstp    [local.3]
00401875  |.  D945 F4            |fld     [local.3]
00401878  |.  83C1 01            |add     ecx, 1
0040187B  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
0040187E  |.  D9C2               |fld     st(2)
00401880  |.  890424             |mov     dword ptr ss:[esp], eax
00401883  |.  DA0C24             |fimul   dword ptr ss:[esp]
00401886  |.  DEC1               |faddp   st(1), st
00401888  |.  D95D F4            |fstp    [local.3]
0040188B  |.  D945 F4            |fld     [local.3]
0040188E  |.  83C1 01            |add     ecx, 1
00401891  |.  A1 30504000        |mov     eax, dword ptr ds:[405030]
00401896  |.  8B14B0             |mov     edx, dword ptr ds:[eax+esi*4]
00401899  |.  D8C1               |fadd    st, st(1)
0040189B  |.  D95D F0            |fstp    [local.4]
0040189E  |.  F3:0F1045 F0       |movss   xmm0, [local.4]
004018A3  |.  F3:0F2CC0          |cvttss2si eax, xmm0
004018A7  |.  880413             |mov     byte ptr ds:[ebx+edx], al
004018AA  |.  83C3 01            |add     ebx, 1
004018AD  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
004018B0  |.  D9C3               |fld     st(3)
004018B2  |.  890424             |mov     dword ptr ss:[esp], eax
004018B5  |.  DA0C24             |fimul   dword ptr ss:[esp]
004018B8  |.  D8C5               |fadd    st, st(5)
004018BA  |.  D95D F4            |fstp    [local.3]
004018BD  |.  D945 F4            |fld     [local.3]
004018C0  |.  83C1 01            |add     ecx, 1
004018C3  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
004018C6  |.  D9C3               |fld     st(3)
004018C8  |.  890424             |mov     dword ptr ss:[esp], eax
004018CB  |.  DA0C24             |fimul   dword ptr ss:[esp]
004018CE  |.  DEC1               |faddp   st(1), st
004018D0  |.  D95D F4            |fstp    [local.3]
004018D3  |.  D945 F4            |fld     [local.3]
004018D6  |.  83C1 01            |add     ecx, 1
004018D9  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
004018DC  |.  D9C2               |fld     st(2)
004018DE  |.  890424             |mov     dword ptr ss:[esp], eax
004018E1  |.  DA0C24             |fimul   dword ptr ss:[esp]
004018E4  |.  DEC1               |faddp   st(1), st
004018E6  |.  D95D F4            |fstp    [local.3]
004018E9  |.  D945 F4            |fld     [local.3]
004018EC  |.  83C1 01            |add     ecx, 1
004018EF  |.  A1 30504000        |mov     eax, dword ptr ds:[405030]
004018F4  |.  8B14B0             |mov     edx, dword ptr ds:[eax+esi*4]
004018F7  |.  D8C1               |fadd    st, st(1)
004018F9  |.  D95D F0            |fstp    [local.4]
004018FC  |.  F3:0F1045 F0       |movss   xmm0, [local.4]
00401901  |.  F3:0F2CC0          |cvttss2si eax, xmm0
00401905  |.  880413             |mov     byte ptr ds:[ebx+edx], al
00401908  |.  83C3 01            |add     ebx, 1
0040190B  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
0040190E  |.  D9C3               |fld     st(3)
00401910  |.  890424             |mov     dword ptr ss:[esp], eax
00401913  |.  DA0C24             |fimul   dword ptr ss:[esp]
00401916  |.  D8C5               |fadd    st, st(5)
00401918  |.  D95D F4            |fstp    [local.3]
0040191B  |.  D945 F4            |fld     [local.3]
0040191E  |.  83C1 01            |add     ecx, 1
00401921  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
00401924  |.  D9C3               |fld     st(3)
00401926  |.  890424             |mov     dword ptr ss:[esp], eax
00401929  |.  DA0C24             |fimul   dword ptr ss:[esp]
0040192C  |.  DEC1               |faddp   st(1), st
0040192E  |.  D95D F4            |fstp    [local.3]
00401931  |.  D945 F4            |fld     [local.3]
00401934  |.  83C1 01            |add     ecx, 1
00401937  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
0040193A  |.  D9C2               |fld     st(2)
0040193C  |.  890424             |mov     dword ptr ss:[esp], eax
0040193F  |.  DA0C24             |fimul   dword ptr ss:[esp]
00401942  |.  DEC1               |faddp   st(1), st
00401944  |.  D95D F4            |fstp    [local.3]
00401947  |.  D945 F4            |fld     [local.3]
0040194A  |.  83C1 01            |add     ecx, 1
0040194D  |.  A1 30504000        |mov     eax, dword ptr ds:[405030]
00401952  |.  8B14B0             |mov     edx, dword ptr ds:[eax+esi*4]
00401955  |.  D8C1               |fadd    st, st(1)
00401957  |.  D95D F0            |fstp    [local.4]
0040195A  |.  F3:0F1045 F0       |movss   xmm0, [local.4]
0040195F  |.  F3:0F2CC0          |cvttss2si eax, xmm0
00401963  |.  880413             |mov     byte ptr ds:[ebx+edx], al
00401966  |.  83C3 01            |add     ebx, 1
00401969  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
0040196C  |.  D9C3               |fld     st(3)
0040196E  |.  890424             |mov     dword ptr ss:[esp], eax
00401971  |.  DA0C24             |fimul   dword ptr ss:[esp]
00401974  |.  D8C5               |fadd    st, st(5)
00401976  |.  D95D F4            |fstp    [local.3]
00401979  |.  D945 F4            |fld     [local.3]
0040197C  |.  83C1 01            |add     ecx, 1
0040197F  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
00401982  |.  D9C3               |fld     st(3)
00401984  |.  890424             |mov     dword ptr ss:[esp], eax
00401987  |.  DA0C24             |fimul   dword ptr ss:[esp]
0040198A  |.  DEC1               |faddp   st(1), st
0040198C  |.  D95D F4            |fstp    [local.3]
0040198F  |.  D945 F4            |fld     [local.3]
00401992  |.  83C1 01            |add     ecx, 1
00401995  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
00401998  |.  D9C2               |fld     st(2)
0040199A  |.  890424             |mov     dword ptr ss:[esp], eax
0040199D  |.  DA0C24             |fimul   dword ptr ss:[esp]
004019A0  |.  DEC1               |faddp   st(1), st
004019A2  |.  D95D F4            |fstp    [local.3]
004019A5  |.  D945 F4            |fld     [local.3]
004019A8  |.  83C1 01            |add     ecx, 1
004019AB  |.  A1 30504000        |mov     eax, dword ptr ds:[405030]
004019B0  |.  8B14B0             |mov     edx, dword ptr ds:[eax+esi*4]
004019B3  |.  D8C1               |fadd    st, st(1)
004019B5  |.  D95D F0            |fstp    [local.4]
004019B8  |.  F3:0F1045 F0       |movss   xmm0, [local.4]
004019BD  |.  F3:0F2CC0          |cvttss2si eax, xmm0
004019C1  |.  880413             |mov     byte ptr ds:[ebx+edx], al
004019C4  |.  83C3 01            |add     ebx, 1
004019C7  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
004019CA  |.  D9C3               |fld     st(3)
004019CC  |.  890424             |mov     dword ptr ss:[esp], eax
004019CF  |.  DA0C24             |fimul   dword ptr ss:[esp]
004019D2  |.  D8C5               |fadd    st, st(5)
004019D4  |.  D95D F4            |fstp    [local.3]
004019D7  |.  D945 F4            |fld     [local.3]
004019DA  |.  83C1 01            |add     ecx, 1
004019DD  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
004019E0  |.  D9C3               |fld     st(3)
004019E2  |.  890424             |mov     dword ptr ss:[esp], eax
004019E5  |.  DA0C24             |fimul   dword ptr ss:[esp]
004019E8  |.  DEC1               |faddp   st(1), st
004019EA  |.  D95D F4            |fstp    [local.3]
004019ED  |.  D945 F4            |fld     [local.3]
004019F0  |.  83C1 01            |add     ecx, 1
004019F3  |.  0FB601             |movzx   eax, byte ptr ds:[ecx]
004019F6  |.  D9C2               |fld     st(2)
004019F8  |.  890424             |mov     dword ptr ss:[esp], eax
004019FB  |.  DA0C24             |fimul   dword ptr ss:[esp]
004019FE  |.  8D6424 04          |lea     esp, dword ptr ss:[esp+4]
00401A02  |.  DEC1               |faddp   st(1), st
00401A04  |.  D95D F4            |fstp    [local.3]
00401A07  |.  D945 F4            |fld     [local.3]
00401A0A  |.  83C1 01            |add     ecx, 1
00401A0D  |.  A1 30504000        |mov     eax, dword ptr ds:[405030]
00401A12  |.  8B14B0             |mov     edx, dword ptr ds:[eax+esi*4]
00401A15  |.  D8C1               |fadd    st, st(1)
00401A17  |.  D95D F0            |fstp    [local.4]
00401A1A  |.  F3:0F1045 F0       |movss   xmm0, [local.4]
00401A1F  |.  F3:0F2CC0          |cvttss2si eax, xmm0
00401A23  |.  880413             |mov     byte ptr ds:[ebx+edx], al
00401A26  |.  83C3 01            |add     ebx, 1
00401A29  |.  81FB 3F010000      |cmp     ebx, 13F
00401A2F  |.^ 0F8E 02FDFFFF      |jle     manifest.00401737
00401A35  |.  83EE 01            |sub     esi, 1
00401A38  |.^ 0F89 F4FCFFFF      \jns     manifest.00401732
00401A3E  |.  DDD8               fstp    st
00401A40  |.  DDD8               fstp    st
00401A42  |.  DDD8               fstp    st
00401A44  |.  DDD8               fstp    st
00401A46  |.  DDD8               fstp    st
00401A48  |.  83C4 08            add     esp, 8
00401A4B  |.  5B                 pop     ebx
00401A4C  |.  5E                 pop     esi
00401A4D  |.  5D                 pop     ebp
00401A4E  \.  C3                 retn
