;this was generated from input.h ( was d3d9.h)


EnterHostedClass

class IDirect3D9,,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual RegisterSoftwareDevice
	virtual GetAdapterCount
	virtual GetAdapterIdentifier
	virtual GetAdapterModeCount
	virtual EnumAdapterModes
	virtual GetAdapterDisplayMode
	virtual CheckDeviceType
	virtual CheckDeviceFormat
	virtual CheckDeviceMultiSampleType
	virtual CheckDepthStencilMatch
	virtual CheckDeviceFormatConversion
	virtual GetDeviceCaps
	virtual GetAdapterMonitor
	virtual CreateDevice
endclass
	
	
class IDirect3DDevice9,,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual TestCooperativeLevel
	virtual GetAvailableTextureMem
	virtual EvictManagedResources
	virtual GetDirect3D
	virtual GetDeviceCaps
	virtual GetDisplayMode
	virtual GetCreationParameters
	virtual SetCursorProperties
	virtual SetCursorPosition
	virtual ShowCursor
	virtual CreateAdditionalSwapChain
	virtual GetSwapChain
	virtual GetNumberOfSwapChains
	virtual Reset
	virtual Present
	virtual GetBackBuffer
	virtual GetRasterStatus
	virtual SetDialogBoxMode
	virtual SetGammaRamp
	virtual GetGammaRamp
	virtual CreateTexture
	virtual CreateVolumeTexture
	virtual CreateCubeTexture
	virtual CreateVertexBuffer
	virtual CreateIndexBuffer
	virtual CreateRenderTarget
	virtual CreateDepthStencilSurface
	virtual UpdateSurface
	virtual UpdateTexture
	virtual GetRenderTargetData
	virtual GetFrontBufferData
	virtual StretchRect
	virtual ColorFill
	virtual CreateOffscreenPlainSurface
	virtual SetRenderTarget
	virtual GetRenderTarget
	virtual SetDepthStencilSurface
	virtual GetDepthStencilSurface
	virtual BeginScene
	virtual EndScene
	virtual Clear
	virtual SetTransform
	virtual GetTransform
	virtual MultiplyTransform
	virtual SetViewport
	virtual GetViewport
	virtual SetMaterial
	virtual GetMaterial
	virtual SetLight
	virtual GetLight
	virtual LightEnable
	virtual GetLightEnable
	virtual SetClipPlane
	virtual GetClipPlane
	virtual SetRenderState
	virtual GetRenderState
	virtual CreateStateBlock
	virtual BeginStateBlock
	virtual EndStateBlock
	virtual SetClipStatus
	virtual GetClipStatus
	virtual GetTexture
	virtual SetTexture
	virtual GetTextureStageState
	virtual SetTextureStageState
	virtual GetSamplerState
	virtual SetSamplerState
	virtual ValidateDevice
	virtual SetPaletteEntries
	virtual GetPaletteEntries
	virtual SetCurrentTexturePalette
	virtual GetCurrentTexturePalette
	virtual SetScissorRect
	virtual GetScissorRect
	virtual SetSoftwareVertexProcessing
	virtual GetSoftwareVertexProcessing
	virtual SetNPatchMode
	virtual GetNPatchMode
	virtual DrawPrimitive
	virtual DrawIndexedPrimitive
	virtual DrawPrimitiveUP
	virtual DrawIndexedPrimitiveUP
	virtual ProcessVertices
	virtual CreateVertexDeclaration
	virtual SetVertexDeclaration
	virtual GetVertexDeclaration
	virtual SetFVF
	virtual GetFVF
	virtual CreateVertexShader
	virtual SetVertexShader
	virtual GetVertexShader
	virtual SetVertexShaderConstantF
	virtual GetVertexShaderConstantF
	virtual SetVertexShaderConstantI
	virtual GetVertexShaderConstantI
	virtual SetVertexShaderConstantB
	virtual GetVertexShaderConstantB
	virtual SetStreamSource
	virtual GetStreamSource
	virtual SetStreamSourceFreq
	virtual GetStreamSourceFreq
	virtual SetIndices
	virtual GetIndices
	virtual CreatePixelShader
	virtual SetPixelShader
	virtual GetPixelShader
	virtual SetPixelShaderConstantF
	virtual GetPixelShaderConstantF
	virtual SetPixelShaderConstantI
	virtual GetPixelShaderConstantI
	virtual SetPixelShaderConstantB
	virtual GetPixelShaderConstantB
	virtual DrawRectPatch
	virtual DrawTriPatch
	virtual DeletePatch
	virtual CreateQuery
endclass
	
	
class IDirect3DStateBlock9,,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual GetDevice
	virtual Capture
	virtual Apply
endclass
	
	
class IDirect3DSwapChain9,,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual Present
	virtual GetFrontBufferData
	virtual GetBackBuffer
	virtual GetRasterStatus
	virtual GetDisplayMode
	virtual GetDevice
	virtual GetPresentParameters
endclass
	
	
class IDirect3DResource9,,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual GetDevice
	virtual SetPrivateData
	virtual GetPrivateData
	virtual FreePrivateData
	virtual SetPriority
	virtual GetPriority
	virtual PreLoad
	virtual GetType
endclass
	
	
class IDirect3DVertexDeclaration9,,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual GetDevice
	virtual GetDeclaration
endclass
	
	
class IDirect3DVertexShader9,,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual GetDevice
	virtual GetFunction
endclass
	
	
class IDirect3DPixelShader9,,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual GetDevice
	virtual GetFunction
endclass
	
	
class IDirect3DBaseTexture9,IDirect3DResource9,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual GetDevice
	virtual SetPrivateData
	virtual GetPrivateData
	virtual FreePrivateData
	virtual SetPriority
	virtual GetPriority
	virtual PreLoad
	virtual GetType
	virtual SetLOD
	virtual GetLOD
	virtual GetLevelCount
	virtual SetAutoGenFilterType
	virtual GetAutoGenFilterType
	virtual GenerateMipSubLevels
endclass
	
	
class IDirect3DTexture9,IDirect3DBaseTexture9,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual GetDevice
	virtual SetPrivateData
	virtual GetPrivateData
	virtual FreePrivateData
	virtual SetPriority
	virtual GetPriority
	virtual PreLoad
	virtual GetType
	virtual SetLOD
	virtual GetLOD
	virtual GetLevelCount
	virtual SetAutoGenFilterType
	virtual GetAutoGenFilterType
	virtual GenerateMipSubLevels
	virtual GetLevelDesc
	virtual GetSurfaceLevel
	virtual LockRect
	virtual UnlockRect
	virtual AddDirtyRect
endclass
	
	
class IDirect3DVolumeTexture9,IDirect3DBaseTexture9,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual GetDevice
	virtual SetPrivateData
	virtual GetPrivateData
	virtual FreePrivateData
	virtual SetPriority
	virtual GetPriority
	virtual PreLoad
	virtual GetType
	virtual SetLOD
	virtual GetLOD
	virtual GetLevelCount
	virtual SetAutoGenFilterType
	virtual GetAutoGenFilterType
	virtual GenerateMipSubLevels
	virtual GetLevelDesc
	virtual GetVolumeLevel
	virtual LockBox
	virtual UnlockBox
	virtual AddDirtyBox
endclass
	
	
class IDirect3DCubeTexture9,IDirect3DBaseTexture9,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual GetDevice
	virtual SetPrivateData
	virtual GetPrivateData
	virtual FreePrivateData
	virtual SetPriority
	virtual GetPriority
	virtual PreLoad
	virtual GetType
	virtual SetLOD
	virtual GetLOD
	virtual GetLevelCount
	virtual SetAutoGenFilterType
	virtual GetAutoGenFilterType
	virtual GenerateMipSubLevels
	virtual GetLevelDesc
	virtual GetCubeMapSurface
	virtual LockRect
	virtual UnlockRect
	virtual AddDirtyRect
endclass
	
	
class IDirect3DVertexBuffer9,IDirect3DResource9,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual GetDevice
	virtual SetPrivateData
	virtual GetPrivateData
	virtual FreePrivateData
	virtual SetPriority
	virtual GetPriority
	virtual PreLoad
	virtual GetType
	virtual Lock
	virtual Unlock
	virtual GetDesc
endclass
	
	
class IDirect3DIndexBuffer9,IDirect3DResource9,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual GetDevice
	virtual SetPrivateData
	virtual GetPrivateData
	virtual FreePrivateData
	virtual SetPriority
	virtual GetPriority
	virtual PreLoad
	virtual GetType
	virtual Lock
	virtual Unlock
	virtual GetDesc
endclass
	
	
class IDirect3DSurface9,IDirect3DResource9,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual GetDevice
	virtual SetPrivateData
	virtual GetPrivateData
	virtual FreePrivateData
	virtual SetPriority
	virtual GetPriority
	virtual PreLoad
	virtual GetType
	virtual GetContainer
	virtual GetDesc
	virtual LockRect
	virtual UnlockRect
	virtual GetDC
	virtual ReleaseDC
endclass
	
	
class IDirect3DVolume9,,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual GetDevice
	virtual SetPrivateData
	virtual GetPrivateData
	virtual FreePrivateData
	virtual GetContainer
	virtual GetDesc
	virtual LockBox
	virtual UnlockBox
endclass
	
	
class IDirect3DQuery9,,COM compatible
	virtual QueryInterface
	virtual AddRef
	virtual Release
	virtual GetDevice
	virtual GetType
	virtual GetDataSize
	virtual Issue
	virtual GetData
endclass
	
LeaveHostedClass
