-----------------------------------------------------------------------------
Text Thumbnail Plugins
-----------------------------------------------------------------------------




The function of a plugin is to provide up to 128 bytes of text to Tui's
DrawItem function (timeshow.asm).

See the supplied plugins for the general idea. It is a good idea to arrange
for the plugin to store the most recent 4 thumbnails to avoid constant file
access in DrawItem.

Most of the plugin code is template code with the guts of it being the file
scanning algoritm.

Tui scans for plugins in a directory '\plugin' so any created here need to
be manually copied there.




-----------------------------------------------------------------------------
