If you want to use this library of FPU functions with MASM32, transfer the fpu.lib file to the MASM32/LIB subfolder and the fpu.inc file to the MASM32/INCLUDE subfolder. All other files can go in a subfolder of your choice. A description of each function is given in the FPULIB.HLP file. The .asm files are the source codes for each of the functions.

If you want to use this library with some other assembler/compiler, follow the appropriate instructions for the destination of the .lib and .inc files.
