Subject:	Fast recursive file search and folder info example
Filename:	Drvscan.zip
Author:		Brad Martinez
Equipment:	PC Computer
Needs:		Win95, VB4-32, VB4-32 runtime files

Description:

This VB32 example demonstrates the use of FindFirstFile() in a
recursive procedure and shows how it can fly through drives and
folders. It delivers speed close to that of Find in the Start Menu. 

The source code shows how to search all available drives for files
based on a filename and/or wildcard, and how to obtain a total count
of folders and files in a specified path. Many subtle speed
enhancements are employed. Explanatory comments are liberally
sprinkled throughout.

Distribution notice:

You are free to distribute Drvscan.zip in it's original state to any 
public WWW site, online service or BBS without explicitly obtaining
the authors permission. (Notification would be appreciated).

If you wish to distribute Drvscan.zip by any other means (i.e. if you
want to include it on a CD or any other software media) then the 
EXPRESS PERMISSION of the author is REQUIRED.

Brad Martinez
btmtz@aol.com
http://members.aol.com/btmtz/vb