3gpp-ims+xml
activemessage
andrew-inset
applefile
atom+xml
atomicmail
atomcat+xml
atomsvc+xml
auth-policy+xml
batch-SMTP
beep+xml
cals-1840
ccxml+xml
cea-2018+xml
cellml+xml
cnrp+xml
commonground
conference-info+xml
cpl+xml
csta+xml
CSTAdata+xml
cybercash
davmount+xml
dca-rft
dec-dx
dialog-info+xml
dicom
dns
dssc+der
dssc+xml
dvcs
ecmascript
EDI-Consent
EDIFACT
EDI-X12
emma+xml
epp+xml
eshop
example
fastinfoset
fastsoap
fits
font-tdpfr
H224
held+xml
http
hyperstudio
ibe-key-request+xml
ibe-pkg-reply+xml
ibe-pp-data
iges
im-iscomposing+xml
index
index.cmd
index.obj
index.response
index.vnd
iotp
ipfix
ipp
isup
javascript
json
kpml-request+xml
kpml-response+xml
lost+xml
mac-binhex40
macwriteii
marc
mathematica
mbms-associated-procedure-description+xml
mbms-deregister+xml
mbms-envelope+xml
mbms-msk-response+xml
mbms-msk+xml
mbms-protection-description+xml
mbms-reception-report+xml
mbms-register-response+xml
mbms-register+xml
mbms-user-service-description+xml
mbox
media_control+xml
mediaservercontrol+xml
mikey
moss-keys
moss-signature
mosskey-data
mosskey-request
mp21
mpeg4-generic
mpeg4-iod
mpeg4-iod-xmt
mp4
msword
mxf
nasdata
news-checkgroups
news-groupinfo
news-transmission
nss
ocsp-request
ocsp-response
octet-stream
oda
oebps-package+xml
ogg
parityfec
patch-ops-error+xml
pdf
pgp-encrypted
pgp-keys
pgp-signature
pidf+xml
pidf-diff+xml
pkcs10
pkcs7-mime
pkcs7-signature
pkix-cert
pkixcmp
pkix-crl
pkix-pkipath
pls+xml
poc-settings+xml
postscript
prs.alvestrand.titrax-sheet
prs.cww
prs.nprend
prs.plucker
rdf+xml
qsig
reginfo+xml
relax-ng-compact-syntax
remote-printing
resource-lists-diff+xml
resource-lists+xml
riscos
rlmi+xml
rls-services+xml
rtf
rtx
samlassertion+xml
samlmetadata+xml
sbml+xml
scvp-cv-request
scvp-cv-response
scvp-vp-request
scvp-vp-response
sdp
set-payment
set-payment-initiation
set-registration
set-registration-initiation
sgml
sgml-open-catalog
shf+xml
sieve
simple-filter+xml
simple-message-summary
simpleSymbolContainer
slate
smil(OBSOLETE)
smil+xml
soap+fastinfoset
soap+xml
sparql-query
sparql-results+xml
spirits-event+xml
srgs
srgs+xml
ssml+xml
timestamp-query
timestamp-reply
tve-trigger
ulpfec
vemmi
vnd.3gpp.bsf+xml
vnd.3gpp.pic-bw-large
vnd.3gpp.pic-bw-small
vnd.3gpp.pic-bw-var
vnd.3gpp.sms
vnd.3gpp2.bcmcsinfo+xml
vnd.3gpp2.sms
vnd.3gpp2.tcap
vnd.3M.Post-it-Notes
vnd.accpac.simply.aso
vnd.accpac.simply.imp
vnd.acucobol
vnd.acucorp
vnd.adobe.partial-upload
vnd.adobe.xdp+xml
vnd.adobe.xfdf
vnd.aether.imp
vnd.airzip.filesecure.azf
vnd.airzip.filesecure.azs
vnd.americandynamics.acc
vnd.amiga.ami
vnd.anser-web-certificate-issue-initiation
vnd.antix.game-component
vnd.apple.mpegurl
vnd.apple.installer+xml
vnd.arastra.swi(OBSOLETE)
vnd.aristanetworks.swi
vnd.audiograph
vnd.autopackage
vnd.avistar+xml
vnd.blueice.multipass
vnd.bluetooth.ep.oob
vnd.bmi
vnd.businessobjects
vnd.cab-jscript
vnd.canon-cpdl
vnd.canon-lips
vnd.cendio.thinlinc.clientconf
vnd.chemdraw+xml
vnd.chipnuts.karaoke-mmd
vnd.cinderella
vnd.cirpack.isdn-ext
vnd.claymore
vnd.cloanto.rp9
vnd.clonk.c4group
vnd.commerce-battelle
vnd.commonspace
vnd.cosmocaller
vnd.contact.cmsg
vnd.crick.clicker
vnd.crick.clicker.keyboard
vnd.crick.clicker.palette
vnd.crick.clicker.template
vnd.crick.clicker.wordbank
vnd.criticaltools.wbs+xml
vnd.ctc-posml
vnd.ctct.ws+xml
vnd.cups-pdf
vnd.cups-postscript
vnd.cups-ppd
vnd.cups-raster
vnd.cups-raw
vnd.curl
vnd.cybank
vnd.data-vision.rdz
vnd.denovo.fcselayout-link
vnd.dir-bi.plate-dl-nosuffix
vnd.dna
vnd.dolby.mobile.1
vnd.dolby.mobile.2
vnd.dpgraph
vnd.dreamfactory
vnd.dvb.esgcontainer
vnd.dvb.ipdcdftnotifaccess
vnd.dvb.ipdcesgaccess
vnd.dvb.ipdcroaming
vnd.dvb.iptv.alfec-base
vnd.dvb.iptv.alfec-enhancement
vnd.dvb.notif-aggregate-root+xml
vnd.dvb.notif-container+xml
vnd.dvb.notif-generic+xml
vnd.dvb.notif-ia-msglist+xml
vnd.dvb.notif-ia-registration-request+xml
vnd.dvb.notif-ia-registration-response+xml
vnd.dvb.notif-init+xml
vnd.dxr
vnd.dynageo
vnd.ecdis-update
vnd.ecowin.chart
vnd.ecowin.filerequest
vnd.ecowin.fileupdate
vnd.ecowin.series
vnd.ecowin.seriesrequest
vnd.ecowin.seriesupdate
vnd.emclient.accessrequest+xml
vnd.enliven
vnd.epson.esf
vnd.epson.msf
vnd.epson.quickanime
vnd.epson.salt
vnd.epson.ssf
vnd.ericsson.quickcall
vnd.eszigno3+xml
vnd.etsi.aoc+xml
vnd.etsi.cug+xml
vnd.etsi.iptvcommand+xml
vnd.etsi.iptvdiscovery+xml
vnd.etsi.iptvprofile+xml
vnd.etsi.iptvsad-bc+xml
vnd.etsi.iptvsad-cod+xml
vnd.etsi.iptvsad-npvr+xml
vnd.etsi.iptvueprofile+xml
vnd.etsi.mcid+xml
vnd.etsi.sci+xml
vnd.etsi.simservs+xml
vnd.etsi.tsl+xml
vnd.etsi.tsl.der
vnd.eudora.data
vnd.ezpix-album
vnd.ezpix-package
vnd.f-secure.mobile
vnd.fdf
vnd.fdsn.mseed
vnd.fdsn.seed
vnd.ffsns
vnd.fints
vnd.FloGraphIt
vnd.fluxtime.clip
vnd.font-fontforge-sfd
vnd.framemaker
vnd.frogans.fnc
vnd.frogans.ltf
vnd.fsc.weblaunch
vnd.fujitsu.oasys
vnd.fujitsu.oasys2
vnd.fujitsu.oasys3
vnd.fujitsu.oasysgp
vnd.fujitsu.oasysprs
vnd.fujixerox.ART4
vnd.fujixerox.ART-EX
vnd.fujixerox.ddd
vnd.fujixerox.docuworks
vnd.fujixerox.docuworks.binder
vnd.fujixerox.HBPL
vnd.fut-misnet
vnd.fuzzysheet
vnd.genomatix.tuxedo
vnd.geogebra.file
vnd.geogebra.tool
vnd.geometry-explorer
vnd.geonext
vnd.geoplan
vnd.geospace
vnd.globalplatform.card-content-mgt
vnd.globalplatform.card-content-mgt-response
vnd.gmx(OBSOLETE)
vnd.google-earth.kml+xml
vnd.google-earth.kmz
vnd.grafeq
vnd.gridmp
vnd.groove-account
vnd.groove-help
vnd.groove-identity-message
vnd.groove-injector
vnd.groove-tool-message
vnd.groove-tool-template
vnd.groove-vcard
vnd.HandHeld-Entertainment+xml
vnd.hbci
vnd.hcl-bireports
vnd.hhe.lesson-player
vnd.hp-HPGL
vnd.hp-hpid
vnd.hp-hps
vnd.hp-jlyt
vnd.hp-PCL
vnd.hp-PCLXL
vnd.httphone
vnd.hydrostatix.sof-data
vnd.hzn-3d-crossword
vnd.ibm.afplinedata
vnd.ibm.electronic-media
vnd.ibm.MiniPay
vnd.ibm.modcap
vnd.ibm.rights-management
vnd.ibm.secure-container
vnd.iccprofile
vnd.igloader
vnd.immervision-ivp
vnd.immervision-ivu
vnd.informedcontrol.rms+xml
vnd.informix-visionary
vnd.intercon.formnet
vnd.intertrust.digibox
vnd.intertrust.nncp
vnd.intu.qbo
vnd.intu.qfx
vnd.iptc.g2.conceptitem+xml
vnd.iptc.g2.knowledgeitem+xml
vnd.iptc.g2.newsitem+xml
vnd.iptc.g2.packageitem+xml
vnd.ipunplugged.rcprofile
vnd.irepository.package+xml
vnd.is-xpr
vnd.jam
vnd.japannet-directory-service
vnd.japannet-jpnstore-wakeup
vnd.japannet-payment-wakeup
vnd.japannet-registration
vnd.japannet-registration-wakeup
vnd.japannet-setstore-wakeup
vnd.japannet-verification
vnd.japannet-verification-wakeup
vnd.jcp.javame.midlet-rms
vnd.jisp
vnd.joost.joda-archive
vnd.kahootz
vnd.kde.karbon
vnd.kde.kchart
vnd.kde.kformula
vnd.kde.kivio
vnd.kde.kontour
vnd.kde.kpresenter
vnd.kde.kspread
vnd.kde.kword
vnd.kenameaapp
vnd.kidspiration
vnd.Kinar
vnd.koan
vnd.kodak-descriptor
vnd.liberty-request+xml
vnd.llamagraphics.life-balance.desktop
vnd.llamagraphics.life-balance.exchange+xml
vnd.lotus-1-2-3
vnd.lotus-approach
vnd.lotus-freelance
vnd.lotus-notes
vnd.lotus-organizer
vnd.lotus-screencam
vnd.lotus-wordpro
vnd.macports.portpkg
vnd.marlin.drm.actiontoken+xml
vnd.marlin.drm.conftoken+xml
vnd.marlin.drm.license+xml
vnd.marlin.drm.mdcf
vnd.mcd
vnd.medcalcdata
vnd.mediastation.cdkey
vnd.meridian-slingshot
vnd.MFER
vnd.mfmp
vnd.micrografx.flo
vnd.micrografx.igx
vnd.mif
vnd.minisoft-hp3000-save
vnd.mitsubishi.misty-guard.trustweb
vnd.Mobius.DAF
vnd.Mobius.DIS
vnd.Mobius.MBK
vnd.Mobius.MQY
vnd.Mobius.MSL
vnd.Mobius.PLC
vnd.Mobius.TXF
vnd.mophun.application
vnd.mophun.certificate
vnd.motorola.flexsuite
vnd.motorola.flexsuite.adsi
vnd.motorola.flexsuite.fis
vnd.motorola.flexsuite.gotap
vnd.motorola.flexsuite.kmr
vnd.motorola.flexsuite.ttc
vnd.motorola.flexsuite.wem
vnd.motorola.iprm
vnd.mozilla.xul+xml
vnd.ms-artgalry
vnd.ms-asf
vnd.ms-cab-compressed
vnd.mseq
vnd.ms-excel
vnd.ms-fontobject
vnd.ms-htmlhelp
vnd.msign
vnd.ms-ims
vnd.ms-lrm
vnd.ms-playready.initiator+xml
vnd.ms-powerpoint
vnd.ms-project
vnd.ms-tnef
vnd.ms-wmdrm.lic-chlg-req
vnd.ms-wmdrm.lic-resp
vnd.ms-wmdrm.meter-chlg-req
vnd.ms-wmdrm.meter-resp
vnd.ms-works
vnd.ms-wpl
vnd.ms-xpsdocument
vnd.multiad.creator
vnd.multiad.creator.cif
vnd.musician
vnd.music-niff
vnd.muvee.style
vnd.ncd.control
vnd.ncd.reference
vnd.nervana
vnd.netfpx
vnd.neurolanguage.nlu
vnd.noblenet-directory
vnd.noblenet-sealer
vnd.noblenet-web
vnd.nokia.catalogs
vnd.nokia.conml+wbxml
vnd.nokia.conml+xml
vnd.nokia.iptv.config+xml
vnd.nokia.iSDS-radio-presets
vnd.nokia.landmark+wbxml
vnd.nokia.landmark+xml
vnd.nokia.landmarkcollection+xml
vnd.nokia.ncd
vnd.nokia.n-gage.ac+xml
vnd.nokia.n-gage.data
vnd.nokia.n-gage.symbian.install
vnd.nokia.pcd+wbxml
vnd.nokia.pcd+xml
vnd.nokia.radio-preset
vnd.nokia.radio-presets
vnd.novadigm.EDM
vnd.novadigm.EDX
vnd.novadigm.EXT
vnd.oasis.opendocument.chart
vnd.oasis.opendocument.chart-template
vnd.oasis.opendocument.database
vnd.oasis.opendocument.formula
vnd.oasis.opendocument.formula-template
vnd.oasis.opendocument.graphics
vnd.oasis.opendocument.graphics-template
vnd.oasis.opendocument.image
vnd.oasis.opendocument.image-template
vnd.oasis.opendocument.presentation
vnd.oasis.opendocument.presentation-template
vnd.oasis.opendocument.spreadsheet
vnd.oasis.opendocument.spreadsheet-template
vnd.oasis.opendocument.text
vnd.oasis.opendocument.text-master
vnd.oasis.opendocument.text-template
vnd.oasis.opendocument.text-web
vnd.obn
vnd.olpc-sugar
vnd.oma.bcast.associated-procedure-parameter+xml
vnd.oma.bcast.drm-trigger+xml
vnd.oma.bcast.imd+xml
vnd.oma.bcast.ltkm
vnd.oma.bcast.notification+xml
vnd.oma.bcast.provisioningtrigger
vnd.oma.bcast.sgboot
vnd.oma.bcast.sgdd+xml
vnd.oma.bcast.sgdu
vnd.oma.bcast.simple-symbol-container
vnd.oma.bcast.smartcard-trigger+xml
vnd.oma.bcast.sprov+xml
vnd.oma.bcast.stkm
vnd.oma.dcd
vnd.oma.dcdc
vnd.oma.dd2+xml
vnd.oma.drm.risd+xml
vnd.oma.group-usage-list+xml
vnd.oma.poc.detailed-progress-report+xml
vnd.oma.poc.final-report+xml
vnd.oma.poc.groups+xml
vnd.oma.poc.invocation-descriptor+xml
vnd.oma.poc.optimized-progress-report+xml
vnd.oma.push
vnd.oma.xcap-directory+xml
vnd.omads-email+xml
vnd.omads-file+xml
vnd.omads-folder+xml
vnd.omaloc-supl-init
vnd.oma-scws-config
vnd.oma-scws-http-request
vnd.oma-scws-http-response
vnd.openofficeorg.extension
vnd.openxmlformats-officedocument.custom-properties+xml
vnd.openxmlformats-officedocument.customXmlProperties+xml
vnd.openxmlformats-officedocument.drawing+xml
vnd.openxmlformats-officedocument.drawingml.chart+xml
vnd.openxmlformats-officedocument.drawingml.chartshapes+xml
vnd.openxmlformats-officedocument.drawingml.diagramColors+xml
vnd.openxmlformats-officedocument.drawingml.diagramData+xml
vnd.openxmlformats-officedocument.drawingml.diagramLayout+xml
vnd.openxmlformats-officedocument.drawingml.diagramStyle+xml
vnd.openxmlformats-officedocument.extended-properties+xml
vnd.openxmlformats-officedocument.presentationml.commentAuthors+xml
vnd.openxmlformats-officedocument.presentationml.comments+xml
vnd.openxmlformats-officedocument.presentationml.handoutMaster+xml
vnd.openxmlformats-officedocument.presentationml.notesMaster+xml
vnd.openxmlformats-officedocument.presentationml.notesSlide+xml
vnd.openxmlformats-officedocument.presentationml.presentation.main+xml
vnd.openxmlformats-officedocument.presentationml.presProps+xml
vnd.openxmlformats-officedocument.presentationml.slide+xml
vnd.openxmlformats-officedocument.presentationml.slideLayout+xml
vnd.openxmlformats-officedocument.presentationml.slideMaster+xml
vnd.openxmlformats-officedocument.presentationml.slideshow.main+xml
vnd.openxmlformats-officedocument.presentationml.slideUpdateInfo+xml
vnd.openxmlformats-officedocument.presentationml.tableStyles+xml
vnd.openxmlformats-officedocument.presentationml.tags+xml
vnd.openxmlformats-officedocument.presentationml.template.main+xml
vnd.openxmlformats-officedocument.presentationml.viewProps+xml
vnd.openxmlformats-officedocument.spreadsheetml.calcChain+xml
vnd.openxmlformats-officedocument.spreadsheetml.chartsheet+xml
vnd.openxmlformats-officedocument.spreadsheetml.comments+xml
vnd.openxmlformats-officedocument.spreadsheetml.connections+xml
vnd.openxmlformats-officedocument.spreadsheetml.dialogsheet+xml
vnd.openxmlformats-officedocument.spreadsheetml.externalLink+xml
vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheDefinition+xml
vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheRecords+xml
vnd.openxmlformats-officedocument.spreadsheetml.pivotTable+xml
vnd.openxmlformats-officedocument.spreadsheetml.queryTable+xml
vnd.openxmlformats-officedocument.spreadsheetml.revisionHeaders+xml
vnd.openxmlformats-officedocument.spreadsheetml.revisionLog+xml
vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml
vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml
vnd.openxmlformats-officedocument.spreadsheetml.sheetMetadata+xml
vnd.openxmlformats-officedocument.spreadsheetml.styles+xml
vnd.openxmlformats-officedocument.spreadsheetml.table+xml
vnd.openxmlformats-officedocument.spreadsheetml.tableSingleCells+xml
vnd.openxmlformats-officedocument.spreadsheetml.template.main+xml
vnd.openxmlformats-officedocument.spreadsheetml.userNames+xml
vnd.openxmlformats-officedocument.spreadsheetml.volatileDependencies+xml
vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml
vnd.openxmlformats-officedocument.theme+xml
vnd.openxmlformats-officedocument.themeOverride+xml
vnd.openxmlformats-officedocument.wordprocessingml.comments+xml
vnd.openxmlformats-officedocument.wordprocessingml.document.glossary+xml
vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml
vnd.openxmlformats-officedocument.wordprocessingml.endnotes+xml
vnd.openxmlformats-officedocument.wordprocessingml.fontTable+xml
vnd.openxmlformats-officedocument.wordprocessingml.footer+xml
vnd.openxmlformats-officedocument.wordprocessingml.footnotes+xml
vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml
vnd.openxmlformats-officedocument.wordprocessingml.settings+xml
vnd.openxmlformats-officedocument.wordprocessingml.styles+xml
vnd.openxmlformats-officedocument.wordprocessingml.template.main+xml
vnd.openxmlformats-officedocument.wordprocessingml.webSettings+xml
vnd.openxmlformats-package.core-properties+xml
vnd.openxmlformats-package.digital-signature-xmlsignature+xml
vnd.osa.netdeploy
vnd.osgi.bundle
vnd.osgi.dp
vnd.otps.ct-kip+xml
vnd.palm
vnd.paos.xml
vnd.pg.format
vnd.pg.osasli
vnd.piaccess.application-licence
vnd.picsel
vnd.poc.group-advertisement+xml
vnd.pocketlearn
vnd.powerbuilder6
vnd.powerbuilder6-s
vnd.powerbuilder7
vnd.powerbuilder75
vnd.powerbuilder75-s
vnd.powerbuilder7-s
vnd.preminet
vnd.previewsystems.box
vnd.proteus.magazine
vnd.publishare-delta-tree
vnd.pvi.ptid1
vnd.pwg-multiplexed
vnd.pwg-xhtml-print+xml
vnd.qualcomm.brew-app-res
vnd.Quark.QuarkXPress
vnd.radisys.moml+xml
vnd.radisys.msml-audit-conf+xml
vnd.radisys.msml-audit-conn+xml
vnd.radisys.msml-audit-dialog+xml
vnd.radisys.msml-audit-stream+xml
vnd.radisys.msml-audit+xml
vnd.radisys.msml-conf+xml
vnd.radisys.msml-dialog-base+xml
vnd.radisys.msml-dialog-fax-detect+xml
vnd.radisys.msml-dialog-fax-sendrecv+xml
vnd.radisys.msml-dialog-group+xml
vnd.radisys.msml-dialog-speech+xml
vnd.radisys.msml-dialog-transform+xml
vnd.radisys.msml-dialog+xml
vnd.radisys.msml+xml
vnd.rapid
vnd.realvnc.bed
vnd.recordare.musicxml
vnd.recordare.musicxml+xml
vnd.RenLearn.rlprint
vnd.route66.link66+xml
vnd.ruckus.download
vnd.s3sms
vnd.sailingtracker.track
vnd.sbm.cid
vnd.sbm.mid2
vnd.scribus
vnd.sealed.3df
vnd.sealed.csf
vnd.sealed.doc
vnd.sealed.eml
vnd.sealed.mht
vnd.sealed.net
vnd.sealed.ppt
vnd.sealed.tiff
vnd.sealed.xls
vnd.sealedmedia.softseal.html
vnd.sealedmedia.softseal.pdf
vnd.seemail
vnd.sema
vnd.semd
vnd.semf
vnd.shana.informed.formdata
vnd.shana.informed.formtemplate
vnd.shana.informed.interchange
vnd.shana.informed.package
vnd.SimTech-MindMapper
vnd.smaf
vnd.smart.teacher
vnd.software602.filler.form+xml
vnd.software602.filler.form-xml-zip
vnd.solent.sdkm+xml
vnd.spotfire.dxp
vnd.spotfire.sfs
vnd.sss-cod
vnd.sss-dtf
vnd.sss-ntf
vnd.street-stream
vnd.sun.wadl+xml
vnd.sus-calendar
vnd.svd
vnd.swiftview-ics
vnd.syncml.dm.notification
vnd.syncml.dm+wbxml
vnd.syncml.dm+xml
vnd.syncml.ds.notification
vnd.syncml+xml
vnd.tao.intent-module-archive
vnd.tmobile-livetv
vnd.trid.tpt
vnd.triscape.mxs
vnd.trueapp
vnd.truedoc
vnd.ufdl
vnd.uiq.theme
vnd.umajin
vnd.unity
vnd.uoml+xml
vnd.uplanet.alert
vnd.uplanet.alert-wbxml
vnd.uplanet.bearer-choice
vnd.uplanet.bearer-choice-wbxml
vnd.uplanet.cacheop
vnd.uplanet.cacheop-wbxml
vnd.uplanet.channel
vnd.uplanet.channel-wbxml
vnd.uplanet.list
vnd.uplanet.listcmd
vnd.uplanet.listcmd-wbxml
vnd.uplanet.list-wbxml
vnd.uplanet.signal
vnd.vcx
vnd.vd-study
vnd.vectorworks
vnd.vidsoft.vidconference
vnd.visio
vnd.visionary
vnd.vividence.scriptfile
vnd.vsf
vnd.wap.sic
vnd.wap.slc
vnd.wap.wbxml
vnd.wap.wmlc
vnd.wap.wmlscriptc
vnd.webturbo
vnd.wfa.wsc
vnd.wmc
vnd.wmf.bootstrap
vnd.wolfram.mathematica
vnd.wolfram.mathematica.package
vnd.wolfram.player
vnd.wordperfect
vnd.wqd
vnd.wrq-hp3000-labelled
vnd.wt.stf
vnd.wv.csp+xml
vnd.wv.csp+wbxml
vnd.wv.ssp+xml
vnd.xara
vnd.xfdl
vnd.xfdl.webform
vnd.xmi+xml
vnd.xmpie.cpkg
vnd.xmpie.dpkg
vnd.xmpie.plan
vnd.xmpie.ppkg
vnd.xmpie.xlim
vnd.yamaha.hv-dic
vnd.yamaha.hv-script
vnd.yamaha.hv-voice
vnd.yamaha.openscoreformat.osfpvg+xml
vnd.yamaha.openscoreformat
vnd.yamaha.smaf-audio
vnd.yamaha.smaf-phrase
vnd.yellowriver-custom-menu
vnd.zul
vnd.zzazz.deck+xml
voicexml+xml
watcherinfo+xml
whoispp-query
whoispp-response
wita
wordperfect5.1
wsdl+xml
wspolicy+xml
x400-bp
xcap-att+xml
xcap-caps+xml
xcap-el+xml
xcap-error+xml
xcap-ns+xml
xcon-conference-info-diff+xml
xcon-conference-info+xml
xenc+xml
xhtml-voice+xml(Obsolete)
xhtml+xml
xml
xml-dtd
xml-external-parsed-entity
xmpp+xml
xop+xml
xslt+xml
xv+xml
zip