32kadpcm
3gpp
3gpp2
ac3
AMR
AMR-WB
amr-wb+
asc
ATRAC-ADVANCED-LOSSLESS
ATRAC-X
ATRAC3
basic
BV16
BV32
clearmode
CN
DAT12
dls
dsr-es201108
dsr-es202050
dsr-es202211
dsr-es202212
eac3
DVI4
EVRC
EVRC0
EVRC1
EVRCB
EVRCB0
EVRCB1
EVRC-QCP
EVRCWB
EVRCWB0
EVRCWB1
example
G719
G722
G7221
G723
G726-16
G726-24
G726-32
G726-40
G728
G729
G7291
G729D
G729E
GSM
GSM-EFR
iLBC
L8
L16
L20
L24
LPC
mobile-xmf
MPA
mp4
MP4A-LATM
mpa-robust
mpeg
mpeg4-generic
ogg
parityfec
PCMA
PCMA-WB
PCMU
PCMU-WB
prs.sid
QCELP
RED
rtp-enc-aescm128
rtp-midi
rtx
SMV
SMV0
SMV-QCP
sp-midi
speex
t140c
t38
telephone-event
tone
UEMCLIP
ulpfec
VDVI
VMR-WB
vnd.3gpp.iufp
vnd.4SB
vnd.audiokoz
vnd.CELP
vnd.cisco.nse
vnd.cmles.radio-events
vnd.cns.anp1
vnd.cns.inf1
vnd.digital-winds
vnd.dlna.adts
vnd.dolby.heaac.1
vnd.dolby.heaac.2
vnd.dolby.mlp
vnd.dolby.mps
vnd.dolby.pl2
vnd.dolby.pl2x
vnd.dolby.pl2z
vnd.dolby.pulse.1
vnd.dra
vnd.dts
vnd.dts.hd
vnd.everad.plj
vnd.hns.audio
vnd.lucent.voice
vnd.ms-playready.media.pya
vnd.nokia.mobile-xmf
vnd.nortel.vbk
vnd.nuera.ecelp4800
vnd.nuera.ecelp7470
vnd.nuera.ecelp9600
vnd.octel.sbc
vnd.qcelp-DEPRECATED-Pleaseuseaudio/qcelp
vnd.rhetorex.32kadpcm
vnd.sealedmedia.softseal.mpeg
vnd.vmx.cvsd
vorbis
vorbis-config