calendar
css
csv
directory
dns
ecmascript(obsolete)
enriched
example
html
javascript(obsolete)
parityfec
plain
prs.fallenstein.rst
prs.lines.tag
RED
rfc822-headers
richtext
rtf
rtp-enc-aescm128
rtx
sgml
t140
tab-separated-values
troff
ulpfec
uri-list
vnd.abc
vnd.curl
vnd.DMClientScript
vnd.esmertec.theme-descriptor
vnd.fly
vnd.fmi.flexstor
vnd.graphviz
vnd.in3d.3dml
vnd.in3d.spot
vnd.IPTC.NewsML
vnd.IPTC.NITF
vnd.latex-z
vnd.motorola.reflex
vnd.ms-mediapackage
vnd.net2phone.commcenter.command
vnd.radisys.msml-basic-layout
vnd.si.uricatalogue
vnd.sun.j2me.app-descriptor
vnd.trolltech.linguist
vnd.wap.si
vnd.wap.sl
vnd.wap.wml
vnd.wap.wmlscript
xml
xml-external-parsed-entity