3gpp
3gpp2
3gpp-tt
BMPEG
BT656
CelB
DV
example
H261
H263
H263-1998
H263-2000
H264
JPEG
jpeg2000
MJ2
MP1S
MP2P
MP2T
mp4
MP4V-ES
MPV
mpeg
mpeg4-generic
nv
ogg
parityfec
pointer
quicktime
raw
rtp-enc-aescm128
rtx
SMPTE292M
ulpfec
vc1
vnd.CCTV
vnd.dlna.mpeg-tts
vnd.fvt
vnd.hns.video
vnd.iptvforum.1dparityfec-1010
vnd.iptvforum.1dparityfec-2005
vnd.iptvforum.2dparityfec-1010
vnd.iptvforum.2dparityfec-2005
vnd.iptvforum.ttsavc
vnd.iptvforum.ttsmpeg2
vnd.motorola.video
vnd.motorola.videop
vnd.mpegurl
vnd.ms-playready.media.pyv
vnd.nokia.interleaved-multimedia
vnd.nokia.videovoip
vnd.objectvideo
vnd.sealed.mpeg1
vnd.sealed.mpeg4
vnd.sealed.swf
vnd.sealedmedia.softseal.mov
vnd.vivo