                                                                     
	$N = Filename (sample.txt)                                   
	$B = Basename (sample)                                       
	$E = Extension (txt)                                         
	$P = Path (c:\\folder)                                       
	$D = Modification date (13/3/2004 10:12)                     
	$C = Parent plain name (folder)                              
	$F = Path+file (c:\\folder\\sample.txt)                      
	$S = All selected filenames                                  
	$A = All selected filenames (fullpaths)                      
	$L = Left (top) pane path                                    
	$R = Right (bottom) pane path                                
	$I = Inactive pane path                                      
	$Q = Filename from inactive pane (other.txt)                 
	$G = Filename+path from inactive pane (d:\\other.txt)        
	$Z = Temporary filename extracted from zipfolder, FTP, etc   
	$# = Automatically incremented counter starting from number #
