<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<BASE HREF="http://catch22.net/tuts/selfdel.asp"><table border=1 width=100%><tr><td><table border=1 bgcolor=#ffffff cellpadding=10 cellspacing=0 width=100% color=#ffffff><tr><td><font face=arial,sans-serif color=black size=-1>This is <b><font color=#0039b6>G</font> <font color=#c41200>o</font> <font color=#f3c518>o</font> <font color=#0039b6>g</font> <font color=#30a72f>l</font> <font color=#c41200>e</font></b>'s <a href="http://www.google.com/help/features.html#cached"><font color=blue>cache</font></a> of <A HREF="http://catch22.net/tuts/selfdel.asp"><font color=blue>http://catch22.net/tuts/selfdel.asp</font></a> as retrieved on 28 Sep 2004 08:07:02 GMT.<br>
<b><font color=#0039b6>G</font> <font color=#c41200>o</font> <font color=#f3c518>o</font> <font color=#0039b6>g</font> <font color=#30a72f>l</font> <font color=#c41200>e</font></b>'s cache is the snapshot that we took of the page as we crawled the web.<br>
The page may have changed since that time.  Click here for the <A HREF="http://catch22.net/tuts/selfdel.asp"><font color=blue>current page</font></a> without highlighting.<br>
This cached page may reference images which are no longer available. Click here for the <A HREF="http://64.233.183.104/search?q=cache:Y64drQjM7ysJ:catch22.net/tuts/selfdel.asp+site:www.catch22.net+delete&hl=en&lr=&strip=1"><font color=blue>cached text</font></a> only.<br>To link to or bookmark this page, use the following url: <code>http://www.google.com/search?q=cache:Y64drQjM7ysJ:catch22.net/tuts/selfdel.asp+site:www.catch22.net+delete&amp;hl=en%20target=nw</code></font><br><br><center><font size=-2><i>Google is not affiliated with the authors of this page nor responsible for its content.</i></font></center></td></tr>
<tr><td>
<table border=0 cellpadding=0 cellspacing=0><tr><td><font face=arial,sans-serif color=black size=-1>These search terms have been highlighted:&nbsp;</font></td><td bgcolor=#ffff66><B><font face=arial,sans-serif color=black size=-1>delete&nbsp;</font></B></td></tr></table>
</td></tr></table></td></tr></table>
<hr>
<HTML>
<!-- Catch22 ASP Template -->
 
<HEAD>
<TITLE>Self-Deleting Executables</TITLE>
<LINK REL="STYLESHEET" HREF="/catch22.css"> 
</HEAD>

<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<!-- BEGIN MAIN TITLE BANNER -->
<TABLE STYLE="margin-left: 0px" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" HEIGHT="72">
<TR>

<TD HEIGHT="72" COLSPAN="1" WIDTH="671" ALIGN="LEFT" VALIGN="TOP">
<A HREF="/"><IMG SRC="/img/top02.gif" ALIGN="TOP" WIDTH="671" HEIGHT="72" BORDER="0" ALT="Homepage"></A></TD>
<TD HEIGHT="72" BACKGROUND="/img/catch22.gif" COLSPAN="2" ALIGN="LEFT" VALIGN="TOP"></TD>

</TR>
</TABLE>
<!-- END MAIN TITLE BANNER -->

<!--

--><!-- BEGIN TUTORIAL BANNER -->
<TABLE STYLE="margin-top: 2px"CELLPADDING="4" CELLSPACING="0" BORDER="0" WIDTH="100%" HEIGHT="18" >
<TR><TD ALIGN="LEFT" VALIGN="TOP"><TABLE CELLPADDING="0" CELLSPACING="0" HEIGHT="18" BORDER="0">
<TR>

<TD HEIGHT="18" VALIGN="TOP"><A HREF="/tuts/"><IMG SRC="/img/tutorials-banner.gif"  HEIGHT="18" BORDER="0"></A></TD>
<TD WIDTH="50" HEIGHT="18" VALIGN="TOP"><IMG SRC="/img/riser.gif" WIDTH="50" HEIGHT="18" BORDER="0"></TD>
<TD WIDTH="100%" HEIGHT="18" VALIGN="TOP"><IMG SRC="/img/thinmid.gif" WIDTH="100%" HEIGHT="18" BORDER="0"></TD>
<TD WIDTH="20" HEIGHT="18" VALIGN="TOP"><IMG SRC="/img/thinend.gif" WIDTH="20" HEIGHT="18" BORDER="0"></TD>
</TR>
</TABLE>
</TD></TR>
</TABLE>
<!-- END TUTORIAL BANNER -->

<!-- div style="position: absolute; padding: 16px;" -->
<!-- +++++++++++++++++++ PAGE CONTENT STARTS HERE! +++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++ PAGE CONTENT STARTS HERE! +++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++ PAGE CONTENT STARTS HERE! +++++++++++++++++++++++++ -->

<H1>Self-Deleting Executables</H1>
<P><BR>
<A HREF="zips/selfdel.zip">Download source</A></P>
<H2><BR>
Introduction </H2>
<P>This is a subject that tends to come up every so often in the newsgroups, so
I thought I'd write an article about the techniques I've collected to enable an
executable to <B style="color:black;background-color:#ffff66">delete</B> itself from disk (whilst running, that is). There is very
little information on the web, and what information there is is also hard to
find.</P>
<P>Why would you want a program to <B style="color:black;background-color:#ffff66">delete</B> itself? The only good reason I know
of is an un-install program that needs to remove an application, as well as
itself in order to completely remove the application from disk. I'm sure there
are other good reasons for self-deleting executables, but most other cases
would probably be viruses or trojans trying to hide themselves. </P>
<P>Altogether I know of five different methods, each of which I will describe
shortly. I must take this opportunity to mention that only one of these
techniques has been developed by myself. Apart from the last method, I am
presenting the same material described by Jeffrey Richter in his January 1996
MSJ column, titled &quot;Win32 Q&amp;A&quot;. Click
<A
 HREF="http://www.microsoft.com/msj/defaulttop.asp?page=/msj/archive/SF9C.htm"
 TARGET="_blank">here</A> to read the original article. So, I hope no-one thinks
I am ripping off other people's ideas or work.</P>
<H2><BR>
Why the obvious doesn't work</H2>
<P>If you try to run the following code, nothing will happen. </P>
<PRE>TCHAR szEXEPathname[_MAX_PATH];
GetModuleFileName(NULL, szEXEPathname, _MAX_PATH);
DeleteFile(szEXEPathname);</PRE>

<P>The code above retrieves the full path to the current executable, and then
tries to <B style="color:black;background-color:#ffff66">delete</B> the file whilst running. This code will fail because all 32bit
versions of Windows (95, 98, ME, NT, 2000, XP etc) use a mechanism called
memory-mapped files to load an executable image into memory. </P>
<P>When the Windows loader runs an executable, it opens the executable's disk
file and maps that region of disk into memory, effectively loading the
executable into memory. This disk file is kept open during the lifetime of the
process, and is only closed when the process terminates. Because of this lock
on the file, it is normally impossible to <B style="color:black;background-color:#ffff66">delete</B> an executable file whilst it
is running. Just run notepad.exe, then try to <B style="color:black;background-color:#ffff66">delete</B> the notepad executable -
it won't work.</P>
<H2><BR>
The MoveFileEx method</H2>
<P>I'm going to mention this technique even though it doesn't really solve our
problem, because it's quite useful to know and can be handy in other
situations.</P>
<PRE>BOOL MoveFileEx(LPCTSTR lpExistingFileName, 
                LPCTSTR lpNewFileName, DWORD dwFlags); </PRE>

<P>This API call moves a file to a new location. When you pass NULL as the
second parameter, this causes the file to be moved &quot;nowhere&quot;,
effectively deleting the file. Now, ordinarily this would fail if you tried
this with the path to the current executable. However, if we specify
<B>MOVEFILE_DELAY_UNTIL_REBOOT</B> in the dwFlags parameter, this tells Windows
not to move (or <B style="color:black;background-color:#ffff66">delete</B>) the file until the system is shutdown or rebooted.</P>
<P>There are a few problems with this technique. Firstly, you cannot remove the
directory that the executable resides in. Second, the file is not deleted
immediately - if your system doesn't get rebooted very often, then the file
will stay around. But the biggest problem is that MoveFileEx is not implemented
on Windows 95/98/ME.</P>
<H2><BR>
The WININIT.INI method</H2>
<P>Under Windows 95/98/ME, an application called WININIT.EXE runs each time the
system is started. This application looks for a file called WININIT.INI. If
this file exists, WININIT.EXE looks for a section called [Rename]. Each entry
in the [Rename] section specifies a file rename operation which will occur
(once) when time the system starts. This method is obviously very similar to
the MoveFileEx method described above.</P>
<PRE>[Rename]
NUL=c:\dir\myapp.exe
c:\dir\new.exe=c:\dir\old.exe</PRE>

<P>The filename to the left of the equal sign specifies the new name of the
filename on the right. When NUL is used as the new filename, the file is
deleted. This means that an application can write an entry into WININIT.INI,
specifying NUL and the applications own full path.</P>
<P>You must be careful when writing an entry to the [Rename] section. You
cannot use WritePrivateProfileString API call, because this function prevents
any duplicate entries from occuring under the same section. This restriction
would prevent there from being more than one &quot;NUL=&quot; entry. Therefore
you must manually write any entry if you want to use this technique.</P>
<H2><BR>
The Self-Deleting Batch File method</H2>
<P>This is quite a well known method, and was documented in MSDN some time ago.
This technique works on both Windows 95 and Windows NT. It works because MS-DOS
batch files are able to <B style="color:black;background-color:#ffff66">delete</B> themselves. To test this technique, create a
small batch file containing the single command:</P>
<PRE>del %0.bat</PRE>

<P>The batch file, when run, deletes itself and issues an error &quot;The batch
file cannot be found&quot;. This error is just a simple message, so it can be
safely ignored. By itself this isn't too useful, but when modified to <B style="color:black;background-color:#ffff66">delete</B>
our executable it solves our problem, albeit in a rather forceful manner. Our
executable will create a batch file (called <B>DelUs.bat</B>) with the
following content:</P>
<PRE>:Repeat
del &quot;C:\MYDIR\MYPROG.EXE&quot;
if exist &quot;MYPROG.EXE&quot; goto Repeat
rmdir &quot;C:\MYDIR&quot;
del &quot;\DelUS.bat&quot;</PRE>

<P>This batch file repeatedly attempts to <B style="color:black;background-color:#ffff66">delete</B> the specified file, and will
run continuously consuming CPU until it succeeds. When the execuable has been
deleted, the batch file then deletes itself.</P>
<P>The executable needs to spawn off the batch file using CreateProcess, and
then should exit immediately. It would be a good idea to give the batch file's
thread of execution a low priority so that it doesn't get much execution time
until the original executable has terminated.</P>
<H2><BR>
  The COMSPEC method </H2>
<P>This is a method kindly shared by Tony Varnas, who recently emailed me this
snippet:</P>
<PRE>BOOL SelfDelete()
{
  TCHAR szFile[MAX_PATH], szCmd[MAX_PATH];

  if((GetModuleFileName(0,szFile,MAX_PATH)!=0) &amp;&amp;
     (GetShortPathName(szFile,szFile,MAX_PATH)!=0))
  {
    lstrcpy(szCmd,&quot;/c del &quot;);
    lstrcat(szCmd,szFile);
    lstrcat(szCmd,&quot; &gt;&gt; NUL&quot;);

    if((GetEnvironmentVariable(&quot;ComSpec&quot;,szFile,MAX_PATH)!=0) &amp;&amp;
       ((INT)ShellExecute(0,0,szFile,szCmd,0,SW_HIDE)&gt;32))
       return TRUE;
  }
  return FALSE;
}
</PRE>

<P>This method is very similar to the batch-file method (above) but is alot
neater in its implementation. It works under all 32bit versions of Windows
(95,98,ME,NT,2000,XP), as long as the <B>COMSPEC</B> environment variable is
defined. This is always defined (by default) to be the full path to the
operating system's command interpreter. For Windows 95, this is
&quot;command.exe&quot;. For Windows NT, this is &quot;cmd.exe&quot;. </P>
<P>The function will only work if the executable has exited, so it is important
to call this function and then exit immediately. It works by spawning a copy of
the system's command interpreter, and asking it to perform the following
command:</P>
<PRE>del &lt;executable-path&gt; &gt;&gt; NUL</PRE>

<P>This deletes the current executable, and pipes the output to NUL (no
output). The shell process is created with a hidden window as well, so the
whole process is invisible.</P>
<H2><BR>
The DELETE_ON_CLOSE method</H2>
<P>The <B>CreateFile</B> API call accepts several flags which affect how a file
is created or opened. One of these flags, FILE_FLAG_DELETE_ON_CLOSE, specifies
that the file will be deleted when the last handle to it is closed. The basis
to this technique will be to run an executable with this flag set, so that when
it exits, it is deleted automatically.</P>
<P>The first step is to create an empty file with the DELETE_ON_CLOSE flag
specified. The exact binary content of the current executable file is then
copied into this new file, in effect duplicating the executable on disk. A new
process is then created (using the new executable file). This has the effect
that the duplicate file's handle count is incremented. Also, when the new
process was created, the full path of the current process was passed through
the command-line argument. </P>
<P>Next, the current executable (which wants to <B style="color:black;background-color:#ffff66">delete</B> itself) closes the file
handle used to create the new process, and then exits. Now, the duplicate's
file-handle count is decremented, but because CreateProcess incremented its
handle count when it started, the file is not deleted. </P>
<P>At this point, the duplicate executable has started running. The PID
specified on the command-line is used to open a handle to the original process.
The duplicate waits for the original process to terminate, using
<B>WaitForSingleObject</B>. When this call returns, the duplicate can call
DeleteFile on the filename also specified through its command-line argument.
The original executable (the one that wanted to <B style="color:black;background-color:#ffff66">delete</B> itself) has been
successfully deleted. This just leaves the duplicate copy, which exits
normally. The duplicate's file-handle count drops to zero, the DELETE_ON_CLOSE
flag comes into effect, and the duplicate file is deleted also. </P>
<P>It sounds a bit complicated, but it's not too difficult. Here's the steps
one more time:</P>
<PRE>[ Current process ]
1. Create a new file with FILE_FLAG_DELETE_ON_CLOSE.
2. Copy the current executable's content into the new file.
3. Create a new process with the duplicate executable:
4. Pass the current executable's full path and PID in the call to CreateFile.
5. Sleep for a short time to give the new process time to start.
6. Close the new file.
7. Exit current process.

[ Duplicate process ]
8.  Wait for the process specified on command-line to die.
9.  <B style="color:black;background-color:#ffff66">Delete</B> file specified on command-line.
10. Exit duplicate process.  </PRE>

<P>There are just a couple of technicalities to mention. First, when the
&quot;new&quot; process is spawned, the &quot;old&quot; process must sleep for
a short period, enough to let the Windows loader open the file and create the
process (thus incrementing it's file count). </P>
<P>Second, the new process must wait until the old process terminates, which
releases <U>its</U> file count.</P>
<P>Third, when the duplicate executable is created, it must also have the
FILE_SHARE_DELETE flag specified, otherwise CreateProcess will fail, because it
won't be able to open the file whilst we have it open with the DELETE_ON_CLOSE
flag set.</P>
<P>Obviously this method will require careful coding, because the program must
be written in such a way so that it can perform these dual tasks. The
&quot;new&quot; executable must know that it's job is to <B style="color:black;background-color:#ffff66">delete</B> the file
specified on the command line, for instance.</P>
<P>It's a little messy, but it does work very well. In fact, the uninstall
program that I wrote, which is included with the software you can download from
this site, uses this very method. I've included an example program which
demonstrates this technique.</P>
<P>An alternative method is to write a very small stand-alone executable, which
it's sole task is to <B style="color:black;background-color:#ffff66">delete</B> the file-name specified on it's command-line. This
executable could then be imbedded as a &quot;payload&quot; to the executable
which wants to <B style="color:black;background-color:#ffff66">delete</B> itself. This payload would be created and executed in the
same way as described above.</P>
<H2><BR>
The Ultimate Self-Deleting Executable!</H2>
<P>I thought I'd save the best until last. This inline assembly snippet is
short and simple. I can't claim credit for this code - I found it posted on
usenet some time ago. The author's name is Gary Nebbett, also known as supreme
King Of Coding, and the author of &quot;Windows NT Native API Reference&quot;
and other similar amazing feats. Thanks Gary :)</P>
<PRE>
#include &lt;windows.h&gt;

int main(int argc, char *argv[])
{
    char    buf[MAX_PATH];
    HMODULE module;
    
    module = GetModuleHandle(0);
    GetModuleFileName(module, buf, MAX_PATH);
    CloseHandle((HANDLE)4);
    
    __asm 
    {
      lea     eax, buf
      push    0
      push    0
      push    eax
      push    ExitProcess
      push    module
      push    DeleteFile
      push    UnmapViewOfFile
      ret
    }
     
    return 0;
}
</PRE>

<P>This snippet ONLY works under Windows NT, but it works like a dream. As soon
as you compile and run the above program, it just disappears from disk! Note:
unfortunately this gem only seems to work under NT/2000, not XP or .NET Server.
</P>
<H2><BR>
  Now for Windows 9x! </H2>
<P>Thanks must go to Tony Varnas again for some great detective work. He
managed to unearth the following assembler snippet which works exactly like the
snippet above, but this time for Windows 95,98,ME (tested on all three). </P>
<PRE>

int main(int argc, char *argv[])
{
    char    buf[MAX_PATH];
    HMODULE module;
    
    module = GetModuleHandle(0);
    GetModuleFileName(module, buf, MAX_PATH);

    __asm 
    {
      lea     eax, buf
      push    0
      push    0
      push    eax
      push    ExitProcess
      push    module
      push    DeleteFile
      push    FreeLibrary
      ret
    }
    
    return 0;
}
</PRE>

<H2><BR>
  Combined Windows NT and Windows 9X version </H2>
<PRE>void DeleteMyself()
{
    char    buf[MAX_PATH];
    HMODULE module;
    DWORD   fnFreeOrUnmap;
    
    module = GetModuleHandle(0);
    GetModuleFileName(module, buf, MAX_PATH);

    <span class=comment>// Check for Win9x Kernel</span>
    if(0x80000000 &amp; GetVersion())
    {
        fnFreeOrUnmap = FreeLibrary;
    }
    <span class=comment>// do for WinNT kernel</span>
    else    
    {
       fnFreeOrUnmap = UnmapViewOfFile; 
       CloseHandle((HANDLE)4);
    }

    __asm 
    {
      lea     eax, buf
      push    0
      push    0
      push    eax
      push    ExitProcess
      push    module
      push    DeleteFile
      push    fnFreeOrUnmap
      ret
    }
}

int main(int argc, char *argv[])
{
   DeleteMyself();
   return 0;
} 
</PRE>
<H2>The Definitive Self Deleting Executable<IMG SRC="../img/new01.gif" ALT="new" ALIGN="TEXTTOP" WIDTH="32" HEIGHT="18"
 BORDER="0"></H2>
<p>I am pleased to present what I believe is the definitive self-deleting executable, 
  for all versions of Windows. This technique is quite involved but</p>
<pre><span class=comment>//</span>
<span class=comment>//  <B style="color:black;background-color:#ffff66">Delete</B> currently running executable and exit</span>
<span class=comment>//  </span>
BOOL SelfDelete(BOOL fRemoveDirectory)
{
    STARTUPINFO         si = { sizeof(si) };
    PROCESS_INFORMATION pi;

    CONTEXT             context;
    DWORD               oldProt;
    SELFDEL             local;
    DWORD               entrypoint;

    TCHAR               szExe[MAX_PATH] = _T("explorer.exe");

<span class=comment>//  PreSelfDelete(szExe);</span>

<span class=comment>//  return 0;</span>


    <span class=comment>//</span>
    <span class=comment>//  Create executable suspended</span>
    <span class=comment>//</span>
    if(CreateProcess(0, szExe, 0, 0, 0, CREATE_SUSPENDED|IDLE_PRIORITY_CLASS, 0, 0, &si, &pi))
    {
        local.fnWaitForSingleObject     = (FARPROC)WaitForSingleObject;
        local.fnCloseHandle             = (FARPROC)CloseHandle;
        local.fnDeleteFile              = (FARPROC)DeleteFile;
        local.fnSleep                   = (FARPROC)Sleep;
        local.fnExitProcess             = (FARPROC)ExitProcess;
        local.fnRemoveDirectory         = (FARPROC)RemoveDirectory;
        local.fnGetLastError            = (FARPROC)GetLastError;

        local.fRemDir                   = fRemoveDirectory;

        <span class=comment>// Give remote process a copy of our own process handle</span>
        DuplicateHandle(GetCurrentProcess(), GetCurrentProcess(), 
            pi.hProcess, &local.hParent, 0, FALSE, 0);

        GetModuleFileName(0, local.szFileName, MAX_PATH);

        <span class=comment>// copy in binary code</span>
        memcpy(local.opCodes, FUNC_ADDR(remote_thread), CODESIZE);

        <span class=comment>//</span>
        <span class=comment>// Allocate some space on process's stack and place</span>
        <span class=comment>// our SELFDEL structure there. Then set the instruction pointer </span>
        <span class=comment>// to this location and let the process resume</span>
        <span class=comment>//</span>
        context.ContextFlags = CONTEXT_INTEGER|CONTEXT_CONTROL;
        GetThreadContext(pi.hThread, &context);

        <span class=comment>// Allocate space on stack (aligned to cache-line boundary)</span>
        entrypoint = (context.Esp - sizeof(SELFDEL)) & ~0x1F;
        
        <span class=comment>//</span>
        <span class=comment>// Place a pointer to the structure at the bottom-of-stack </span>
        <span class=comment>// this pointer is located in such a way that it becomes </span>
        <span class=comment>// the remote_thread's first argument!!</span>
        <span class=comment>//</span>
        local.Arg0 = (SELFDEL *)entrypoint;

        context.Esp = entrypoint - 4;   <span class=comment>// create dummy return address</span>
        context.Eip = entrypoint + 4;   <span class=comment>// offset of opCodes within structure</span>

        <span class=comment>// copy in our code+data at the exe's entry-point</span>
        VirtualProtectEx(pi.hProcess,   (PVOID)entrypoint, sizeof(local), PAGE_EXECUTE_READWRITE, &oldProt);
        WriteProcessMemory(pi.hProcess, (PVOID)entrypoint, &local, sizeof(local), 0);

        FlushInstructionCache(pi.hProcess, (PVOID)entrypoint, sizeof(local));

        SetThreadContext(pi.hThread, &context);

        <span class=comment>// Let the process continue</span>
        ResumeThread(pi.hThread);
        CloseHandle(pi.hThread);
        CloseHandle(pi.hProcess);

        return TRUE;
    }

    return FALSE;
}
</pre>
<h2> Conclusion</h2>
<P>I've used this article to describe all the methods I know of to <B style="color:black;background-color:#ffff66">delete</B> an
executable whilst it is running. You can take your pick of the techniques, but
the last method must be by far the simplest and best solution I have come
across.</P>
<BR>

<!-- ------------------- PAGE CONTENT ENDS HERE! --------------------------- -->
<!-- ------------------- PAGE CONTENT ENDS HERE! --------------------------- -->
<!-- ------------------- PAGE CONTENT ENDS HERE! --------------------------- -->

<BR>
<BR>
<P class="lastmod">
Last modified: Thursday, September 09, 2004  6:16:38 PM
<BR>
<BR>
</P>
<BR>
<BR>

<!-- /div -->


</BODY>
</HTML>